<!DOCTYPE html>
<html lang="zh-Hans">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="角膜接触镜（RGP、角膜塑形镜OK镜、巩膜镜）护理大全">

  
  <link rel="alternate" hreflang="en" href="/wiki/how-to-take-care-of-corneal-contact-lenses/">
  
  <link rel="alternate" hreflang="zh-Hans" href="/zh/wiki/how-to-take-care-of-corneal-contact-lenses/">

  


  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-5.10.2-web/css/all.css" integrity="%!s(<nil>)" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.76079a7afe6e24a8f2c1ffdca34ad8e2.css">

  

  
  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/zh/wiki/how-to-take-care-of-corneal-contact-lenses/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="援友公益">
  <meta property="og:url" content="/zh/wiki/how-to-take-care-of-corneal-contact-lenses/">
  <meta property="og:title" content="角膜接触镜护理大全 | 援友公益">
  <meta property="og:description" content="角膜接触镜（RGP、角膜塑形镜OK镜、巩膜镜）护理大全"><meta property="og:image" content="img/icon-32.png">
  <meta property="twitter:image" content="img/icon-32.png"><meta property="og:locale" content="zh-Hans">
  
    
      <meta property="article:published_time" content="2019-02-05T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2019-02-05T00:00:00&#43;00:00">
  

  


  





  <title>角膜接触镜护理大全 | 援友公益</title>



</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/zh/ "  
        style="filter: drop-shadow(0px 0px 0px #ceebcf);" ><img src="/img/icon-32.png"  class="navbarimage" alt="援友公益"><span> &nbsp  </span>援友公益</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#about"><span>关于我们</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>公益项目</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/salon"><span>援友公益沙龙</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/aid"><span>援助计划</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/connect"><span>援友社会公益</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/wiki"><span>援友公益百科</span></a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#news"><span>新闻</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#volunteers"><span>志愿者</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#partners"><span>合作伙伴</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#rare-eye-diseases"><span>罕见眼科疾病</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#contact"><span>联系我们</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span>中文 (简体)</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/wiki/how-to-take-care-of-corneal-contact-lenses/">
                <span>English</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">角膜接触镜护理大全</h1>

  

  
    



<meta content="2019-02-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-02-05 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Feb 5, 2019</time>
  </span>

  

  
  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/zh/wiki/how-to-take-care-of-corneal-contact-lenses/&amp;text=%e8%a7%92%e8%86%9c%e6%8e%a5%e8%a7%a6%e9%95%9c%e6%8a%a4%e7%90%86%e5%a4%a7%e5%85%a8" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/zh/wiki/how-to-take-care-of-corneal-contact-lenses/&amp;t=%e8%a7%92%e8%86%9c%e6%8e%a5%e8%a7%a6%e9%95%9c%e6%8a%a4%e7%90%86%e5%a4%a7%e5%85%a8" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e8%a7%92%e8%86%9c%e6%8e%a5%e8%a7%a6%e9%95%9c%e6%8a%a4%e7%90%86%e5%a4%a7%e5%85%a8&amp;body=/zh/wiki/how-to-take-care-of-corneal-contact-lenses/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/zh/wiki/how-to-take-care-of-corneal-contact-lenses/&amp;title=%e8%a7%92%e8%86%9c%e6%8e%a5%e8%a7%a6%e9%95%9c%e6%8a%a4%e7%90%86%e5%a4%a7%e5%85%a8" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=%e8%a7%92%e8%86%9c%e6%8e%a5%e8%a7%a6%e9%95%9c%e6%8a%a4%e7%90%86%e5%a4%a7%e5%85%a8%20/zh/wiki/how-to-take-care-of-corneal-contact-lenses/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/zh/wiki/how-to-take-care-of-corneal-contact-lenses/&amp;title=%e8%a7%92%e8%86%9c%e6%8e%a5%e8%a7%a6%e9%95%9c%e6%8a%a4%e7%90%86%e5%a4%a7%e5%85%a8" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

    














  
</div>




  <div class="article-container">


      <div class="article-style" itemprop="articleBody">


      
          

<h1 id="综合">综合</h1>

<p>【视频】<a href="https://mp.weixin.qq.com/s/moBCowTiSwDVl_WcLvm6rg" target="_blank">北京远程视觉眼科门诊镜片护理摘戴教程</a></p>

<p>【视频】<a href="https://mp.weixin.qq.com/s/bpPwith2ZsPHpIG50qt9bQ" target="_blank">露晰得角膜塑形镜摘戴及护理3.0</a></p>

<p>【视频】<a href="https://mp.weixin.qq.com/s/E2BsIbC1ikTL0RaOo_3SVw" target="_blank">聚焦爱眼日 | 角膜塑形镜、RGP隐形眼镜摘戴护理公益视频今日上线！</a></p>

<p>【视频】<a href="https://mp.weixin.qq.com/s/HR6F2meuQ-N_PtRdmW18Ww" target="_blank">角膜塑形镜和RGP隐形眼镜摘戴护理教学视频</a></p>

<h1 id="摘戴镜">摘戴镜</h1>

<p>【图文】 <a href="https://yuanyou.site/t/topic/1209" target="_blank">注意这3个细节，大大避免镜片掉地！ | 露晰得问答 </a></p>

<p>【图文】<a href="http://mp.weixin.qq.com/s?__biz=MjM5NzU2NjQxMg==&amp;mid=2651790958&amp;idx=1&amp;sn=4c82d6246a115770b3eea866d1930acf&amp;chksm=bd23bccd8a5435db41ef521a6f40b777af2eb2b4c55c6db5e96d380a2710b8f7755e0ae5bb14&amp;scene=21#wechat_redirect" target="_blank">怎么办！OK镜“吸”在眼睛上摘不下来！</a></p>

<p>【视频图文】<a href="http://mp.weixin.qq.com/s?__biz=MjM5NzU2NjQxMg==&amp;mid=2651790917&amp;idx=1&amp;sn=3038eecc209a996ac928f9aa0e9adb57&amp;chksm=bd23bce68a5435f0e355acb145e8e4a0e1479ac573afbf250ac3e55f7d69b3f95bfeb33bf1c5&amp;scene=21#wechat_redirect" target="_blank">家长必读！OK镜怎么才算“戴好”了？</a></p>

<p>【视频图文】<a href="http://mp.weixin.qq.com/s?__biz=MjM5NzU2NjQxMg==&amp;mid=2651790876&amp;idx=1&amp;sn=67bb30bbd58a5ddad265a5fc6c301c90&amp;chksm=bd23bcbf8a5435a9ca8dd1f8443cd77d61824edaa8f6f1048c75795a68f635253d92d8672926&amp;scene=21#wechat_redirect" target="_blank">晨起摘镜才发现镜片左右戴反了，要紧吗？是否有影响？</a></p>

<p>【视频图文】<a href="http://mp.weixin.qq.com/s?__biz=MjM5NzU2NjQxMg==&amp;mid=2651790650&amp;idx=1&amp;sn=e574a5797619afec24932d7bdb81381a&amp;chksm=bd23bf998a54368fc417550f667853e081bc2fbf0001751aa3987989cf26906cda892e42587b&amp;scene=21#wechat_redirect" target="_blank">孩子自主摘戴OK镜的方法</a></p>

<p>【视频图文】<a href="http://mp.weixin.qq.com/s?__biz=MjM5NzU2NjQxMg==&amp;mid=2651790614&amp;idx=1&amp;sn=01a80cede5071fe1bfcccf41215df2ed&amp;chksm=bd23bfb58a5436a3a9e68aa980815982b0bb2ecabd2842ccd4ee219fdbb4b262e23fa1834ea7&amp;scene=21#wechat_redirect" target="_blank">OK镜/RGP戴偏，有气泡？3个小技巧帮你有效避免</a></p>

<p>【视频图文】<a href="http://mp.weixin.qq.com/s?__biz=MjM5NzU2NjQxMg==&amp;mid=2651790593&amp;idx=1&amp;sn=8e719ac5e03491f47d633b382d58efcb&amp;chksm=bd23bfa28a5436b4af91efdaefc28f09102d7adad895e604f6bc6d5e59042b98828fcc7bec27&amp;scene=21#wechat_redirect" target="_blank">吸棒丢了，“三步”学会手摘OK镜</a></p>

<p>【视频图文】<a href="http://mp.weixin.qq.com/s?__biz=MjM5NzU2NjQxMg==&amp;mid=2651790585&amp;idx=1&amp;sn=3cb5f1c5f6da928e294f1fd786633f41&amp;chksm=bd23be5a8a54374c675397d22d5580b07ea23ea1e5f39ff879cae5f315121bd1b020740f04ea&amp;scene=21#wechat_redirect" target="_blank">早上摘OK镜做到“三确认”，可有效避免角膜点染！</a></p>

<p>【视频文字】<a href="http://mp.weixin.qq.com/s?__biz=MjM5NzU2NjQxMg==&amp;mid=2651790493&amp;idx=1&amp;sn=9310dc529542c7584375866f8d5eb38d&amp;chksm=bd23be3e8a5437288608ff69baf66decba8e027f38a50d16813dd0b14626aee4bb4ead8430ef&amp;scene=21#wechat_redirect" target="_blank">孩子升学寄宿等家长无法帮助戴镜？教你一招让孩子学会自主戴镜</a></p>

<p>【图文】<a href="http://mp.weixin.qq.com/s?__biz=MjM5NzU2NjQxMg==&amp;mid=2651790444&amp;idx=1&amp;sn=79046da23eca719efbab029c211aca0a&amp;chksm=bd23becf8a5437d9f0c8a393b0012579767d67e46fa6d927eadbdcc83ce9d6af28137ffc3b58&amp;scene=21#wechat_redirect" target="_blank">被冬天“封印”的镜片如何破解？对不愿离开被窝起床摘镜的娃怎么说服？</a></p>

<p>【视频】 <a href="https://mp.weixin.qq.com/s/njkHg5Ynpl6qqNOf3TNYxw" target="_blank">目立康（Menicon）RGP摘戴方法与镜片移位时的处理方法（视频）</a></p>

<p>【视频】 <a href="https://mp.weixin.qq.com/s/6T06L6L_pERqIjpCcPA1ew" target="_blank"> 视频 | 目立康（Menicon）RGP摘戴方法与镜片移位时的处理方法</a></p>

<p>【视频图文】<a href="https://mp.weixin.qq.com/s/niCqWdzyJi4dJTu9kiBrhg" target="_blank"> 小助手攻略丨超详细OK镜、RGP隐形眼镜摘镜视频来了！</a></p>

<p>【视频图文】<a href="https://mp.weixin.qq.com/s/d2h3GVMu0t6uVN0SDFVejA" target="_blank"> 小助手攻略丨戴镜太麻烦？其实2分钟就能搞定！</a></p>

<p>【视频图文】<a href="https://mp.weixin.qq.com/s/H95RHudbQZm_bH6hqIVCew" target="_blank">谁说摘镜缺了吸棒不行，2种手摘硬镜方法，拿走拿走别客气！</a></p>

<p>【视频图文】<a href="https://mp.weixin.qq.com/s/8W9FInFuRSNARQgx24w3pg" target="_blank">视频 | 角膜塑形镜、RGP隐形眼镜的摘镜操作步骤</a></p>

<p>【视频图文】<a href="https://mp.weixin.qq.com/s/QAfhYdBRT-fek6pso4zflg" target="_blank">视频 | 角膜塑形镜、RGP隐形眼镜正确戴镜步骤</a></p>

<p>【视频图文】<a href="https://mp.weixin.qq.com/s/fWfNhqymMjl9lAn0wq0Nvw" target="_blank">角膜塑形镜佩戴方法</a></p>

<h1 id="护理">护理</h1>

<p>【文字】 <a href="https://yuanyou.site/t/topic/188" target="_blank">RGP多功能护理液的前世今生 </a></p>

<p>【文字】 <a href="https://yuanyou.site/t/topic/201/" target="_blank">护理隐形眼镜时“揉搓和冲洗”真的那么重要吗？</a></p>

<p>【视频图文】<a href="https://mp.weixin.qq.com/s/_ErO3EIs2fuEuNoxbbrnqA" target="_blank"> 小助手攻略丨你的镜片真的清洗干净了吗？</a></p>

<h3 id="双氧水">双氧水</h3>

<p>【文字】<a href="https://yuanyou.site/t/topic/167" target="_blank">双氧水硬镜护理液怎么样？</a>
【图文】 <a href="https://yuanyou.site/t/topic/183/" target="_blank">沙福隆美汐/优卓优可怜/雅培爱视洁双氧水RGP/OK镜护理方案全介绍</a></p>

<p>【视频图文】 <a href="http://mp.weixin.qq.com/s?__biz=MjM5NzU2NjQxMg==&amp;mid=2651791003&amp;idx=1&amp;sn=740f5a26aa132f14b35dc2e38984de48&amp;chksm=bd23bc388a54352e79aefaca8b59f5c0a6f7fdb3f1ad271972de50512fbadca4e5f71191016a&amp;scene=21#wechat_redirect" target="_blank">优可伶双氧水“超级说明书”，请查收！</a></p>

<p>【图文】<a href="http://mp.weixin.qq.com/s?__biz=MjM5NzU2NjQxMg==&amp;mid=2651790666&amp;idx=1&amp;sn=3692c294a3e92f5f5726ec4ee980dc84&amp;chksm=bd23bfe98a5436ffd12bbbc979aa63e8a2519378b6a29c1fabebeff829c523cc721aa5db1b7f&amp;scene=21#wechat_redirect" target="_blank">优可怜双氧水护理OK镜的11个常见疑问</a></p>

<p>【图文】<a href="http://mp.weixin.qq.com/s?__biz=MjM5NzU2NjQxMg==&amp;mid=2651790441&amp;idx=1&amp;sn=832831e75890d18095da74c00950a2ff&amp;chksm=bd23beca8a5437dcdf0f8124daa5dd37d7b900e8916faed5bd4515c03fd39ebd581d9effa377&amp;scene=21#wechat_redirect" target="_blank">优可伶双氧水专题篇：一解你使用中遇到的5大疑惑</a></p>

<h3 id="多功能护理液">多功能护理液</h3>

<p>【图文】 <a href="https://yuanyou.site/t/topic/171/" target="_blank">培克能、爱尔康视康硬性隐形眼镜RGP/OK镜护理方案全介绍</a></p>

<p>【图文】<a href="https://yuanyou.site/t/topic/162/" target="_blank">博士伦博视顿硬性角膜接触镜（RGP/OK镜）护理方案全攻略</a></p>

<p>【图文】<a href="https://yuanyou.site/t/topic/165/" target="_blank">Menicon美尼康硬性隐形眼镜（RGP/OK镜）护理方案全攻略</a></p>

<p>【视频图文】<a href="http://mp.weixin.qq.com/s?__biz=MjM5NzU2NjQxMg==&amp;mid=2651790799&amp;idx=1&amp;sn=d02847c2f09a5f364870a54d6bd49112&amp;chksm=bd23bf6c8a54367a34f1369b3d2acfcb0aa56af8c91c5627633582b771529e8c530bb1e6735e&amp;scene=21#wechat_redirect" target="_blank">OK镜/RGP洗不干净？罪魁祸首竟是它！</a></p>

<p>【视频图文】<a href="https://mp.weixin.qq.com/s/mW923N0JX1UJcdkrOxeSog" target="_blank"> 小助手攻略丨OK镜、RGP隐形眼镜看不清？可能是除蛋白没做好！（AB液）</a></p>

<p>【图文】<a href="https://mp.weixin.qq.com/s/aG4gABpcrXGAhD2iqqF8Gw" target="_blank"> 开学两周了，你的硬镜除蛋白了没？</a></p>

<p>【图文】<a href="https://mp.weixin.qq.com/s/AZak9p344YqLeq8cF9v7LA" target="_blank"> 硬镜除蛋白多重要？看了这妹子的复查换片经历，网友表示细思恐极……</a></p>

<p>【图文】<a href="https://mp.weixin.qq.com/s/NCg6qpCnrepuuWWQqdCp6A" target="_blank">硬镜A、B液除蛋白护理操作步骤详解</a></p>

<p>【视频图文】<a href="https://mp.weixin.qq.com/s/LuzNFe1MIknSk-afSY3GZQ" target="_blank">视频 | 硬镜A、B液除蛋白护理正确操作步骤</a></p>

<h3 id="工具手法">工具手法</h3>

<p>【图文】<a href="https://yuanyou.site/t/topic/1207" target="_blank">这些常用的OK镜/RGP镜盒，你都用对了吗？| 露晰得问答</a></p>

<p>【文字】<a href="https://mp.weixin.qq.com/s?__biz=MjM5NzU2NjQxMg==&amp;mid=2651789813&amp;idx=1&amp;sn=4e96420f8a39b506e4883655c379ebb9&amp;chksm=bd23bb568a5432404f7687ef2705514730ae379103e5a10085858fa2efcd6269ff465edc8f17#rd" target="_blank">还镜片一个干净整洁的家！| 露晰得问答</a></p>

<p>【视频图文】<a href="http://mp.weixin.qq.com/s?__biz=MjM5NzU2NjQxMg==&amp;mid=2651790806&amp;idx=1&amp;sn=cb017f5bbccd159c620b5ef4adce8796&amp;chksm=bd23bf758a543663fad79d8636920bee620a8ba7706f275b779c731d23e8019f8b80c987b2c0&amp;scene=21#wechat_redirect" target="_blank">这些每天用的OK镜/RGP护理工具，清洗方法你做对了吗？</a></p>

<p>【视频图文】 <a href="https://mp.weixin.qq.com/s/_hsXdUy6SXH0DSrNFg3zoA" target="_blank">小助手攻略丨镜片储存时，这些问题你注意到了吗？</a></p>

<p>【图文视频】<a href="https://mp.weixin.qq.com/s/dk-RblVNwGMSHlItEP2Dhg" target="_blank">视频 | 角膜塑形镜、RGP隐形眼镜正确清洗步骤</a></p>

<p>【图文视频】<a href="https://mp.weixin.qq.com/s/scfme3eE0PRNJLJfdrO3Tg" target="_blank">视频 | 角膜塑形镜、RGP隐形眼镜如何正确储存</a></p>

<p>【图文视频】<a href="https://mp.weixin.qq.com/s/5lbKVEkgpUit71Ga2-Gj-w" target="_blank">五种洗镜手法动态解析！</a></p>

<p>【图文】<a href="https://mp.weixin.qq.com/s/7_bImoHKvf3D8KI5KRZ4eg" target="_blank">硬镜的镜片保存盒如何消毒晾干？</a></p>

<h3 id="特殊情况处理">特殊情况处理</h3>

<p>【视频图文】 <a href="http://mp.weixin.qq.com/s?__biz=MjM5NzU2NjQxMg==&amp;mid=2651790771&amp;idx=1&amp;sn=3ac3ab0801bb9382af71eea1aa72428d&amp;chksm=bd23bf108a5436064afdbd0cd59d7093e32b2a90660c3c6b7d3da86fd0f6582504456d09a00c&amp;scene=21#wechat_redirect" target="_blank">旅行期间，我的OK镜怎么办？</a></p>

<p>【视频图文】 <a href="http://mp.weixin.qq.com/s?__biz=MjM5NzU2NjQxMg==&amp;mid=2651790578&amp;idx=1&amp;sn=e0ee7761d9e0126370d67820c76c2401&amp;chksm=bd23be518a543747e221ba1e1ad451b1e091cf9e09ab981ba3e3ed98aaf742ae39c8ba1c0b99&amp;scene=21#wechat_redirect" target="_blank">复查时医生告知OK镜/RGP有划痕，心好痛，请告诉我它是怎么来的？</a></p>

<p>【图文】<a href="http://mp.weixin.qq.com/s?__biz=MjM5NzU2NjQxMg==&amp;mid=2651790484&amp;idx=1&amp;sn=da6113102cdbb7f36779a78b04690d7c&amp;chksm=bd23be378a543721ffc7bcfc4fd6d56c7a7590c3fd49578e513e409a244612dfa94da86dd89e&amp;scene=21#wechat_redirect" target="_blank">镜片冲入下水道、护理步骤记不清……因为没有正确使用这些护理品</a></p>

<p>【图文】<a href="http://mp.weixin.qq.com/s?__biz=MjM5NzU2NjQxMg==&amp;mid=2651791011&amp;idx=1&amp;sn=21aad1f603d11720957fde710de60e17&amp;chksm=bd23bc008a54351663667c02b603166312892bf15f29000d0d4a7cc9aa60c245c6eff1479d16&amp;scene=21#wechat_redirect" target="_blank">收藏！寒假了，给孩子配了OK镜以后需要注意什么？</a></p>

<p>【图文】<a href="http://mp.weixin.qq.com/s?__biz=MjM5NzU2NjQxMg==&amp;mid=2651790831&amp;idx=1&amp;sn=563679a16c5b24d3b721799dfcda5bd4&amp;chksm=bd23bf4c8a54365af9f4add0955f638a7b8b386a4cdfd50b1d7445a381a41d675bd21d7d89d8&amp;scene=21#wechat_redirect" target="_blank">开学季，配戴OK镜，家长们最关心的5大疑问都在这了！</a></p>

<p>【图文】<a href="http://mp.weixin.qq.com/s?__biz=MjM5NzU2NjQxMg==&amp;mid=2651790735&amp;idx=1&amp;sn=0dabca860f1e18f67d2cbbbb5283a4ed&amp;chksm=bd23bf2c8a54363a3e1a1e595e6d13f09fcf2fa6c123b414ac739492ac4c654840ea8c3963fa&amp;scene=21#wechat_redirect" target="_blank">这份取OK镜前的注意事项清单，请签收</a></p>

<p>【视频图文】<a href="http://mp.weixin.qq.com/s?__biz=MjM5NzU2NjQxMg==&amp;mid=2651790701&amp;idx=1&amp;sn=614834beddec9bb9b0f8cb73ab0e646a&amp;chksm=bd23bfce8a5436d8f825cafdc0eccfa035f5f306e53f9bd7fb4753d1057d1965354c0fa8a81d&amp;scene=21#wechat_redirect" target="_blank">暑期更换OK镜的家长们，这3个问题你该好好看看</a></p>

<p>【图文】<a href="https://mp.weixin.qq.com/s/MoW4ZA2VntXqopnpHnA6PA" target="_blank"> 脑瓜疼脑瓜疼，RGP隐形眼镜左右、正反分不清！</a></p>

<p>【视频图文】<a href="https://mp.weixin.qq.com/s/omOcqgStHBYLxV_9glLyjw" target="_blank"> 硬性隐形眼镜的正确保存方法</a></p>

<p>【图文】<a href="https://mp.weixin.qq.com/s/d1WNU9-FRTON8Lr1if6R7Q" target="_blank"> 冬季硬镜护理 | 姿势不对，全都白费！</a></p>

<p>【图文】<a href="https://mp.weixin.qq.com/s/CnzH8PbqElD82RkEwY1CFg" target="_blank"> 你负责十一旅行出去浪，我负责把假期硬镜护理指南贴心奉上！</a></p>

<p>【图文】<a href="https://mp.weixin.qq.com/s/YOT5LDRRrYrEh7Jpq8yYUQ" target="_blank"> 恕我直言，你可能并不是一个会护理硬镜的住宿生</a></p>

<p>【视频图文】<a href="https://mp.weixin.qq.com/s/PURXD5SJcevaPt4Z3icBiw" target="_blank">小助手攻略丨镜片掉落了还能戴吗？</a></p>

<p>【图文】<a href="https://mp.weixin.qq.com/s/XRiOyNWy8K-sUjRyOir5CQ" target="_blank">史上最全塑镜错误操作一览，快来看看有没有你</a></p>

<p>【图文】<a href="https://mp.weixin.qq.com/s/Pxnylqny0BPoxwBkiP5H2g" target="_blank">建议收藏，吸棒丢了、镜片偏了，好捉急~肿么办？</a></p>

<p>【图文视频】<a href="https://mp.weixin.qq.com/s/C0efiPq5VibFUJMKYBZxfg" target="_blank">视频 | 配戴角膜塑形镜、RGP隐形眼镜，镜片掉落怎么处理？</a></p>

<p>【图文】<a href="https://mp.weixin.qq.com/s?__biz=MzIyOTMwNzIwMA==&amp;mid=2247484383&amp;amp;idx=1&amp;amp;sn=5d9b237a8c195fc08694b821fdb56092&amp;source=41#wechat_redirect" target="_blank">答患者问丨停戴RGP隐形眼镜，应该怎么保存？</a></p>

<p>【图文】<a href="https://mp.weixin.qq.com/s/UK382YH2lFzpI5X-hLmdkA" target="_blank">SOS角膜塑形镜，紧急情况处理合集！</a></p>

<p>【图文】<a href="https://mp.weixin.qq.com/s/rOGlJr8r1K6SlwGDeAZDNA" target="_blank">OK镜“偏位”？怎么办？</a></p>

<p>【图文视频】<a href="https://mp.weixin.qq.com/s/ng2ECL8cPklcJsGbgdf1gA" target="_blank">晨起摘镜才发现镜片左右戴反了，要紧吗？是否有影响？| 露晰得问答</a></p>

<hr />

<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0//deed.zh"></p>

<p><img src="/img/zhishigongxiang.PNG" alt="知识共享许可协议" /></p>

<p></a>本作品由<a xmlns:cc="http://creativecommons.org/ns#" href="https://yuanyou.site" property="cc:attributionName" rel="cc:attributionURL">援友社区</a>采用<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可。</p>

      
      </div>

    


    


<div class="article-tags">
  
  
  <a class="badge badge-light" href="/zh/tags/rgp/">RGP
  
  
  
  <a class="badge badge-light" href="/zh/tags/corneal-shape-lens/">corneal shape lens
  
  
  
  <a class="badge badge-light" href="/zh/tags/ok-lens/">OK lens
  
  
  
  <a class="badge badge-light" href="/zh/tags/sclerecin-lens/">sclerecin lens
  
  
  
  <a class="badge badge-light" href="/zh/tags/corneal-contact-lens/">corneal contact lens
  
  
</div>




  


    
      


<div style="background: #FFFFFF;">

<div style="padding-top: 1em;"> </div>

<div style="padding-top: 1em;"> </div>

    
    
    
    


</div>

      
      
    

    
    <div class="article-widget">
      
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">下一页</div>
    <a href="/zh/wiki/best-ophthalmologists-guangdong-province/" rel="next">【广东】地区角膜病知名医生介绍</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">上一页</div>
    <a href="/zh/wiki/two-years-after-lamellar-keratoplasty/" rel="prev">圆锥角膜双眼板层移植后两年分享</a>
  </div>
  
</div>

    </div>
    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      

      
      
    

    
    

    
    

    
    
    <script>
      const search_index_filename = "/zh/index.json";
      const i18n = {
        'placeholder': "搜索...",
        'results': "搜索结果",
        'no_results': "没有找到结果"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'salon' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.090b6b934bf5e4d22109ffd84c9cbd71.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy;2017-2019 援友公益版权所有 

    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>










  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
