<!DOCTYPE html>
<html lang="zh-Hans">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="2018年6月我们完成了第一批对两名圆锥角膜患者的公益救助，现将结果公示如下。">

  
  <link rel="alternate" hreflang="en" href="/news/2019061401/">
  
  <link rel="alternate" hreflang="zh-Hans" href="/zh/news/2019061401/">

  


  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-5.10.2-web/css/all.css" integrity="%!s(<nil>)" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.76079a7afe6e24a8f2c1ffdca34ad8e2.css">

  

  
  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/zh/news/2019061401/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="援友公益">
  <meta property="og:url" content="/zh/news/2019061401/">
  <meta property="og:title" content="《援助计划——低收入圆锥角膜患者RGP救助》援助结果第一次公示 | 援友公益">
  <meta property="og:description" content="2018年6月我们完成了第一批对两名圆锥角膜患者的公益救助，现将结果公示如下。"><meta property="og:image" content="img/icon-32.png">
  <meta property="twitter:image" content="img/icon-32.png"><meta property="og:locale" content="zh-Hans">
  
    
      <meta property="article:published_time" content="2019-06-14T21:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2019-06-14T21:00:00&#43;00:00">
  

  


  





  <title>《援助计划——低收入圆锥角膜患者RGP救助》援助结果第一次公示 | 援友公益</title>



</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/zh/ "  
        style="filter: drop-shadow(0px 0px 0px #ceebcf);" ><img src="/img/icon-32.png"  class="navbarimage" alt="援友公益"><span> &nbsp  </span>援友公益</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#about"><span>关于我们</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>公益项目</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/salon"><span>援友公益沙龙</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/aid"><span>援助计划</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/connect"><span>援友社会公益</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/wiki"><span>援友公益百科</span></a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#news"><span>新闻</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#volunteers"><span>志愿者</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#partners"><span>合作伙伴</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#rare-eye-diseases"><span>罕见眼科疾病</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#contact"><span>联系我们</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span>中文 (简体)</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/news/2019061401/">
                <span>English</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">《援助计划——低收入圆锥角膜患者RGP救助》援助结果第一次公示</h1>

  

  
    



<meta content="2019-06-14 21:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-06-14 21:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Jun 14, 2019</time>
  </span>

  

  
  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/zh/news/2019061401/&amp;text=%e3%80%8a%e6%8f%b4%e5%8a%a9%e8%ae%a1%e5%88%92%e2%80%94%e2%80%94%e4%bd%8e%e6%94%b6%e5%85%a5%e5%9c%86%e9%94%a5%e8%a7%92%e8%86%9c%e6%82%a3%e8%80%85RGP%e6%95%91%e5%8a%a9%e3%80%8b%e6%8f%b4%e5%8a%a9%e7%bb%93%e6%9e%9c%e7%ac%ac%e4%b8%80%e6%ac%a1%e5%85%ac%e7%a4%ba" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/zh/news/2019061401/&amp;t=%e3%80%8a%e6%8f%b4%e5%8a%a9%e8%ae%a1%e5%88%92%e2%80%94%e2%80%94%e4%bd%8e%e6%94%b6%e5%85%a5%e5%9c%86%e9%94%a5%e8%a7%92%e8%86%9c%e6%82%a3%e8%80%85RGP%e6%95%91%e5%8a%a9%e3%80%8b%e6%8f%b4%e5%8a%a9%e7%bb%93%e6%9e%9c%e7%ac%ac%e4%b8%80%e6%ac%a1%e5%85%ac%e7%a4%ba" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e3%80%8a%e6%8f%b4%e5%8a%a9%e8%ae%a1%e5%88%92%e2%80%94%e2%80%94%e4%bd%8e%e6%94%b6%e5%85%a5%e5%9c%86%e9%94%a5%e8%a7%92%e8%86%9c%e6%82%a3%e8%80%85RGP%e6%95%91%e5%8a%a9%e3%80%8b%e6%8f%b4%e5%8a%a9%e7%bb%93%e6%9e%9c%e7%ac%ac%e4%b8%80%e6%ac%a1%e5%85%ac%e7%a4%ba&amp;body=/zh/news/2019061401/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/zh/news/2019061401/&amp;title=%e3%80%8a%e6%8f%b4%e5%8a%a9%e8%ae%a1%e5%88%92%e2%80%94%e2%80%94%e4%bd%8e%e6%94%b6%e5%85%a5%e5%9c%86%e9%94%a5%e8%a7%92%e8%86%9c%e6%82%a3%e8%80%85RGP%e6%95%91%e5%8a%a9%e3%80%8b%e6%8f%b4%e5%8a%a9%e7%bb%93%e6%9e%9c%e7%ac%ac%e4%b8%80%e6%ac%a1%e5%85%ac%e7%a4%ba" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=%e3%80%8a%e6%8f%b4%e5%8a%a9%e8%ae%a1%e5%88%92%e2%80%94%e2%80%94%e4%bd%8e%e6%94%b6%e5%85%a5%e5%9c%86%e9%94%a5%e8%a7%92%e8%86%9c%e6%82%a3%e8%80%85RGP%e6%95%91%e5%8a%a9%e3%80%8b%e6%8f%b4%e5%8a%a9%e7%bb%93%e6%9e%9c%e7%ac%ac%e4%b8%80%e6%ac%a1%e5%85%ac%e7%a4%ba%20/zh/news/2019061401/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/zh/news/2019061401/&amp;title=%e3%80%8a%e6%8f%b4%e5%8a%a9%e8%ae%a1%e5%88%92%e2%80%94%e2%80%94%e4%bd%8e%e6%94%b6%e5%85%a5%e5%9c%86%e9%94%a5%e8%a7%92%e8%86%9c%e6%82%a3%e8%80%85RGP%e6%95%91%e5%8a%a9%e3%80%8b%e6%8f%b4%e5%8a%a9%e7%bb%93%e6%9e%9c%e7%ac%ac%e4%b8%80%e6%ac%a1%e5%85%ac%e7%a4%ba" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

    














  
</div>




  <div class="article-container">


      <div class="article-style" itemprop="articleBody">


      
          

<p>2018年6月我们完成了第一批对两名圆锥角膜患者的公益救助，现将结果公示如下。</p>

<h1 id="受助案例一">受助案例一</h1>

<ul>
<li>姓名： *成</li>
<li>年龄： 29</li>
<li>电话： +86-147****4142</li>
<li>地区： 内蒙古包头市</li>
<li>情况简介： 双眼近视术后继发圆锥，农村低保家庭，有贫困证明
<br /></li>
</ul>

<h1 id="受助案例二">受助案例二</h1>

<ul>
<li>姓名： *波</li>
<li>年龄： 49</li>
<li>电话： +86-160****9791</li>
<li>地区： 山东省青岛市</li>
<li>情况简介： 双眼圆锥20年，妻子病故，和父亲儿子生活，有残疾证
<br /></li>
</ul>

<h1 id="如何获取援助">如何获取援助？</h1>

<p>详情请见<a href="http://localhost:1313/zh/projects/aid/2019040601/" target="_blank">《援助计划——低收入圆锥角膜患者RGP救助【露晰得中国•援友社区】》</a></p>

      
      </div>

    


    


<div class="article-tags">
  
  
  <a class="badge badge-light" href="/zh/tags/rgp/">RGP
  
  
  
  <a class="badge badge-light" href="">圆锥角膜
  
  
</div>




  


    
      


<div style="background: #FFFFFF;">

<div style="padding-top: 1em;"> </div>

<div style="padding-top: 1em;"> </div>

    
    
    
    


</div>

      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>相关</h3>
        <ul>
          
          <li><a href="/zh/aid/2019040601/">援助计划——低收入圆锥角膜患者RGP救助【露晰得中国•援友社区】</a></li>
          
          <li><a href="/zh/wiki/how-to-take-care-of-corneal-contact-lenses/">角膜接触镜护理大全</a></li>
          
        </ul>
      </div>
      
    

    
    <div class="article-widget">
      
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">下一页</div>
    <a href="/zh/news/2019092001/" rel="next">欢迎Usher综合征患者跟援友公益取得联系</a>
  </div>
  
  
</div>

    </div>
    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      

      
      
    

    
    

    
    

    
    
    <script>
      const search_index_filename = "/zh/index.json";
      const i18n = {
        'placeholder': "搜索...",
        'results': "搜索结果",
        'no_results': "没有找到结果"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'salon' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.090b6b934bf5e4d22109ffd84c9cbd71.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy;2017-2019 援友公益版权所有 

    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>










  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
