<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="">

  
  <link rel="alternate" hreflang="zh" href="/zh/wiki/">
  
  <link rel="alternate" hreflang="en-us" href="/wiki/">

  


  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-5.10.2-web/css/all.css" integrity="%!s(<nil>)" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.76079a7afe6e24a8f2c1ffdca34ad8e2.css">

  

  
  
  

  
  <link rel="alternate" href="/wiki/index.xml" type="application/rss+xml" title="Yuanyou NGO">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/wiki/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Yuanyou NGO">
  <meta property="og:url" content="/wiki/">
  <meta property="og:title" content="Yuanyou Wiki | Yuanyou NGO">
  <meta property="og:description" content=""><meta property="og:image" content="img/icon-32.png">
  <meta property="twitter:image" content="img/icon-32.png"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2019-09-26T00:00:00&#43;00:00">
  

  


  





  <title>Yuanyou Wiki | Yuanyou NGO</title>



</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/ "  
        style="filter: drop-shadow(0px 0px 0px #ceebcf);" ><img src="/img/icon-32.png"  class="navbarimage" alt="Yuanyou NGO"><span> &nbsp  </span>Yuanyou NGO</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Projects</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/salon"><span>Yuanyou Salon</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/aid"><span>Yuanyou Aid</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/connect"><span>Yuanyou Connect</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/wiki"><span>Yuanyou Wiki</span></a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#news"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#volunteers"><span>Volunteers</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#partners"><span>Partners</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#rare-eye-diseases"><span>Rare Eye Diseases</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span>English</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/wiki/">
                <span>中文 (简体)</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        

      </ul>

    </div>
  </div>
</nav>


  












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1 itemprop="name">Yuanyou Wiki</h1>

  

  
</div>




<div class="universal-wrapper">
  <div class="row">
    <div class="col-lg-12">

      
      <div class="article-style" itemprop="articleBody"><p>We have written many original articles to promote the sensibilization and awareness of rare eye diseases among people with vision problems as well as among doctors. Moreover, we try to keep up with the research community and pharmaceutical companies by presenting latest advancements in treatments for Keratoconus, eye cancers, retinitis pigmentosa, corneal degeneration, Coats&rsquo; disease, Usher syndrome, etc.. As those scientific articles are written in English, we translate them into Chinese in a synthetic manner. Furthermore, as many patients don&rsquo;t know where to seek help or even which hospitals to go to, we have written a series of articles on hospitals and experts specialized for treatment of rare eye diseases in China.</p>
</div>
      

      
      <div class="row" id="salon_list">
        <div class="col-lg-2">
          <h3>Sep 2019</h3>
        </div>
        <div class="col-lg-10">

          
            
              














  


<div class="media stream-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="media-body">
  
    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/wiki/choroideremia/"  itemprop="url">Choroideremia</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      Learn about Choroideremia. Overview, history, pathogenesis, prevalence, etiology, diagnosis, symptoms, examination, treatment and daily …
    </div>
    

    <div class="stream-meta article-metadata">

      
      

	  
	  



<meta content="2019-09-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-09-26 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Sep 26, 2019</time>
  </span>

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i>
      <a href="/categories/wiki/">Wiki</a>
      </span>
  

  

</div>

    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="salon_list">
        <div class="col-lg-2">
          <h3>Aug 2019</h3>
        </div>
        <div class="col-lg-10">

          
            
              














  


<div class="media stream-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="media-body">
  
    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/wiki/orthokeratology-lens/"  itemprop="url">Orthokeratology Lens</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      The history, principles, indications, contraindications, classification, matching, effect, wearing and nursing of corneal-shaped …
    </div>
    

    <div class="stream-meta article-metadata">

      
      

	  
	  



<meta content="2019-08-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-08-07 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Aug 7, 2019</time>
  </span>

  

  
  
  

  
  

  

</div>

    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="salon_list">
        <div class="col-lg-2">
          <h3>Apr 2019</h3>
        </div>
        <div class="col-lg-10">

          
            
              














  


<div class="media stream-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="media-body">
  
    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/wiki/best-ophthalmologists-hunan-hubei-province/"  itemprop="url">Best Ophthalmologists in Hunan and Hubei Province</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      A presentation of best Ophthalmologists in Hunan and Hubei Province
    </div>
    

    <div class="stream-meta article-metadata">

      
      

	  
	  



<meta content="2019-04-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-04-30 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Apr 30, 2019</time>
  </span>

  

  
  
  

  
  

  

</div>

    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="salon_list">
        <div class="col-lg-2">
          <h3>Feb 2019</h3>
        </div>
        <div class="col-lg-10">

          
            
              














  


<div class="media stream-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="media-body">
  
    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/wiki/how-to-take-care-of-corneal-contact-lenses/"  itemprop="url">How to take care of corneal contact lenses</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      How to take care of corneal contact lenses (RGP, corneal shape lens, OK lens, sclerecin lens)
    </div>
    

    <div class="stream-meta article-metadata">

      
      

	  
	  



<meta content="2019-02-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-02-05 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Feb 5, 2019</time>
  </span>

  

  
  
  

  
  

  

</div>

    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              














  


<div class="media stream-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="media-body">
  
    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/wiki/best-ophthalmologists-guangdong-province/"  itemprop="url">Best Ophthalmologists in Guangdong Province</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      A presentation of best Ophthalmologists in Guangdong Province
    </div>
    

    <div class="stream-meta article-metadata">

      
      

	  
	  



<meta content="2019-02-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-02-05 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Feb 5, 2019</time>
  </span>

  

  
  
  

  
  

  

</div>

    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="salon_list">
        <div class="col-lg-2">
          <h3>Dec 2018</h3>
        </div>
        <div class="col-lg-10">

          
            
              














  


<div class="media stream-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="media-body">
  
    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/wiki/two-years-after-lamellar-keratoplasty/"  itemprop="url">My life, two years after lamellar keratoplasty</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      My life of two years after lamellar keratoplasty and how I got through
    </div>
    

    <div class="stream-meta article-metadata">

      
      

	  
	  



<meta content="2018-12-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2018-12-08 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Dec 8, 2018</time>
  </span>

  

  
  
  

  
  

  

</div>

    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              














  


<div class="media stream-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="media-body">
  
    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/wiki/questions-and-answers-with-professor-daxer-of-austria-on-myoring/"  itemprop="url">Questions and Answers with Professor Daxer of Austria on MyoRing</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      Questions and Answers with Professor Daxer of Austria on MyoRing
    </div>
    

    <div class="stream-meta article-metadata">

      
      

	  
	  



<meta content="2018-12-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2018-12-07 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Dec 7, 2018</time>
  </span>

  

  
  
  

  
  

  

</div>

    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      

    </div>
  </div>

</div>

      

    
    

    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      

      
      
    

    
    

    
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'salon' : "Salons"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.090b6b934bf5e4d22109ffd84c9cbd71.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy;2017-2019 Yuanyou NGO All Rights Reserved 

    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>










  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
