<!DOCTYPE html>
<html lang="zh-Hans">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="">

  
  <link rel="alternate" hreflang="zh-Hans" href="/zh/categories/%E5%85%AC%E7%9B%8A%E6%B2%99%E9%BE%99/">

  


  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-5.10.2-web/css/all.css" integrity="%!s(<nil>)" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.76079a7afe6e24a8f2c1ffdca34ad8e2.css">

  

  
  
  

  
  <link rel="alternate" href="/zh/categories/%E5%85%AC%E7%9B%8A%E6%B2%99%E9%BE%99/index.xml" type="application/rss+xml" title="援友公益">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/zh/categories/%E5%85%AC%E7%9B%8A%E6%B2%99%E9%BE%99/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="援友公益">
  <meta property="og:url" content="/zh/categories/%E5%85%AC%E7%9B%8A%E6%B2%99%E9%BE%99/">
  <meta property="og:title" content="公益沙龙 | 援友公益">
  <meta property="og:description" content=""><meta property="og:image" content="img/icon-32.png">
  <meta property="twitter:image" content="img/icon-32.png"><meta property="og:locale" content="zh-Hans">
  
    <meta property="og:updated_time" content="2019-09-22T21:00:00&#43;00:00">
  

  


  





  <title>公益沙龙 | 援友公益</title>



</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/zh/ "  
        style="filter: drop-shadow(0px 0px 0px #ceebcf);" ><img src="/img/icon-32.png"  class="navbarimage" alt="援友公益"><span> &nbsp  </span>援友公益</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#about"><span>关于我们</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>公益项目</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/salon"><span>援友公益沙龙</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/aid"><span>援助计划</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/connect"><span>援友社会公益</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/wiki"><span>援友公益百科</span></a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#news"><span>新闻</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#volunteers"><span>志愿者</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#partners"><span>合作伙伴</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#rare-eye-diseases"><span>罕见眼科疾病</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#contact"><span>联系我们</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        

      </ul>

    </div>
  </div>
</nav>


  












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1 itemprop="name">公益沙龙</h1>

  

  
</div>




<div class="universal-wrapper">
  

  
  
  <div>
    <h2><a href="/zh/salon/2019092801/">《圆锥角膜与角膜胶原交联手术》西安第四医院魏升升大夫【第62期】</a></h2>
    <div class="article-style">
      
      9月28日周六21：00到23：00，西安第四医院魏升升大夫将为大家带来线上公众科普讲座。
      
    </div>
  </div>
  
  <div>
    <h2><a href="/zh/salon/2019071401/">《2015圆锥角膜全球专家共识解读》西安市第一医院韦伟医生【第60期】</a></h2>
    <div class="article-style">
      
      7月20日周六21：00到23：00，西安市第一医院韦伟医生将为大家带来线上公众科普讲座。
      
    </div>
  </div>
  
  <div>
    <h2><a href="/zh/salon/2019070101/">《圆锥角膜的最前沿诊疗方案》北京同仁医院邓世靖医生 【第59期】</a></h2>
    <div class="article-style">
      
      7月6日周六21：00到23：00，北京同仁医院邓世靖医生将为大家带来线上公众科普讲座。
      
    </div>
  </div>
  
  <div>
    <h2><a href="/zh/salon/2019062901/">《过敏性结膜炎与圆锥角膜的关系》厦门眼科中心林志荣博士【第58期】</a></h2>
    <div class="article-style">
      
      重磅消息！6月29日周六21：00到23：00，厦门大学附属厦门眼科中心林志荣博士将为大家带来线上公众科普讲座。
      
    </div>
  </div>
  
  <div>
    <h2><a href="/zh/salon/2019062201/">《接触镜验配前检查结果分析》露晰得接触镜课堂第二讲【第57期】</a></h2>
    <div class="article-style">
      
      6月22日周六21：00到23：00，露晰得中国产品经理李小路将为大家带来线上公众科普讲座。
      
    </div>
  </div>
  

  

</div>

      

    
    

    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      

      
      
    

    
    

    
    

    
    
    <script>
      const search_index_filename = "/zh/index.json";
      const i18n = {
        'placeholder': "搜索...",
        'results': "搜索结果",
        'no_results': "没有找到结果"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'salon' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.090b6b934bf5e4d22109ffd84c9cbd71.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy;2017-2019 援友公益版权所有 

    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>










  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
