<!DOCTYPE html>
<html lang="zh-Hans">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="援助计划，是由援友社区发起的全国性角膜病民间系列公益救助工程，针对角膜病患者提供个性化针对性的全方位公益支持。《低收入圆锥角膜患者RGP救助》是由露晰得中国与援友社区共同发起的公益救助项目，针对低收入圆锥角膜患者及家庭提供免费的露晰得圆锥角膜RGP。">

  
  <link rel="alternate" hreflang="en" href="/aid/2019040601/">
  
  <link rel="alternate" hreflang="zh-Hans" href="/zh/aid/2019040601/">

  


  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-5.10.2-web/css/all.css" integrity="%!s(<nil>)" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.76079a7afe6e24a8f2c1ffdca34ad8e2.css">

  

  
  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/zh/aid/2019040601/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="援友公益">
  <meta property="og:url" content="/zh/aid/2019040601/">
  <meta property="og:title" content="援助计划——低收入圆锥角膜患者RGP救助【露晰得中国•援友社区】 | 援友公益">
  <meta property="og:description" content="援助计划，是由援友社区发起的全国性角膜病民间系列公益救助工程，针对角膜病患者提供个性化针对性的全方位公益支持。《低收入圆锥角膜患者RGP救助》是由露晰得中国与援友社区共同发起的公益救助项目，针对低收入圆锥角膜患者及家庭提供免费的露晰得圆锥角膜RGP。"><meta property="og:image" content="img/icon-32.png">
  <meta property="twitter:image" content="img/icon-32.png"><meta property="og:locale" content="zh-Hans">
  
    
      <meta property="article:published_time" content="2019-04-06T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2019-04-06T00:00:00&#43;00:00">
  

  


  





  <title>援助计划——低收入圆锥角膜患者RGP救助【露晰得中国•援友社区】 | 援友公益</title>



</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/zh/ "  
        style="filter: drop-shadow(0px 0px 0px #ceebcf);" ><img src="/img/icon-32.png"  class="navbarimage" alt="援友公益"><span> &nbsp  </span>援友公益</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#about"><span>关于我们</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>公益项目</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/salon"><span>援友公益沙龙</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/aid"><span>援助计划</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/connect"><span>援友社会公益</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/wiki"><span>援友公益百科</span></a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#news"><span>新闻</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#volunteers"><span>志愿者</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#partners"><span>合作伙伴</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#rare-eye-diseases"><span>罕见眼科疾病</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#contact"><span>联系我们</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span>中文 (简体)</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/aid/2019040601/">
                <span>English</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">援助计划——低收入圆锥角膜患者RGP救助【露晰得中国•援友社区】</h1>

  

  
    



<meta content="2019-04-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-04-06 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Apr 6, 2019</time>
  </span>

  

  
  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/zh/aid/2019040601/&amp;text=%e6%8f%b4%e5%8a%a9%e8%ae%a1%e5%88%92%e2%80%94%e2%80%94%e4%bd%8e%e6%94%b6%e5%85%a5%e5%9c%86%e9%94%a5%e8%a7%92%e8%86%9c%e6%82%a3%e8%80%85RGP%e6%95%91%e5%8a%a9%e3%80%90%e9%9c%b2%e6%99%b0%e5%be%97%e4%b8%ad%e5%9b%bd%e2%80%a2%e6%8f%b4%e5%8f%8b%e7%a4%be%e5%8c%ba%e3%80%91" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/zh/aid/2019040601/&amp;t=%e6%8f%b4%e5%8a%a9%e8%ae%a1%e5%88%92%e2%80%94%e2%80%94%e4%bd%8e%e6%94%b6%e5%85%a5%e5%9c%86%e9%94%a5%e8%a7%92%e8%86%9c%e6%82%a3%e8%80%85RGP%e6%95%91%e5%8a%a9%e3%80%90%e9%9c%b2%e6%99%b0%e5%be%97%e4%b8%ad%e5%9b%bd%e2%80%a2%e6%8f%b4%e5%8f%8b%e7%a4%be%e5%8c%ba%e3%80%91" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e6%8f%b4%e5%8a%a9%e8%ae%a1%e5%88%92%e2%80%94%e2%80%94%e4%bd%8e%e6%94%b6%e5%85%a5%e5%9c%86%e9%94%a5%e8%a7%92%e8%86%9c%e6%82%a3%e8%80%85RGP%e6%95%91%e5%8a%a9%e3%80%90%e9%9c%b2%e6%99%b0%e5%be%97%e4%b8%ad%e5%9b%bd%e2%80%a2%e6%8f%b4%e5%8f%8b%e7%a4%be%e5%8c%ba%e3%80%91&amp;body=/zh/aid/2019040601/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/zh/aid/2019040601/&amp;title=%e6%8f%b4%e5%8a%a9%e8%ae%a1%e5%88%92%e2%80%94%e2%80%94%e4%bd%8e%e6%94%b6%e5%85%a5%e5%9c%86%e9%94%a5%e8%a7%92%e8%86%9c%e6%82%a3%e8%80%85RGP%e6%95%91%e5%8a%a9%e3%80%90%e9%9c%b2%e6%99%b0%e5%be%97%e4%b8%ad%e5%9b%bd%e2%80%a2%e6%8f%b4%e5%8f%8b%e7%a4%be%e5%8c%ba%e3%80%91" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=%e6%8f%b4%e5%8a%a9%e8%ae%a1%e5%88%92%e2%80%94%e2%80%94%e4%bd%8e%e6%94%b6%e5%85%a5%e5%9c%86%e9%94%a5%e8%a7%92%e8%86%9c%e6%82%a3%e8%80%85RGP%e6%95%91%e5%8a%a9%e3%80%90%e9%9c%b2%e6%99%b0%e5%be%97%e4%b8%ad%e5%9b%bd%e2%80%a2%e6%8f%b4%e5%8f%8b%e7%a4%be%e5%8c%ba%e3%80%91%20/zh/aid/2019040601/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/zh/aid/2019040601/&amp;title=%e6%8f%b4%e5%8a%a9%e8%ae%a1%e5%88%92%e2%80%94%e2%80%94%e4%bd%8e%e6%94%b6%e5%85%a5%e5%9c%86%e9%94%a5%e8%a7%92%e8%86%9c%e6%82%a3%e8%80%85RGP%e6%95%91%e5%8a%a9%e3%80%90%e9%9c%b2%e6%99%b0%e5%be%97%e4%b8%ad%e5%9b%bd%e2%80%a2%e6%8f%b4%e5%8f%8b%e7%a4%be%e5%8c%ba%e3%80%91" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

    














  
</div>




  <div class="article-container">


      <div class="article-style" itemprop="articleBody">


      
          

<h1 id="项目介绍"><strong>项目介绍</strong></h1>

<p>援助计划，是由援友社区发起的全国性角膜病民间系列公益救助工程，针对角膜病患者提供个性化针对性的全方位公益支持。</p>

<p>《低收入圆锥角膜患者RGP救助》是由露晰得中国与援友社区共同发起的公益救助项目，针对低收入圆锥角膜患者及家庭提供免费的露晰得圆锥角膜RGP。</p>

<h1 id="实施单位">实施单位</h1>

<h3 id="露晰得中国">露晰得中国</h3>

<p>上海有康医疗器械有限公司作为一家从事视光行业十年的企业，始终坚持以 专业、学术为诉求，矢志为行业发展及提升患者视觉质量助力。2011年末启动露晰得中国计划，2015 年，作为创始机构参与发起了“中国眼视光英才培育计 划——明日之星”，该计划已成为中国眼视光领域富专业声誉及口碑的大型高端 公益培训项目的标杆;2017 年，有康作为发起机构之一，投身“中国校园健康 行动护眼亮眼工程”项目。</p>

<p>为了让更多的视光需求者享有专业、规范的服务，为患者提供更多的就诊机会、专业解答、经验分享及经济援助等，尤其针对一类特殊的群体—圆锥角膜患者，特制定了如下的行动计划，希望与援友平台联手一起为更多的患者提供更专 业、更规范的视光服务。</p>

<h3 id="援友社区">援友社区</h3>

<p>援友成立于2017年底，是关注大众医疗健康领域的自助互助社区。我们起步于圆锥角膜患者自发组织的互联网社群，致力于为普通患者提供医学知识科普、就医用药交流、生活经验分享。援友是你，是我，也是他。我们的力量源自于你我的共同参与，让我们共同努力，做照亮他人的那盏灯！</p>

<h1 id="项目愿景"><strong>项目愿景</strong></h1>

<p>通过民间资金力量援助圆锥角膜等疑难角膜病社群，撬动社会政策改善及多方援助资源介入，提升患者群体生命权、健康权的获得感，提升罕见角膜病医疗保障水平，为角膜病群体提供有针对性的专业医疗援助。</p>

<h1 id="项目目标"><strong>项目目标</strong></h1>

<p>1.整合圆锥角膜等罕见角膜病领域经验、资源，为患者群体提供有针对性的专业医疗援助；</p>

<p>2.整合各地社会公益医疗信息，帮助患者对接公益医疗资源；</p>

<p>3.提升罕见角膜病病友社会支持度。</p>

<h1 id="援助对象"><strong>援助对象</strong></h1>

<p>1.经济困难的圆锥角膜患者；</p>

<p>2.需要验配RGP提高视力，以提升工作生活质量的患者。</p>

<h1 id="援助原则"><strong>援助原则</strong></h1>

<h3 id="1-总原则"><strong>1.总原则</strong></h3>

<p>公平、公正、透明；量入为出；有限援助；多方合作援助。</p>

<h3 id="2-必要条件">2. 必要条件</h3>

<ul>
<li>低保、低收入或符合国家扶贫条件的患者；</li>
<li>已纳入医保或有其他联合援助，但依然无力支付的患者。</li>
</ul>

<h3 id="3-优先原则"><strong>3.优先原则</strong></h3>

<ul>
<li>未成年患者优先援助；</li>
<li>首次申请个案优先援助。</li>
</ul>

<h3 id="4-援助机制"><strong>4.援助机制</strong></h3>

<p>在指定的专业医疗机构免费验配RGP一副，每人每两年仅限一次。</p>

<h1 id="项目申请流程与注意事项"><strong>项目申请流程与注意事项</strong></h1>

<p><strong>（一）病友申请流程</strong></p>

<ol>
<li>病友或其家属在线填写电子版“援助工程信息登记表”</li>
</ol>

<p><details>
<summary>点击填写</summary>
<iframe height="1200" width="800" src="https://wj.qq.com/s2/3504187/d455/" frameborder="0" allowfullscreen></iframe>
</details></p>

<ol>
<li><p>援友社区工作人员进行资料初审，认定申请人符合申请规则；</p></li>

<li><p>向申请人发放“援助工程病友资料登记表”及“援助工程申请表”；</p></li>

<li><p>申请人填写登记表、申请表，并连同下列相关证明材料进行提交，</p>

<ol>
<li>社区或民政开具的家庭低保/低收入证明；或社区、村委会或相关行政机构开具的五保户/贫困证明；</li>
<li>残疾人等身份证明；</li>
<li>其他可判断其符合救助标准的资料。（如已由媒体报道过的相关图片/媒体素材；家庭情况照片及影像资料等）报名方式：由本人协同监护人带齐贫困证明（低保证、残疾证或居委会开具的贫困证等有效证明原），经援友社区工作人员审核资质后，根据实际情况进行援助；</li>
</ol></li>

<li><p>对审核通过的病友进行援助。</p></li>
</ol>

<p><strong>（二）时间规则</strong></p>

<p>1.每月25日为申请截止日（以收到“登记表”、“申请表”为准）；</p>

<p>2.每月10日为审批日；</p>

<p>3.审批日后通知援助对象并以月为单位进行公示；</p>

<p>4.下一个审批日前完成上一批援助同时完成公示。</p>

      
      </div>

    


    


<div class="article-tags">
  
  
  <a class="badge badge-light" href="/zh/tags/rgp/">RGP
  
  
  
  <a class="badge badge-light" href="">圆锥角膜
  
  
</div>




  


    
      


<div style="background: #FFFFFF;">

<div style="padding-top: 1em;"> </div>

<div style="padding-top: 1em;"> </div>

    
    
    
    


</div>

      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>相关</h3>
        <ul>
          
          <li><a href="/zh/wiki/how-to-take-care-of-corneal-contact-lenses/">角膜接触镜护理大全</a></li>
          
        </ul>
      </div>
      
    

    
    <div class="article-widget">
      
<div class="post-nav">
  
  
</div>

    </div>
    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      

      
      
    

    
    

    
    

    
    
    <script>
      const search_index_filename = "/zh/index.json";
      const i18n = {
        'placeholder': "搜索...",
        'results': "搜索结果",
        'no_results': "没有找到结果"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'salon' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.090b6b934bf5e4d22109ffd84c9cbd71.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy;2017-2019 援友公益版权所有 

    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>










  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
