<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="7月20日周六21：00到23：00，西安市第一医院韦伟医生将为大家带来线上公众科普讲座。">

  
  <link rel="alternate" hreflang="zh" href="/zh/salon/2019071401/">
  
  <link rel="alternate" hreflang="en-us" href="/salon/2019071401/">

  


  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-5.10.2-web/css/all.css" integrity="%!s(<nil>)" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.76079a7afe6e24a8f2c1ffdca34ad8e2.css">

  

  
  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/salon/2019071401/">

  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Yuanyou NGO">
  <meta property="og:url" content="/salon/2019071401/">
  <meta property="og:title" content="2015 Common Expert Opinions on Keratoconus 【Edition 60】 | Yuanyou NGO">
  <meta property="og:description" content="7月20日周六21：00到23：00，西安市第一医院韦伟医生将为大家带来线上公众科普讲座。"><meta property="og:image" content="/salon/2019071401/featured.jpeg">
  <meta property="twitter:image" content="/salon/2019071401/featured.jpeg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2019-07-14T21:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2019-07-14T21:00:00&#43;00:00">
  

  


  





  <title>2015 Common Expert Opinions on Keratoconus 【Edition 60】 | Yuanyou NGO</title>



</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/ "  
        style="filter: drop-shadow(0px 0px 0px #ceebcf);" ><img src="/img/icon-32.png"  class="navbarimage" alt="Yuanyou NGO"><span> &nbsp  </span>Yuanyou NGO</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Projects</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/salon"><span>Yuanyou Salon</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/aid"><span>Yuanyou Aid</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/connect"><span>Yuanyou Connect</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/wiki"><span>Yuanyou Wiki</span></a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#news"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#volunteers"><span>Volunteers</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#partners"><span>Partners</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#rare-eye-diseases"><span>Rare Eye Diseases</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span>English</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/salon/2019071401/">
                <span>中文 (简体)</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article" itemscope itemtype="http://schema.org/Article">

  




















  
  


<div class="article-container pt-3">
  <h1 itemprop="name">2015 Common Expert Opinions on Keratoconus 【Edition 60】</h1>

  

  



<meta content="2019-07-14 21:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-07-14 21:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Jul 14, 2019</time>
  </span>

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i>
      <a href="/categories/yuanyou-salon/">Yuanyou Salon</a>
      </span>
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/salon/2019071401/&amp;text=2015%20Common%20Expert%20Opinions%20on%20Keratoconus%20%e3%80%90Edition%2060%e3%80%91" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/salon/2019071401/&amp;t=2015%20Common%20Expert%20Opinions%20on%20Keratoconus%20%e3%80%90Edition%2060%e3%80%91" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=2015%20Common%20Expert%20Opinions%20on%20Keratoconus%20%e3%80%90Edition%2060%e3%80%91&amp;body=/salon/2019071401/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/salon/2019071401/&amp;title=2015%20Common%20Expert%20Opinions%20on%20Keratoconus%20%e3%80%90Edition%2060%e3%80%91" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=2015%20Common%20Expert%20Opinions%20on%20Keratoconus%20%e3%80%90Edition%2060%e3%80%91%20/salon/2019071401/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/salon/2019071401/&amp;title=2015%20Common%20Expert%20Opinions%20on%20Keratoconus%20%e3%80%90Edition%2060%e3%80%91" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

  













<div class="btn-links mb-3">
  
  








  















  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="/https:/pan.baidu.com/s/1WJlBblz20V4xq8riMGX-IQ" target="_blank" rel="noopener">
  Video
</a>





</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 562px; max-height: 1000px;">
  <div style="position: relative">
    <img src="/salon/2019071401/featured.jpeg" alt="" class="featured-image">
    
  </div>
</div>







  <div class="article-container">


      <div class="article-style" itemprop="articleBody">


      
          
            
              
                

<h1 id="活动内容">活动内容</h1>

<p>7月20日周六21：00到23：00，西安市第一医院韦伟医生将为大家带来线上公众科普讲座。</p>

<h1 id="在线答疑互动">在线答疑互动</h1>

<p>患者提问正在火热征集中！对本次活动感兴趣的小伙伴，请抓紧时间回复本帖提交问题，获得与嘉宾线上语音交流问答的宝贵机会。机会有限，先到先得！如有任何问题，请留言或联系我们的工作人员 @援友小白 ，我们会尽快帮助你进行解决。</p>

<h1 id="嘉宾介绍">嘉宾介绍</h1>

<h3 id="韦伟">韦伟</h3>

<p>副主任医师，陕西省眼科研究所,西北大学附属第一医院西安市眼科医院激光近视治疗中心主任，新加坡国立眼科中心（SNEC）访问学者，国际角膜塑形学会亚洲分会资深会（SIAOA），中国医疗保健国际交流促进会视觉健康分会青年委员，陕西省生物医学工程学会眼视光学专业委员会委员，陕西省医学会眼科分会视光学与屈光手术学组委员，陕西省保健协会青少年视力保健与视光学专业委员会常务委员，西安市医学会眼视光学分会委员。    从事眼科视光学专业临床和研究，擅长飞秒激光角膜屈光手术及青少年近视防控的临床研究，验配角膜塑形镜逾万例。</p>

<h3 id="西安市第一医院">西安市第一医院</h3>

<p>西安市第一医院（西北大学附属第一医院）建于1941年，是西安市卫计委直属的三级甲等综合性医院,占地面积15386.16㎡，建筑面积38308.11㎡。医院编制床位700张，附设西安市眼科医院，设有陕西省眼科研究所以及西安市眼库。 医院现有员工1575人，其中高级专业技术职称人员300余人 ，博士、硕士学历300余人。西安市第一医院人才济济、技术先进、服务优良。全体医务工作者愿将爱心、关心和责任心奉献给每一位患者。</p>

<h1 id="如何参加-https-yuanyou-site-t-topic-1256-canjia"><a href="https://yuanyou.site/t/topic/1256#canjia" target="_blank">如何参加</a></h1>

<p>QQ群（131939830）在线语音视频会议，进群需要提交暗号，获取方式任选如下一种，</p>

<ul>
<li>跟帖留言，管理员将通过站内私信向您发送；</li>
<li>关注援友官方微信公众号《援友社区》后回复“活动暗号”；</li>
</ul>

<p><img src="https://yuanyou.s3.cn-north-1.amazonaws.com.cn/original/2X/7/7b1f3b7a8c04884de891a5fbd23c57133cf98679.jpeg" alt="WechatIMG3.jpeg" /></p>

              
            
          
      
      </div>

    


    


<div class="article-tags">
  
  
  <a class="badge badge-light" href="/tags/xian-no.1-hospital/">Xi&#39;an No.1 Hospital
  
  
  
  <a class="badge badge-light" href="/tags/keratoconus/">Keratoconus
  
  
</div>




  


    
      


<div style="background: #FFFFFF;">

<div style="padding-top: 1em;"> </div>

<div style="padding-top: 1em;"> </div>

    
    
    
    


</div>

      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/salon/2019070101/">Keratoconus Newest Treatment 【Edition 59】</a></li>
          
          <li><a href="/salon/2019062201/">Analysis of the results of the contact mirror pre-match inspection 【Edition 57】</a></li>
          
          <li><a href="/aid/2019040601/">Free RGP Glasses for Low-income Keratoconus Patients 【LucidKorea &amp; Yuanyou NGO】</a></li>
          
          <li><a href="/wiki/two-years-after-lamellar-keratoplasty/">My life, two years after lamellar keratoplasty</a></li>
          
          <li><a href="/news/2019061401/">Receivers of free RGP Glasses in the program of Yuanyou Aid &amp; LucidKorea</a></li>
          
        </ul>
      </div>
      
    

    
    <div class="article-widget">
      
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/salon/2019092801/" rel="next">Keratoconus and corneal collagen cross-linking surgery【Edition 62】</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/salon/2019070101/" rel="prev">Keratoconus Newest Treatment 【Edition 59】</a>
  </div>
  
</div>

    </div>
    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      

      
      
    

    
    

    
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'salon' : "Salons"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.090b6b934bf5e4d22109ffd84c9cbd71.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy;2017-2019 Yuanyou NGO All Rights Reserved 

    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>










  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
