<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="My life of two years after lamellar keratoplasty and how I got through">

  
  <link rel="alternate" hreflang="zh" href="/zh/wiki/two-years-after-lamellar-keratoplasty/">
  
  <link rel="alternate" hreflang="en-us" href="/wiki/two-years-after-lamellar-keratoplasty/">

  


  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-5.10.2-web/css/all.css" integrity="%!s(<nil>)" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.76079a7afe6e24a8f2c1ffdca34ad8e2.css">

  

  
  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/wiki/two-years-after-lamellar-keratoplasty/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Yuanyou NGO">
  <meta property="og:url" content="/wiki/two-years-after-lamellar-keratoplasty/">
  <meta property="og:title" content="My life, two years after lamellar keratoplasty | Yuanyou NGO">
  <meta property="og:description" content="My life of two years after lamellar keratoplasty and how I got through"><meta property="og:image" content="img/icon-32.png">
  <meta property="twitter:image" content="img/icon-32.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2018-12-08T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2018-12-08T00:00:00&#43;00:00">
  

  


  





  <title>My life, two years after lamellar keratoplasty | Yuanyou NGO</title>



</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/ "  
        style="filter: drop-shadow(0px 0px 0px #ceebcf);" ><img src="/img/icon-32.png"  class="navbarimage" alt="Yuanyou NGO"><span> &nbsp  </span>Yuanyou NGO</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Projects</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/salon"><span>Yuanyou Salon</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/aid"><span>Yuanyou Aid</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/connect"><span>Yuanyou Connect</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/wiki"><span>Yuanyou Wiki</span></a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#news"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#volunteers"><span>Volunteers</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#partners"><span>Partners</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#rare-eye-diseases"><span>Rare Eye Diseases</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span>English</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/wiki/two-years-after-lamellar-keratoplasty/">
                <span>中文 (简体)</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">My life, two years after lamellar keratoplasty</h1>

  

  
    



<meta content="2018-12-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2018-12-08 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Dec 8, 2018</time>
  </span>

  

  
  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/wiki/two-years-after-lamellar-keratoplasty/&amp;text=My%20life,%20two%20years%20after%20lamellar%20keratoplasty" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/wiki/two-years-after-lamellar-keratoplasty/&amp;t=My%20life,%20two%20years%20after%20lamellar%20keratoplasty" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=My%20life,%20two%20years%20after%20lamellar%20keratoplasty&amp;body=/wiki/two-years-after-lamellar-keratoplasty/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/wiki/two-years-after-lamellar-keratoplasty/&amp;title=My%20life,%20two%20years%20after%20lamellar%20keratoplasty" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=My%20life,%20two%20years%20after%20lamellar%20keratoplasty%20/wiki/two-years-after-lamellar-keratoplasty/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/wiki/two-years-after-lamellar-keratoplasty/&amp;title=My%20life,%20two%20years%20after%20lamellar%20keratoplasty" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

    














  
</div>




  <div class="article-container">


      <div class="article-style" itemprop="articleBody">


      
          
            
              
                

<blockquote>
<p>本文内容来自互联网，整理自ainiyshr的分享。</p>
</blockquote>

<p>我是2014年七月份做的双眼板层移植。到2017年二月右眼全拆，左眼差一点。2017年6月全部拆掉了。我早就想写一个帖子，但是一直拖拉着。就算是还个愿吧。</p>

<h2 id="患病之初">患病之初</h2>

<p>我慢慢写。慢慢回忆。大概是个人原因，此事给我打击太大，很多时候我有点记忆力不太好的感觉。我从小视力就不太好。为什么呢，也许遗传。我爹眼睛是远视散光，度数蛮大。我在小学三年级体检时候查出有远视。这样我就在当地眼科医院做检查。当时我是左眼好于右眼，都是一百度左右。做恢复训练。母上大人认真的负责我眼睛这一块。一年半之后我就恢复了，毕竟岁数比较小。</p>

<p>慢慢到了初中，学业压力大，又变为近视了。近视度数稳步增长，到了高中。高二时候，左眼视力陡降，由于缺乏相关的知识，并没有在意，配了镜子晕乎乎，适应之后就不在意了。高二时候学习也下滑，顾不上别的。其实我很希望回到这个时候。</p>

<p>高三之后，度数再一次增长，配镜的人说，孩子眼睛有毛病，散光测不出来了。这个时候才惊慌。直接就要去同仁医院。北方人，去大地方看病第一个先想到北京。但是挂了号医生却没有了，然后改在协和挂号。挂号都是在网上解决的，并没有在黄牛手里拿号。看得是专家号。</p>

<p>高三那年冬天，我和我爹去了北京。医生是很干脆利索的人，说了一句话，孩儿，你得手术。一开始有那么一点侥幸都被这句话给弄没了。我开始哭。医生特别冷静，别哭，你看看，还有几岁的孩子得这个病呢。道理都明白，可是伤心劲儿一时半会儿缓不过来。而且角膜得等，所以先要戴RGP。试好后三个月后再来拿。我的RGP选的是美国产。戴上之后双眼零点八。我觉得我视野巅峰就是这个时候了吧，成像颜色分明，还清楚。刚戴上时候，我同桌脸上的雀斑黑点一览无余……其实我同桌挺白挺干净的。</p>

<p>就这样稀里糊涂过了高考。考的家里并不满意。我听我妈悄悄和我爹说，不差眼睛不行，一定要她复读。当然这又是另外一个故事了。在阴郁压抑的心情里，上学路上先去北京。医生很明确，等手术。闷闷不乐去了大学。大学在重庆。</p>

<h2 id="接受手术">接受手术</h2>

<p>可能我比较内向，人前又很活泼的样子。浑浑噩噩过了下去。大一的十一月份，北京说有角膜，打来电话。我又哭啊哭。我一点都不想做。自从上了大学，总是因为这个偷偷哭，睡不着。宁愿什么也不做看天花板。也差点走过极端。又去过北京一次，还是老样子。只是李医生推荐去山东眼科医院，她师兄做这个手术很好。到了14年7月份。似乎不能再拖了，去了山东。</p>

<p>济南是个很好的地方。比起北京来，我更喜欢这儿。虽然北京是从小教育“有出息”的孩子去的地方，大约是病没有在这里痊愈的缘故，心里总有些隔膜。济南不一样，在济南方方正正的老区里，槐树老老实实的站在道边，好像还有无花果树。很宁静的地界。加上医院里轻松的氛围，医生与病友都友爱。我恍惚间觉得，住在这儿也不错。</p>

<p>接着手术就开始了。那个时候51kg，我提到这个很显然此后我再没有瘦回去……(个人问题)。我在医院的状态超常发挥。手术是七月十六号上午，不能双眼一起做。先右眼。先吃了安定之类的，右眼上画个叉叉，就被众星捧月般的送到飞秒的科室。进了科室，先打麻药。麻药……其他病友并没有跟我说过麻药这么疼啊！打到眼皮上，护士姐姐说，动一下，我就使出所有力气动眼球，姐姐叹一口气，再打一点，我思考一下，觉得自己应该使劲动眼球来确定是否真的麻药够了，就这样打了七下左右，我感觉眼睛已经不是我的了……我以前除了感冒，没有什么病痛，对麻药这些还挺好奇。就多写一点。眼皮此刻已经重千钧，就像个大闸门似的闭上了。然后躺进飞秒的机器里。眼皮人为打开冷气足的让我发颤。等了三五分钟，只见一束耀眼的光芒，瞬间，光就没了。我起身，护工阿姨推着我到手术室。</p>

<p>飞秒也是近视眼手术用到的。医生给我解释说，角膜有五层，我这种需要切掉上面三层。一是用飞秒，机器切，二是用什么什么环切，抱歉不记得名字，是医生人手操作。医生说哪个都可以，机器更精确不易出错，切口也平整，便于手术，价格也略贵一点。我爹说眼睛这么大事儿，没别的选，飞秒吧。但是，我这不是在大学有医保嘛，大学医保后来就不给报销这一块说这是近视眼手术的项目。大家看见可以注意一下报销的情况。</p>

<p>就这样，我就被推进了手术室。大门一关，我们比门外的人要轻松，起码我是这样。手术蛮快的，我就躺上床，脑袋上盖一块布，露个眼睛。史院长一上午要做五个眼睛手术，我好像是第二、三个的样子。虽然飞秒切了三层，但是扒开眼皮，我还是能看得见头上的光。史院长边缝边和旁边的助手闲聊，我一双耳朵全在听院长轻松的谈八卦，心情更平静了。院长戳一针，我就发现我眼球会动一下，有点好玩儿。半个小时左右，我就下来了。手术至此成功一半。回到病房受到病友热情的问候关怀。打上点滴，我沉沉睡去。</p>

<h2 id="手术之后">手术之后</h2>

<p>醒来后我还在担心眼睛会不会痛，隔壁的学霸小姐姐说她当时很疼要打一针，我等了一晚上也没有疼……我觉得是一是因为眼睛情况不同，二是有的人痛觉很敏锐。我属于迟钝那个类型的大概。手里埋了一根针管，天天需要打针，上午两针，下午两针。我以肉眼可见的速度肥胖起来……刚手术完眼药特别勤，护士姐姐们很辛苦，床位紧，我是四人间，护士姐姐们端个盘儿，四个人的一一上好没有差错。我记得有普南朴灵，氟米童，氧氟沙星，黄色油状的忘了叫什么贵还量少。还有膏状的不知是什么后来没有上过了。应该还有一两样。一天上四遍，我以小绿帽小紫帽小白帽称呼。这个时候是护士姐姐管上药，出院后才一一交代给我们。置留针管……每次重新点滴时候滋味酸爽……我还练就了单手上厕所的技能。</p>

<p>就这样在床上躺尸，点滴，吃好吃的。我这种亢奋高度配合治疗的状态持续到上学。自从做完手术，每天清早要查房。五点多就要起来。查完后我爹把早饭也买回来。实话说，像我这种每天认真思考吃什么的还真不多。一天天太无聊了，我又是吃货，吃着这顿就开始琢磨下一顿。同样是打针，隔壁的学霸小姐姐瘦了，我一天长一斤。我现在想想，嘴上没亏着让我自己本身状态恢复有帮助，饶是这样我还是觉得我现在精力大不如原来。扯远了，术后第二天，水肿。好像都要水肿吧。眼睛上贴个纱布，视力能看见第三行，看什么都是黄色，有一种照相机里复古滤镜的感觉。当然看别的也是模糊一片。不过恢复的很好。比我预想的好。爸妈开始都以为我要瞎了，术后也没有排斥什么的。五天后，医生问，另外一只做吗？</p>

<h2 id="二进手术室">二进手术室</h2>

<p>一是觉得效果不错，二是我可能以后也攒不出这样的精力去对付这个病，不如趁现在兴奋度异常高去乘胜追击。三是护理一个眼睛也是护理，俩一起做了省事，不然牵肠挂肚的。我说做。医生说妹妹你真勇敢，很少有人连着做。很快安排了第二次手术。</p>

<p>第二次手术也算很顺利。进手术室之后我用水肿没好的右眼搀扶一个老奶奶坐下，老人家进了手术室还在打点滴。我躺在手术室后，告诉助理给我右眼扣一个保护罩，怕缝左眼时候压到它。不过我觉得没有第一次顺利？因为史院长做的时候有一会儿没有闲聊。过了一会儿才说话。我自然不敢打扰。等到院长重新闲聊之后，我才说，诶我觉得挺棒的。助理姐姐拍了我一下，不要讲话。史院长说没事儿。我没有再说怕影响人家。顺利做好。又开始打令我发胖的针。</p>

<p>天天早起早睡。右眼水肿消的快，但是一定程度后就慢了，外人看不出来我自己能觉得始终有一点点水肿。后做的左眼就不行，左眼本身就要严重一些，做完后水肿拒绝消失，下眼皮还青了一块。本来右眼也青但是一周后就没有了。左眼就是好的慢。我爹说我躺床上俩眼睛都扣个罩子，他就心疼我无辜遭罪。</p>

<p>学霸小姐姐做了一个眼睛。没有做另外一个。我左边是个长得年轻叔叔，工作时候酸碱液之类的喷出来，有一只眼睛严重一些。我右边是做过交联的大哥哥，不知是麻药没够还是怎么样，手术时候他疼的不行。还有个姑姑，做其他眼部手术。</p>

<p>半个多月后医生说我可以出院，我还想多住两天觉得医院方便。但是床位紧张，不让住了。我们就在医院附近宾馆住下，方便检查，又过了半个月复查间隔变长之后才回家。回家后，我妈贯彻医生的嘱咐，不放葱姜蒜辣椒等刺激性调味品。做的肉都寡淡……在家呆了几天就是九月份了，我说暑假做就是为了不耽误事儿，该上学上学。为了眼睛不进水，我剪了头发，洗头发时候戴泳镜。不过大二上学期一直都有些水肿。半年后才渐渐消失。</p>

<p>在学校我慢慢恢复，睡眠保证七个小时，睡得少眼睛会难受。别的就注意不进水，按时上药，学期中间时候会跑一次山东。药量逐渐减少，视力一点点提升。学业不重，我也没有多追求。就这么养着眼睛。到了学校后我才觉得自己脱力，在医院里亢奋的状态完全没有了。不知是不是心理作用，上个五楼也累的喘气儿。没有精神。霜打的茄子一样。大概是术后心理建设的不好。本来就是不爱交际，变成躲着不参加了。但不管怎么说，恢复的还算好。除了感谢医生，也特别感谢角膜捐献者。虽然我一直不知道是谁。</p>

<h2 id="断线风波">断线风波</h2>

<p>在16年春天，一天晚上右眼突然刺痛，痛的流泪。本来平静很多的心又慌了起来，去就近医院一看，说线断了。我妈说去山东拆线不要在当地拆。我折腾到山东。拆线时候我反倒紧张。我是点了麻醉的眼药后，躺下，一个明晃晃的手术灯照着，医生扒开眼皮，用类似针尖的东西挑线，再用镊子夹出来。大脑自然反应是要躲开针尖的，我就得控制自己不动。拆了一半。拆后要上一周沙星消炎。</p>

<p>拆完后还是难受两天，不舒服的感觉。心里就特毛躁。下半年又去了一次，拆了左眼。左眼拆了医生没给我开沙星，悲催的得了急性角膜炎。又上的氧氟沙星药膏三四天才好。17年一月，期末结束后我又去的山东，右眼的线断了好几根，不过这次是断在里边我没有刺痛的感觉。医生就把右眼全拆。把左眼的有几根疑似松了的也拆了。现在左眼的还有几根，估计再去就会拆掉了。大学四年，学业上平平无奇。我也算有一点要强心的人，过得憋屈了点，当真一副身心的养眼睛。</p>

<h2 id="我的总结">我的总结</h2>

<p>基本上就是这些。眼睛术后注意千万不要进水。上药及时。多睡觉，睡眠保证。晚睡就晚起。要是学习和工作实在不允许睡眠太多的话，就注意用眼时间的长短。这个一定注意。辛辣少吃，但是我在重庆，这一点后来就没怎么注意。酒不喝。我复查遇见过一个大哥哥，喝酒比较多，恢复的不怎么理想。心态摆正。我这点也不行。没有办法，得病那会儿真的年少气盛，突然打击，自己都能感觉到性情大变。回不到原来的心态。达摩克利斯的剑并没有消失，没有人保证我拆线完了就能一辈子高枕无忧。现在除了努力学习，并不想和朋友亲人有太多交流。周围没有人能懂。</p>

<p>我其实早就想写这个帖子，并不敢想以前的事。在家这几天更阴郁，不像在学校，在家还要面对很多熟人。对未来也有些无力。我从小到大一直没有什么运气。好像这二十年的运气全都用在了治病上。我也好久没有真心笑过了。我妈是那种事事要求完美的人，我这眼睛又不行，并不美观的体重和不尽人意的学业，她也很久没有真正开心。我看在眼里又能和谁说呢。未来，太飘忽了。路过的朋友们基本都是有这个病的吧，希望你们恢复的越来越好。心想事成。</p>

<p>宝宝又过来了！全拆了，2017年6月份！啊啊啊啊啊。没有想象的那么兴奋。现在双眼零点五，散光500左右。稳定了。挺好。有什么问题尽管问。我下次去复查就是配个框架镜子就可以了。值得纪念值得纪念。谢谢很多人。最谢谢捐献者。为了他们我也该努力上行。谢谢。</p>

              
            
          
      
      </div>

    


    


<div class="article-tags">
  
  
  <a class="badge badge-light" href="/tags/lamellar-keratoplasty/">lamellar keratoplasty
  
  
  
  <a class="badge badge-light" href="/tags/experience-sharing/">experience sharing
  
  
  
  <a class="badge badge-light" href="/tags/keratoconus/">Keratoconus
  
  
</div>




  


    
      


<div style="background: #FFFFFF;">

<div style="padding-top: 1em;"> </div>

<div style="padding-top: 1em;"> </div>

    
    
    
    


</div>

      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/news/2019061401/">Receivers of free RGP Glasses in the program of Yuanyou Aid &amp; LucidKorea</a></li>
          
        </ul>
      </div>
      
    

    
    <div class="article-widget">
      
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/wiki/how-to-take-care-of-corneal-contact-lenses/" rel="next">How to take care of corneal contact lenses</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/wiki/questions-and-answers-with-professor-daxer-of-austria-on-myoring/" rel="prev">Questions and Answers with Professor Daxer of Austria on MyoRing</a>
  </div>
  
</div>

    </div>
    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      

      
      
    

    
    

    
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'salon' : "Salons"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.090b6b934bf5e4d22109ffd84c9cbd71.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy;2017-2019 Yuanyou NGO All Rights Reserved 

    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>










  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
