<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="">

  
  <link rel="alternate" hreflang="zh" href="/zh/">
  
  <link rel="alternate" hreflang="fr" href="/fr/">
  
  <link rel="alternate" hreflang="en-us" href="/">

  


  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-5.10.2-web/css/all.css" integrity="%!s(<nil>)" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.76079a7afe6e24a8f2c1ffdca34ad8e2.css">

  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Yuanyou NGO">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Yuanyou NGO">
  <meta property="og:url" content="/">
  <meta property="og:title" content="Yuanyou NGO">
  <meta property="og:description" content=""><meta property="og:image" content="img/icon-32.png">
  <meta property="twitter:image" content="img/icon-32.png"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2019-09-26T00:00:00&#43;00:00">
  

  


  





  <title>Yuanyou NGO</title>



</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/ "  
        style="filter: drop-shadow(0px 0px 0px #ceebcf);" ><img src="/img/icon-32.png"  class="navbarimage" alt="Yuanyou NGO"><span> &nbsp  </span>Yuanyou NGO</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about" data-target="#about"><span>About</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Projects</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/salon" data-target="/salon"><span>Yuanyou Salon</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/aid" data-target="/aid"><span>Yuanyou Aid</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/connect" data-target="/connect"><span>Yuanyou Connect</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/wiki" data-target="/wiki"><span>Yuanyou Wiki</span></a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#news" data-target="#news"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#volunteers" data-target="#volunteers"><span>Volunteers</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#partners" data-target="#partners"><span>Partners</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#rare-eye-diseases" data-target="#rare-eye-diseases"><span>Rare Eye Diseases</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact" data-target="#contact"><span>Contact</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span>English</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/" data-target="/zh/">
                <span>中文 (简体)</span>
              </a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/fr/" data-target="/fr/">
                <span>Français</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        

      </ul>

    </div>
  </div>
</nav>


  


<span class="js-widget-page d-none"></span>




  







  
  
  

  

  
    
  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="about" class="home-section wg-blank dark  " style="background-image: linear-gradient(DarkGreen, ForestGreen);padding: 20px 0 20px 0;" >
    <div class="container">
      


<div class="row">
  
    <div class="col-lg-12">
      <h1>About Yuanyou NGO</h1>
      
      <p>Welcome to <strong>Yuanyou NGO</strong>!</p>

<p>Yuanyou is the first and only NGO dedicated for rare eye diseases (Keratoconus, eye cancers, retinitis pigmentosa, corneal degeneration, Coats&rsquo; disease, Usher syndrome, Choroideremia, etc.) in China.
The mission &amp; objective &amp; vision of our NGO is to:</p>

<ul>
<li>To raise and enhance social awareness of rare eye diseases, among patients and ophthalmologist doctors, but also among the general people in China.</li>
<li>To integrate resources and share experiences among people with rare eye diseases, within China but also across the globe,  and to provide specialized medical, financial and psychological help to those patients and their family members.</li>
<li>To promote research into the causes, prevention and control of the rare eye diseases.</li>
</ul>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  
    
    
    
  

  <section id="slider" class="home-section wg-slider    carousel slide"  data-ride="carousel" data-interval="5000">
    
      










<ol class="carousel-indicators" style="z-index: 33;">
  
  <li style="z-index: 33;" data-target="#slider" data-slide-to="0" class="active"></li>
  
  <li style="z-index: 33;" data-target="#slider" data-slide-to="1" ></li>
  
  <li style="z-index: 33;" data-target="#slider" data-slide-to="2" ></li>
  
  <li style="z-index: 33;" data-target="#slider" data-slide-to="3" ></li>
  
</ol>



<div id="particles-js-slider" style="position: absolute;
										width: 100%; z-index: 1; 
								height: 100%;">
</div>




<div class="carousel-inner">
  
	
	
  		
  <div class="wg-hero dark carousel-item active" 
  style="z-index: auto; position: relative; 
  
    
    background-image:
	
    linear-gradient(to right, rgba(0, 0, 0, 0), rgba(159, 204, 159), rgba(76, 175, 80, 1)), 
    url('/img/pic-project-salon.PNG?%25!s%28%3cnil%3e%29');
    
	background-size:  cover;
	backgroundPosition: top center
    ;">


	<div class="container" style="
	text-align:center; z-index: 22; position:relative;">

	  

      <div class="container" style="text-align:left;">	
			<div class="hero-lead" style="color:#333333; margin-left: auto; margin-right: 0; font-size:1.5em;">
			  <span class="hero-lead" style="color:#0e6b20; font-size:1.5em; z-index: 22; position:relative;">
			  <a style="z-index: 22; position:relative; text-decoration : none; color : #0e6b20;" href="/salon/" target="_blank" rel="noopener">
			  Yuanyou Salon
			  </a>
			  </span>   
			</div>  


		
		
        
        <div class="hero-lead " style="z-index: 22; position:relative; color:#03380e; margin-left: auto; margin-right: 0; font-size:1em;">
          We organize activities (mostly online) where volunteer ophthalmologist doctors (often from some of the best hospitals in China) provide free courses &amp; seminars or diagnosis to patients in a QQ chatroom, or one or several patients with rare eye diseases share their experiences with their rare eye diseases, how they got diagnosed and treated, and how their life becomes afterwards.
        </div>
        
		
				
				
				
				
				  
				
				

				
				
				

				

				
				
				

				
				
				  
				

				
				
				
				

				
				<div class="hero-lead" style="margin-left: auto; margin-right: 0;">
				  <i  class="far fa-file-alt pub-icon" style="color: #111111;"></i>
				  <a style="z-index: 22; position:relative; text-decoration : none; color:#07661a; font-size:0.68em;" href="/salon/2019092801/" target="_blank" rel="noopener">Keratoconus and corneal collagen cross-linking surgery【Edition 62】</a>
				  &nbsp; 
				  <span> 



<meta content="2019-09-22 21:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-09-22 21:00:00 &#43;0000 UTC" itemprop="dateModified">

<span class="article-metadata">

  

  <span class="article-date" style="color:#0B6121; font-size:0.85em;">
    
    
      
    
    <time>Sep 22, 2019</time>
  </span>

  

  
  
  

    

</span>
  </span>
				</div>
				
				<div class="hero-lead" style="margin-left: auto; margin-right: 0;">
				  <i  class="far fa-file-alt pub-icon" style="color: #111111;"></i>
				  <a style="z-index: 22; position:relative; text-decoration : none; color:#07661a; font-size:0.68em;" href="/salon/2019071401/" target="_blank" rel="noopener">2015 Common Expert Opinions on Keratoconus 【Edition 60】</a>
				  &nbsp; 
				  <span> 



<meta content="2019-07-14 21:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-07-14 21:00:00 &#43;0000 UTC" itemprop="dateModified">

<span class="article-metadata">

  

  <span class="article-date" style="color:#0B6121; font-size:0.85em;">
    
    
      
    
    <time>Jul 14, 2019</time>
  </span>

  

  
  
  

    

</span>
  </span>
				</div>
				
				
				<div>
				
				</div>
				
				
				<div class="hero-lead" style="margin-left: auto; margin-right: 0;">
				  <a style="color:#07661a; font-size:0.68em;" href="/salon/">
					See all
					Yuanyou Salon
					<i class="fas fa-angle-right"></i>
				  </a>
				</div>
				

      </div> 
	</div>		
  </div>
  
  
	
	
  		
  <div class="wg-hero dark carousel-item" 
  style="z-index: auto; position: relative; 
  
    
    background-image:
	
    linear-gradient(to right, rgba(0, 0, 0, 0), rgba(159, 204, 159), rgba(76, 175, 80, 1)), 
    url('/img/pic-project-aid.PNG?%25!s%28%3cnil%3e%29');
    
	background-size:  cover;
	backgroundPosition: top center
    ;">


	<div class="container" style="
	text-align:center; z-index: 22; position:relative;">

	  

      <div class="container" style="text-align:left;">	
			<div class="hero-lead" style="color:#333333; margin-left: auto; margin-right: 0; font-size:1.5em;">
			  <span class="hero-lead" style="color:#0e6b20; font-size:1.5em; z-index: 22; position:relative;">
			  <a style="z-index: 22; position:relative; text-decoration : none; color : #0e6b20;" href="/aid/" target="_blank" rel="noopener">
			  Yuanyou Aid
			  </a>
			  </span>   
			</div>  


		
		
        
        <div class="hero-lead " style="z-index: 22; position:relative; color:#03380e; margin-left: auto; margin-right: 0; font-size:1em;">
          We provide material aid to people with financial difficulties by collaboration with commercial companies. For example, for many poor Chinese, even a pair of RGP glasses is beyond their financial capabilities. We have hence launched a program with LucidKorea to provide a pair of RGP glasses for free for KC patients who live in poverty. Other collaborations to help poor patients are also envisioned.
        </div>
        
		
				
				
				
				
				  
				
				

				
				
				

				

				
				
				

				
				
				  
				

				
				
				
				

				
				<div class="hero-lead" style="margin-left: auto; margin-right: 0;">
				  <i  class="far fa-file-alt pub-icon" style="color: #111111;"></i>
				  <a style="z-index: 22; position:relative; text-decoration : none; color:#07661a; font-size:0.68em;" href="/aid/2019040601/" target="_blank" rel="noopener">Free RGP Glasses for Low-income Keratoconus Patients 【LucidKorea &amp; Yuanyou NGO】</a>
				  &nbsp; 
				  <span> 



<meta content="2019-04-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-04-06 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<span class="article-metadata">

  

  <span class="article-date" style="color:#0B6121; font-size:0.85em;">
    
    
      
    
    <time>Apr 6, 2019</time>
  </span>

  

  
  
  

    

</span>
  </span>
				</div>
				
				
				<div>
				
				</div>
				
				
				<div class="hero-lead" style="margin-left: auto; margin-right: 0;">
				  <a style="color:#07661a; font-size:0.68em;" href="/aid/">
					See all
					Yuanyou Aid
					<i class="fas fa-angle-right"></i>
				  </a>
				</div>
				

      </div> 
	</div>		
  </div>
  
  
	
	
  		
  <div class="wg-hero dark carousel-item" 
  style="z-index: auto; position: relative; 
  
    
    background-image:
	
    linear-gradient(to right, rgba(0, 0, 0, 0), rgba(159, 204, 159), rgba(76, 175, 80, 1)), 
    url('/img/pic-project-connect.PNG?%25!s%28%3cnil%3e%29');
    
	background-size:  cover;
	backgroundPosition: top center
    ;">


	<div class="container" style="
	text-align:center; z-index: 22; position:relative;">

	  

      <div class="container" style="text-align:left;">	
			<div class="hero-lead" style="color:#333333; margin-left: auto; margin-right: 0; font-size:1.5em;">
			  <span class="hero-lead" style="color:#0e6b20; font-size:1.5em; z-index: 22; position:relative;">
			  <a style="z-index: 22; position:relative; text-decoration : none; color : #0e6b20;" href="/connect/" target="_blank" rel="noopener">
			  Yuanyou Connect
			  </a>
			  </span>   
			</div>  


		
		
        
        <div class="hero-lead " style="z-index: 22; position:relative; color:#03380e; margin-left: auto; margin-right: 0; font-size:1em;">
          The Yuanyou Connect Project is committed to building closer and wider connection between the social public welfare forces and the affected groups, promoting the flow of public welfare resources throughout the society, and helping to make more efficient use of public welfare resources. We help the recipients connect public welfare resources in the simplest and fastest way, while pooling demand and calling for the mobilization of more social public welfare inputs.
        </div>
        
		
				
				
				
				
				  
				
				

				
				
				

				

				
				
				

				
				
				  
				

				
				
				
				

				
				<div class="hero-lead" style="margin-left: auto; margin-right: 0;">
				  <i  class="far fa-file-alt pub-icon" style="color: #111111;"></i>
				  <a style="z-index: 22; position:relative; text-decoration : none; color:#07661a; font-size:0.68em;" href="/connect/2019030401/" target="_blank" rel="noopener">Medical Assistance Project for Rare Diseases</a>
				  &nbsp; 
				  <span> 



<meta content="2019-03-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-03-04 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<span class="article-metadata">

  

  <span class="article-date" style="color:#0B6121; font-size:0.85em;">
    
    
      
    
    <time>Mar 4, 2019</time>
  </span>

  

  
  
  

    

</span>
  </span>
				</div>
				
				<div class="hero-lead" style="margin-left: auto; margin-right: 0;">
				  <i  class="far fa-file-alt pub-icon" style="color: #111111;"></i>
				  <a style="z-index: 22; position:relative; text-decoration : none; color:#07661a; font-size:0.68em;" href="/connect/2019010401/" target="_blank" rel="noopener">Public Welfare Follow-up Activities for Cataract Patients</a>
				  &nbsp; 
				  <span> 



<meta content="2019-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-01-01 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<span class="article-metadata">

  

  <span class="article-date" style="color:#0B6121; font-size:0.85em;">
    
    
      
    
    <time>Jan 1, 2019</time>
  </span>

  

  
  
  

    

</span>
  </span>
				</div>
				
				
				<div>
				
				</div>
				
				
				<div class="hero-lead" style="margin-left: auto; margin-right: 0;">
				  <a style="color:#07661a; font-size:0.68em;" href="/connect/">
					See all
					Yuanyou Connect
					<i class="fas fa-angle-right"></i>
				  </a>
				</div>
				

      </div> 
	</div>		
  </div>
  
  
	
	
  		
  <div class="wg-hero dark carousel-item" 
  style="z-index: auto; position: relative; 
  
    
    background-image:
	
    linear-gradient(to right, rgba(0, 0, 0, 0), rgba(159, 204, 159), rgba(76, 175, 80, 1)), 
    url('/img/pic-project-wiki.PNG?%25!s%28%3cnil%3e%29');
    
	background-size:  cover;
	backgroundPosition: top center
    ;">


	<div class="container" style="
	text-align:center; z-index: 22; position:relative;">

	  

      <div class="container" style="text-align:left;">	
			<div class="hero-lead" style="color:#333333; margin-left: auto; margin-right: 0; font-size:1.5em;">
			  <span class="hero-lead" style="color:#0e6b20; font-size:1.5em; z-index: 22; position:relative;">
			  <a style="z-index: 22; position:relative; text-decoration : none; color : #0e6b20;" href="/wiki/" target="_blank" rel="noopener">
			  Yuanyou Wiki
			  </a>
			  </span>   
			</div>  


		
		
        
        <div class="hero-lead " style="z-index: 22; position:relative; color:#03380e; margin-left: auto; margin-right: 0; font-size:1em;">
          We have written many original articles to promote the sensibilization and awareness of rare eye diseases among people with vision problems as well as among doctors. Moreover, we try to keep up with the research community and pharmaceutical companies by presenting latest advancements in treatments for rare eye diseases.
        </div>
        
		
				
				
				
				
				  
				
				

				
				
				

				

				
				
				

				
				
				  
				

				
				
				
				

				
				<div class="hero-lead" style="margin-left: auto; margin-right: 0;">
				  <i  class="far fa-file-alt pub-icon" style="color: #111111;"></i>
				  <a style="z-index: 22; position:relative; text-decoration : none; color:#07661a; font-size:0.68em;" href="/wiki/choroideremia/" target="_blank" rel="noopener">Choroideremia</a>
				  &nbsp; 
				  <span> 



<meta content="2019-09-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-09-26 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<span class="article-metadata">

  

  <span class="article-date" style="color:#0B6121; font-size:0.85em;">
    
    
      
    
    <time>Sep 26, 2019</time>
  </span>

  

  
  
  

    

</span>
  </span>
				</div>
				
				<div class="hero-lead" style="margin-left: auto; margin-right: 0;">
				  <i  class="far fa-file-alt pub-icon" style="color: #111111;"></i>
				  <a style="z-index: 22; position:relative; text-decoration : none; color:#07661a; font-size:0.68em;" href="/wiki/orthokeratology-lens/" target="_blank" rel="noopener">Orthokeratology Lens</a>
				  &nbsp; 
				  <span> 



<meta content="2019-08-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-08-07 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<span class="article-metadata">

  

  <span class="article-date" style="color:#0B6121; font-size:0.85em;">
    
    
      
    
    <time>Aug 7, 2019</time>
  </span>

  

  
  
  

    

</span>
  </span>
				</div>
				
				
				<div>
				
				</div>
				
				
				<div class="hero-lead" style="margin-left: auto; margin-right: 0;">
				  <a style="color:#07661a; font-size:0.68em;" href="/wiki/">
					See all
					Yuanyou Wiki
					<i class="fas fa-angle-right"></i>
				  </a>
				</div>
				

      </div> 
	</div>		
  </div>
  
  
</div>


<a style="z-index: 33;" class="carousel-control-prev" href="#slider" data-slide="prev">
  <span class="carousel-control-prev-icon" ></span>
  <span class="sr-only">Previous</span>
</a>
<a style="z-index: 33;" class="carousel-control-next" href="#slider" data-slide="next">
  <span class="carousel-control-next-icon"></span>
  <span class="sr-only">Next</span>
</a>

    
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="news" class="home-section wg-pages   "  >
    <div class="container">
      








  






















  





  

<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>News</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        














  


<div class="media stream-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="media-body">
  
    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/news/2019092501/"  itemprop="url">Call for Patients of Choroideremia -- Please contact Yuanyou NGO</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      We (Yuanyou NGO) could help patients of Choroideremia in China to reach out to choroideremia research foundation.
    </div>
    

    <div class="stream-meta article-metadata">

      
      

	  
	  



<meta content="2019-09-25 21:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-09-25 21:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Sep 25, 2019</time>
  </span>

  

  
  
  

  
  

  

</div>

    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        














  


<div class="media stream-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="media-body">
  
    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/news/2019092001/"  itemprop="url">Call for Usher Syndrome Patients -- Please contact Yuanyou NGO</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      We (Yuanyou NGO) could help patients of Usher Syndrome in China to reach out to  Usher Syndrome Coalition.
    </div>
    

    <div class="stream-meta article-metadata">

      
      

	  
	  



<meta content="2019-09-20 21:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-09-20 21:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Sep 20, 2019</time>
  </span>

  

  
  
  

  
  

  

</div>

    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        














  


<div class="media stream-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="media-body">
  
    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/news/2019061401/"  itemprop="url">Receivers of free RGP Glasses in the program of Yuanyou Aid &amp; LucidKorea</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      In June 2018, we completed the first program of Yuanyou Aid, and the results are now being made public as follows.
    </div>
    

    <div class="stream-meta article-metadata">

      
      

	  
	  



<meta content="2018-06-14 21:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2018-06-14 21:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Jun 14, 2018</time>
  </span>

  

  
  
  

  
  

  

</div>

    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    

    <div class="see-all">
      <a href="/news/">
        See all
		News
        <i class="fas fa-angle-right"></i>
      </a>
    </div>

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="volunteers" class="home-section wg-volunteers   "  >
    <div class="container">
      



<div id="piao-id" class="row">
  
  <div class="col-12 col-lg-4 section-heading">
    <h1>Volunteers</h1>
    
  </div>
  
  
  <div class="col-12 col-lg-8">
  
  Here are volunteers of Yuanyou NGO.
 
    <div style="padding-top: 2em;">  </div>
  
  <div class="row">
  

  
  
  

  <div class="col-sm-2">
	<div style="padding-top: 2em;" class="image-to-hover">
	<a style="text-decoration : none; color : #0e6b20;" href="volunteers/xiaomeng" target="_blank"
			rel="noopener">
	<center><img src= "/img/volunteers/xiaomeng.PNG?2019-10-11%2022:55:53.3456199%20&#43;0800%20CST%20m=&#43;1.008303301" style="
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  border:1px solid rgb(224, 247, 206);"  align="middle"></center>
  </a>
  
  
  
  
  

	</div>
	<a style="text-decoration : none; color : #222222;" href="volunteers/xiaomeng" target="_blank"
		rel="noopener">
	<center><div style="font-size:0.8em; padding-top: 1em;" class="text-to-hover" > Xiaomeng </div></center>
  </a>
  </div>
  
  
  
  
  

  <div class="col-sm-2">
	<div style="padding-top: 2em;" class="image-to-hover">
	<a style="text-decoration : none; color : #0e6b20;" href="volunteers/baijie" target="_blank"
			rel="noopener">
	<center><img src= "/img/volunteers/baijie.PNG?2019-10-11%2022:55:53.3456199%20&#43;0800%20CST%20m=&#43;1.008303301" style="
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  border:1px solid rgb(224, 247, 206);"  align="middle"></center>
  </a>
  
  
  
  
  

	</div>
	<a style="text-decoration : none; color : #222222;" href="volunteers/baijie" target="_blank"
		rel="noopener">
	<center><div style="font-size:0.8em; padding-top: 1em;" class="text-to-hover" > Bai Jie </div></center>
  </a>
  </div>
  
  
  
  
  

  <div class="col-sm-2">
	<div style="padding-top: 2em;" class="image-to-hover">
	<a style="text-decoration : none; color : #0e6b20;" href="volunteers/reveurmk" target="_blank"
			rel="noopener">
	<center><img src= "/img/volunteers/reveurmk.PNG?2019-10-11%2022:55:53.3456199%20&#43;0800%20CST%20m=&#43;1.008303301" style="
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  border:1px solid rgb(224, 247, 206);"  align="middle"></center>
  </a>
  
  
  
  
  

	</div>
	<a style="text-decoration : none; color : #222222;" href="volunteers/reveurmk" target="_blank"
		rel="noopener">
	<center><div style="font-size:0.8em; padding-top: 1em;" class="text-to-hover" > reveurmk </div></center>
  </a>
  </div>
  
  
  
  
  

  <div class="col-sm-2">
	<div style="padding-top: 2em;" class="image-to-hover">
	<a style="text-decoration : none; color : #0e6b20;" href="volunteers/windandlonglong" target="_blank"
			rel="noopener">
	<center><img src= "/img/volunteers/windandlonglong.PNG?2019-10-11%2022:55:53.3456199%20&#43;0800%20CST%20m=&#43;1.008303301" style="
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  border:1px solid rgb(224, 247, 206);"  align="middle"></center>
  </a>
  
  
  
  
  

	</div>
	<a style="text-decoration : none; color : #222222;" href="volunteers/windandlonglong" target="_blank"
		rel="noopener">
	<center><div style="font-size:0.8em; padding-top: 1em;" class="text-to-hover" > Wind And Longlong </div></center>
  </a>
  </div>
  
  
  
  
  

  <div class="col-sm-2">
	<div style="padding-top: 2em;" class="image-to-hover">
	<a style="text-decoration : none; color : #0e6b20;" href="volunteers/jasonliu" target="_blank"
			rel="noopener">
	<center><img src= "/img/volunteers/jasonliu.PNG?2019-10-11%2022:55:53.3456199%20&#43;0800%20CST%20m=&#43;1.008303301" style="
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  border:1px solid rgb(224, 247, 206);"  align="middle"></center>
  </a>
  
  
  
  
  

	</div>
	<a style="text-decoration : none; color : #222222;" href="volunteers/jasonliu" target="_blank"
		rel="noopener">
	<center><div style="font-size:0.8em; padding-top: 1em;" class="text-to-hover" > Jason Liu </div></center>
  </a>
  </div>
  
  
  
  
  

  <div class="col-sm-2">
	<div style="padding-top: 2em;" class="image-to-hover">
	<a style="text-decoration : none; color : #0e6b20;" href="volunteers/zhutao" target="_blank"
			rel="noopener">
	<center><img src= "/img/volunteers/zhutao.PNG?2019-10-11%2022:55:53.3456199%20&#43;0800%20CST%20m=&#43;1.008303301" style="
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  border:1px solid rgb(224, 247, 206);"  align="middle"></center>
  </a>
  
  
  
  
  

	</div>
	<a style="text-decoration : none; color : #222222;" href="volunteers/zhutao" target="_blank"
		rel="noopener">
	<center><div style="font-size:0.8em; padding-top: 1em;" class="text-to-hover" > Tao Zhu </div></center>
  </a>
  </div>
  
  
  
  
  

  <div class="col-sm-2">
	<div style="padding-top: 2em;" class="image-to-hover">
	<a style="text-decoration : none; color : #0e6b20;" href="volunteers/yuyang" target="_blank"
			rel="noopener">
	<center><img src= "/img/volunteers/yuyang.PNG?2019-10-11%2022:55:53.3456199%20&#43;0800%20CST%20m=&#43;1.008303301" style="
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  border:1px solid rgb(224, 247, 206);"  align="middle"></center>
  </a>
  
  
  
  
  

	</div>
	<a style="text-decoration : none; color : #222222;" href="volunteers/yuyang" target="_blank"
		rel="noopener">
	<center><div style="font-size:0.8em; padding-top: 1em;" class="text-to-hover" > Yang Yu </div></center>
  </a>
  </div>
  
  
  
  
  

  <div class="col-sm-2">
	<div style="padding-top: 2em;" class="image-to-hover">
	<a style="text-decoration : none; color : #0e6b20;" href="volunteers/lianglele" target="_blank"
			rel="noopener">
	<center><img src= "/img/volunteers/lianglele.PNG?2019-10-11%2022:55:53.3456199%20&#43;0800%20CST%20m=&#43;1.008303301" style="
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  border:1px solid rgb(224, 247, 206);"  align="middle"></center>
  </a>
  
  
  
  
  

	</div>
	<a style="text-decoration : none; color : #222222;" href="volunteers/lianglele" target="_blank"
		rel="noopener">
	<center><div style="font-size:0.8em; padding-top: 1em;" class="text-to-hover" > Lele Liang </div></center>
  </a>
  </div>
  
  
  
  
  

  <div class="col-sm-2">
	<div style="padding-top: 2em;" class="image-to-hover">
	<a style="text-decoration : none; color : #0e6b20;" href="volunteers/qujinxuan" target="_blank"
			rel="noopener">
	<center><img src= "/img/volunteers/qujinxuan.PNG?2019-10-11%2022:55:53.3456199%20&#43;0800%20CST%20m=&#43;1.008303301" style="
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  border:1px solid rgb(224, 247, 206);"  align="middle"></center>
  </a>
  
  
  
  
  

	</div>
	<a style="text-decoration : none; color : #222222;" href="volunteers/qujinxuan" target="_blank"
		rel="noopener">
	<center><div style="font-size:0.8em; padding-top: 1em;" class="text-to-hover" > Jinxuan Qu </div></center>
  </a>
  </div>
  
  
  
  
  

  <div class="col-sm-2">
	<div style="padding-top: 2em;" class="image-to-hover">
	<a style="text-decoration : none; color : #0e6b20;" href="volunteers/wangting" target="_blank"
			rel="noopener">
	<center><img src= "/img/volunteers/wangting.PNG?2019-10-11%2022:55:53.3456199%20&#43;0800%20CST%20m=&#43;1.008303301" style="
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  border:1px solid rgb(224, 247, 206);"  align="middle"></center>
  </a>
  
  
  
  
  

	</div>
	<a style="text-decoration : none; color : #222222;" href="volunteers/wangting" target="_blank"
		rel="noopener">
	<center><div style="font-size:0.8em; padding-top: 1em;" class="text-to-hover" > Ting Wang </div></center>
  </a>
  </div>
  
  
  
  
  

  <div class="col-sm-2">
	<div style="padding-top: 2em;" class="image-to-hover">
	<a style="text-decoration : none; color : #0e6b20;" href="volunteers/yangshuaitao" target="_blank"
			rel="noopener">
	<center><img src= "/img/volunteers/yangshuaitao.PNG?2019-10-11%2022:55:53.3456199%20&#43;0800%20CST%20m=&#43;1.008303301" style="
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  border:1px solid rgb(224, 247, 206);"  align="middle"></center>
  </a>
  
  
  
  
  

	</div>
	<a style="text-decoration : none; color : #222222;" href="volunteers/yangshuaitao" target="_blank"
		rel="noopener">
	<center><div style="font-size:0.8em; padding-top: 1em;" class="text-to-hover" > Shuaitao Yang </div></center>
  </a>
  </div>
  
  
  
  
	
</div>		
</div>	
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="partners" class="home-section wg-partners   "  >
    <div class="container">
      




<div class="row">

  
  <div class="col-12 col-lg-4 section-heading">
    <h1>Partners</h1>
    
  </div>
  
  
  <div class="col-12 col-lg-8">
  
  Yuanyou NGO recognizes the strength of unity.
We are open-minded and look forward to working with other public welfare organizations, enterprises, syndicats, foundations, hospitals, civil affairs departments, etc. to work together to bring light and hope to rare eye disease patients.
Here is a list of our partners.

<div style="padding-top: 1em;"> </div>
  
  <div class="row">
  
  
  
  <div class="col-12 col-sm-2">
  <div style="padding-top: 1.5em;" class="image-to-hover" >
  <a href="#partners" style="text-decoration: none;">
  <center><img src= "/img/helpblind.PNG?2019-10-11%2022:55:53.3466193%20&#43;0800%20CST%20m=&#43;1.009302701"  style="border-radius: 8px; border:1px solid rgb(224, 247, 206);" WIDTH=130 HEIGHT=130 align="middle" ></center>
  </a>
  </div>
  <a href="#partners" style="text-decoration: none; color: #333333">
  <center><div class="text-to-hover" style="font-size:0.8em; padding-top: 0.8em;"> HelpBlind </div></center>
  </a>
  </div>
  
  
  
  
  <div class="col-12 col-sm-2">
  <div style="padding-top: 1.5em;" class="image-to-hover" >
  <a href="#partners" style="text-decoration: none;">
  <center><img src= "/img/aier.PNG?2019-10-11%2022:55:53.3466193%20&#43;0800%20CST%20m=&#43;1.009302701"  style="border-radius: 8px; border:1px solid rgb(224, 247, 206);" WIDTH=130 HEIGHT=130 align="middle" ></center>
  </a>
  </div>
  <a href="#partners" style="text-decoration: none; color: #333333">
  <center><div class="text-to-hover" style="font-size:0.8em; padding-top: 0.8em;"> AIER Eye Hospital </div></center>
  </a>
  </div>
  
  
  
  
  <div class="col-12 col-sm-2">
  <div style="padding-top: 1.5em;" class="image-to-hover" >
  <a href="#partners" style="text-decoration: none;">
  <center><img src= "/img/lucidkorea.PNG?2019-10-11%2022:55:53.3466193%20&#43;0800%20CST%20m=&#43;1.009302701"  style="border-radius: 8px; border:1px solid rgb(224, 247, 206);" WIDTH=130 HEIGHT=130 align="middle" ></center>
  </a>
  </div>
  <a href="#partners" style="text-decoration: none; color: #333333">
  <center><div class="text-to-hover" style="font-size:0.8em; padding-top: 0.8em;"> LucidKorea </div></center>
  </a>
  </div>
  
  
  
  
  <div class="col-12 col-sm-2">
  <div style="padding-top: 1.5em;" class="image-to-hover" >
  <a href="#partners" style="text-decoration: none;">
  <center><img src= "/img/chm.PNG?2019-10-11%2022:55:53.3466193%20&#43;0800%20CST%20m=&#43;1.009302701"  style="border-radius: 8px; border:1px solid rgb(224, 247, 206);" WIDTH=130 HEIGHT=130 align="middle" ></center>
  </a>
  </div>
  <a href="#partners" style="text-decoration: none; color: #333333">
  <center><div class="text-to-hover" style="font-size:0.8em; padding-top: 0.8em;"> Choroideremia Research Foundation </div></center>
  </a>
  </div>
  
  
  
  
  <div class="col-12 col-sm-2">
  <div style="padding-top: 1.5em;" class="image-to-hover" >
  <a href="#partners" style="text-decoration: none;">
  <center><img src= "/img/ush.PNG?2019-10-11%2022:55:53.3466193%20&#43;0800%20CST%20m=&#43;1.009302701"  style="border-radius: 8px; border:1px solid rgb(224, 247, 206);" WIDTH=130 HEIGHT=130 align="middle" ></center>
  </a>
  </div>
  <a href="#partners" style="text-decoration: none; color: #333333">
  <center><div class="text-to-hover" style="font-size:0.8em; padding-top: 0.8em;"> Usher Syndrome Coalition </div></center>
  </a>
  </div>
  
  
  
	
</div>		
</div>	
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="rare-eye-diseases" class="home-section wg-rare-eye-diseases   "  >
    <div class="container">
      



<div id="piao-id" class="row">
  
  <div class="col-12 col-lg-4 section-heading">
    <h1>Rare Eye Diseases</h1>
    
  </div>
  
  
  <div class="col-12 col-lg-8">
  
    Here are a list of Rare Eye Diseases. Click to learn more about those diseases.


      <div style="padding-top: 2em;">  </div>
        
          <div class="rare-flex-container"> 

            
            

            


            
              
                  
                      
                  
              
            
            
            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Keratoconus </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Coats&rsquo; Disease </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Usher Syndrome </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Retinitis Pigmentosa (RP) </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Stargardt Disease </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Retinoblastoma </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Microphthalmia (missing or small eyes) </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Behçet’s disease of the eye </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Choroideremia (CHM) </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Juvenile X-Linked Retinoschisis </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Gyrate Atrophy of Choroid and Retina </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Leber Hereditary Optic Neuropathy </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Vitelliform Macular Dystrophy (Best Disease) </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Eye Cancer </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Graves’ Disease </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Retinal Detachment </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Leucoma </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Cystoid Macular Edema </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Congenital Optic Disk Small Convex </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Monring Glory Syndrome </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Familiar Oozing Vitreous Bodies Retinopathy </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Retinopathy of Prematurity </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Permanent Vitreous Hyperplasia </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Exudation of Outer Layer Retinopathy </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Terson Syndrome </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Uveiosmosis Syndrome </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Entophthalmia </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Acute Retinal Necrosis Syndrome </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Cytomegalovirus Retinitis </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Intraocular Parasite </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Obstruction of Central Rentinal Artery </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Visual Cone Cell Malnutrition </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Acute Macula Neural Retina Desease </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Multifocal Columnar Pigment Epithelia in Posterior Pole of an Acute Case </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Acute Retinal Pigment Epithelitis </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Multiple-Transient White spot syndrome </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Acute Regional Occult Outer Layer Retinopathy </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Crystalline Degeneration of Retina </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Punctiform Retinal Degeneration </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Congenital  Static Night Blindness </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Congenital Amaurosis </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Amaurosis Dementia </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Tuerculous Choroiditis </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Plum Toxic Choroiditis </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Lyme Disease </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Ophthalmoid Histoplasmosis </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Diffuse Unilateral Subacute Optic Neural Retinitis </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Prostrate Choroid Disease </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Bullet Veins of Birds Retinopathy </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Multiple Focal Choroiditis with Uveitis </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Spot-like Endochoroiditis </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Persistent Squamous Maculopathy </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Stubborn Force-shaped Veins Retinopathy </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Single Focal Solar Choroid Choritis </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Ophthalmoneuromyelitis </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Acute Idiopathic Enlarged Physical Blind Spot Syndrome </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Ciliary Separation </div>
                    
                  
                
              </a>

            


          </div>  
      
      
   </div>	
  
</div>



    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="contact" class="home-section wg-contact   "  >
    <div class="container">
      




<div class="row contact-widget">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

    <ul class="fa-ul" itemscope>

      
      <li>
        <i class="fa-li fas fa-envelope fa-2x" aria-hidden="true"></i>
        <span id="person-email" itemprop="email"><a href="mailto:kf@mail.yuanyou.site">kf@mail.yuanyou.site</a></span>
      </li>
      

      

      
      <li>
        <i class="fa-li fas fa-map-marker fa-2x" aria-hidden="true"></i>
        <span id="person-address" itemprop="address">Shanghai, China</span>
      </li>
      

      

      

      
      

    </ul>

    

  </div>
</div>

    </div>
  </section>



      

    
    

    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      

      
      
    

    
    

    
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'salon' : "Salons"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.090b6b934bf5e4d22109ffd84c9cbd71.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy;2017-2019 Yuanyou NGO All Rights Reserved 

    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>





<script src="/js/particles.min.js?2019-10-11%2022%3a55%3a53.3555959%20%2b0800%20CST%20m%3d%2b1.018279301"></script>
<script src="/js/particles.slider.destroy.js?2019-10-11%2022%3a55%3a53.3555959%20%2b0800%20CST%20m%3d%2b1.018279301"></script>








  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
