<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="A presentation of best Ophthalmologists in Guangdong Province">

  
  <link rel="alternate" hreflang="zh" href="/zh/wiki/best-ophthalmologists-guangdong-province/">
  
  <link rel="alternate" hreflang="en-us" href="/wiki/best-ophthalmologists-guangdong-province/">

  


  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-5.10.2-web/css/all.css" integrity="%!s(<nil>)" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.76079a7afe6e24a8f2c1ffdca34ad8e2.css">

  

  
  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/wiki/best-ophthalmologists-guangdong-province/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Yuanyou NGO">
  <meta property="og:url" content="/wiki/best-ophthalmologists-guangdong-province/">
  <meta property="og:title" content="Best Ophthalmologists in Guangdong Province | Yuanyou NGO">
  <meta property="og:description" content="A presentation of best Ophthalmologists in Guangdong Province"><meta property="og:image" content="img/icon-32.png">
  <meta property="twitter:image" content="img/icon-32.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2019-02-05T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2019-02-05T00:00:00&#43;00:00">
  

  


  





  <title>Best Ophthalmologists in Guangdong Province | Yuanyou NGO</title>



</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/ "  
        style="filter: drop-shadow(0px 0px 0px #ceebcf);" ><img src="/img/icon-32.png"  class="navbarimage" alt="Yuanyou NGO"><span> &nbsp  </span>Yuanyou NGO</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Projects</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/salon"><span>Yuanyou Salon</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/aid"><span>Yuanyou Aid</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/connect"><span>Yuanyou Connect</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/wiki"><span>Yuanyou Wiki</span></a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#news"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#volunteers"><span>Volunteers</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#partners"><span>Partners</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#rare-eye-diseases"><span>Rare Eye Diseases</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span>English</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/wiki/best-ophthalmologists-guangdong-province/">
                <span>中文 (简体)</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Best Ophthalmologists in Guangdong Province</h1>

  

  
    



<meta content="2019-02-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-02-05 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Feb 5, 2019</time>
  </span>

  

  
  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/wiki/best-ophthalmologists-guangdong-province/&amp;text=Best%20Ophthalmologists%20in%20Guangdong%20Province" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/wiki/best-ophthalmologists-guangdong-province/&amp;t=Best%20Ophthalmologists%20in%20Guangdong%20Province" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Best%20Ophthalmologists%20in%20Guangdong%20Province&amp;body=/wiki/best-ophthalmologists-guangdong-province/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/wiki/best-ophthalmologists-guangdong-province/&amp;title=Best%20Ophthalmologists%20in%20Guangdong%20Province" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Best%20Ophthalmologists%20in%20Guangdong%20Province%20/wiki/best-ophthalmologists-guangdong-province/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/wiki/best-ophthalmologists-guangdong-province/&amp;title=Best%20Ophthalmologists%20in%20Guangdong%20Province" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

    














  
</div>




  <div class="article-container">


      <div class="article-style" itemprop="articleBody">


      
          
            
              
                

<h2 id="林顺潮">林顺潮</h2>

<p><img src="/img/wiki/linshunchao.png" alt="image|84x106" /></p>

<p>香港大学内外全科医学士; 爱尔兰皇家内外科医学院眼科文凭; 英国格拉斯哥皇家内外科医学院眼科文凭;</p>

<p>英国爱丁堡皇家外科医学院院士; 英国皇家眼科学院院士; 香港医学专科学院院士; 香港眼科医学院院士; 香港中文大学医学博士</p>

<p>林顺潮教授是亚太眼科界领军人之一。他是前任亚太眼科学会 (APAO) 会长、现任亚太玻璃体视网膜学会 (APVRS)会长、《亚太眼科医学杂志》(APJO) 总编辑、亚太眼科科学会 (AAPPO) 及亚太近视学会 (APMS) 秘书长。他亦是国际眼科科学院 (AOI) 院士、國際屈光矯視手術學會 (ISRS) 國際理事、世界青光眼协会 (WGA) 执委委员、以及世界眼科学会 (ICO) 前委员。林教授自2008起年开始担任全国人大代表。他于2012年成立香港国际眼科医疗集团，在香港建立了一家眼科中心、五家眼科诊所，以及分别在深圳和北京各建立了一家眼科医院。</p>

<p>他曾发表逾800篇SCI文章，H-Index为5.1。主要研究范畴包括：白内障、激光矫视、青光眼、黄斑及视网膜疾病、转化研究及新药研发。除了《亚太眼科医学杂志》外，他曾任或现任逾10份国际SCI学术刊物编辑委员会成员，包括澳大利亚与纽西兰皇家眼科学院官方杂志《眼科临床与实验》副总编，以及多本国际眼科杂志如《英国眼科杂志》、《白内障与屈光外科学杂志》、《斯堪的纳维亚眼科学报》、《日本眼科杂志》的编辑委员等。</p>

<p>林教授曾任香港中文大学医学院副院长(外务) (2004-2009)、眼科及视觉科学学系主任13年(1998-2011)，以及中山大学眼科国家重点实验室主任 (2012-2015)，这是全国唯一的眼科重点实验室。此外，他是2008年世界眼科大会 (WOC) 筹委会兼大会主席，与会人员来自102个国家，人数逾13,000。</p>

<p>多年来，林教授多年来全情投入内地扶贫除盲工作。他曾任1997 - 2006年「健康快车」医疗总监。于2004年创办「亮睛工程」，一个可持续发展的中国扶贫除盲大行动。至今，亮睛工程一共在9个省份成立了29个亮睛扶贫眼科中心和一间扶贫眼科医院，培训了逾140名白内障手术医生，完成逾140,000例白内障手术。</p>

<p>多年以来，林教授被赋予多个奖项，包括「香港十大杰出青年」(1994)、「世界十大杰出青年」(1995)、「香港杰出青年领袖」(1998)、「明日世界领袖」 (2000)、「香港人道年奖」(2007)、亚太眼科及白内障医学会「白内障手术敎育家」奖 (2005)、世界眼科学会 (ICO) 颁发的“Golden Apple Award”(亚太区最佳眼科临床教授奖)、APAO “Jose Rizal Medal”(亚太眼科医学院最高成就奖)、APAO“DeOcampo Lecture”(亚太眼科最高学术成就奖项)，以及被国外知名眼科媒体The Ophthalmologist连续3届(2014&amp; 2016&amp;2018) 评选为世界眼科界100位最具影响力人物之一。此外，他自2004年起被冠冕「太平绅士」一衔。</p>

<h2 id="黄挺">黄挺</h2>

<p><img src="/img/wiki/huangting.jpeg" alt="image|337x500" /> .</p>

<p>主任医师，教授，博士研究生导师。中山大学中山眼科中心角膜病科主任。</p>

<p>中华医学会眼科学分会角膜病学组委员，《中华眼科杂志》编委。 擅长各种角膜移植手术，尤其是对角膜内皮移植、深板层角膜移植、角膜缘移植及化学伤角膜移植有丰富的临床经验。在国内最早开展角膜内皮移植及深板层角膜移植手术。 作为项目负责人，目前承担国家自然科学基金一项，广东省科技项目二项，广州市科技项目一项。主要从事遗传性、免疫性角膜病及角膜移植机理的研究。以第一作者在国内外著名眼科杂志发表论文30多篇，其中SCI10篇；卫生部“十二五”规划教材《眼科学》的编委，编写“眼表疾病”与“角膜病”两章。擅长各种角膜移植手术，尤其是对角膜内皮移植、深板层角膜移植、角膜缘移植及化学伤角膜移植有丰富的临床经验。在国内最早开展角膜内皮移植及深板层角膜移植手术。</p>

<h2 id="袁进">袁进</h2>

<p>主任医师，医学博士，硕士研究生导师，中山大学中山眼科中心。</p>

<p>亚洲干眼学会专家会员，中华医学会数字医学分会广东省委员。教育部科技奖励评审专家，卫计委知名专家进社区项目特聘专家，卫计委临床执业医师资格考试临床技能考核广东区主考官，中国医师协会CMB项目培训专家，广州市医疗事故鉴定委员会专家。《中华实验眼科杂志》通讯编委，《眼科学》（期刊）编委，Plos One、Mol Vis、中华眼科杂志特邀审稿专家。慈爱光明角膜复明基金负责人。 主持国家自然科学基金3项，省部级科研基金7项，已在国内外核心眼科期刊发表论著四十余篇，其中SCI论文10篇，受邀为中华眼科杂志、眼科等期刊撰写专家述评7篇，担任了《中华眼科学》（第三版），《眼科学》（五年制第七版）,《眼科学》（八年制第二版）、《眼科疾病临床诊疗规范教程》、《羊膜建库与临床应用》、《全国卫生专业中级考试题库》等7本专著的编委。已培养硕士研究生10人。曾荣获2011年中山大学青年教师授课大赛三等奖，2012年中山大学临床教学技能大赛一等奖，2013年中山眼科中心教学贡献奖，2013年中山眼科中心医疗贡献奖。擅长角膜病及眼表疾病的诊治，尤其是各种类型角膜溃疡、角膜变性、角膜化学伤和干眼、眼表过敏等疾病的个体化综合治疗，在角膜移植（深板层角膜移植、角膜内皮移植、自动板层刀及激光辅助角膜移植）、眼表重建、胬肉手术等方面有丰富的临床经验。</p>

<h2 id="余克明">余克明</h2>

<p>主任医师，医学博士，硕士研究生导师，中山大学中山眼科中心。</p>

<p>亚洲干眼学会专家会员，中华医学会数字医学分会广东省委员。教育部科技奖励评审专家，卫计委知名专家进社区项目特聘专家，卫计委临床执业医师资格考试临床技能考核广东区主考官，中国医师协会CMB项目培训专家，广州市医疗事故鉴定委员会专家。《中华实验眼科杂志》通讯编委，《眼科学》（期刊）编委，Plos One、Mol Vis、中华眼科杂志特邀审稿专家。慈爱光明角膜复明基金负责人。 主持国家自然科学基金3项，省部级科研基金7项，已在国内外核心眼科期刊发表论著四十余篇，其中SCI论文10篇，受邀为中华眼科杂志、眼科等期刊撰写专家述评7篇，担任了《中华眼科学》（第三版），《眼科学》（五年制第七版）,《眼科学》（八年制第二版）、《眼科疾病临床诊疗规范教程》、《羊膜建库与临床应用》、《全国卫生专业中级考试题库》等7本专著的编委。已培养硕士研究生10人。曾荣获2011年中山大学青年教师授课大赛三等奖，2012年中山大学临床教学技能大赛一等奖，2013年中山眼科中心教学贡献奖，2013年中山眼科中心医疗贡献奖。擅长角膜病及眼表疾病的诊治，尤其是各种类型角膜溃疡、角膜变性、角膜化学伤和干眼、眼表过敏等疾病的个体化综合治疗，在角膜移植（深板层角膜移植、角膜内皮移植、自动板层刀及激光辅助角膜移植）、眼表重建、胬肉手术等方面有丰富的临床经验。</p>

<h2 id="周世有">周世有</h2>

<p>主任医师，硕士研究生导师，中山大学中山眼科中心。</p>

<p>擅长角膜病和眼表疾病的诊治，尤其是对角膜烧伤的综合处理、角膜和眼表移植、泪道手术以及眼前后段联合手术等有丰富的临床经验。</p>

<h2 id="凌士奇">凌士奇</h2>

<p>主任医师，博士生导师，眼科学博士后，中山大学附属第三医院眼科主任。</p>

<p>广州市优秀科技人才、国际眼科杂志特约研究员、中国组织工程研究与临床康复杂志执行编委， “IOVS”、 “Curr Eye Res”、“Archives of Ophthalmology”、“Clin Experiment Ophthalmol”等国际知名眼科杂志审稿人，国家自然科学基金、广东省自然科学基金、广东省科技成果评审专家。长期致力于眼表疾病、儿童眼病、角膜移植和羊膜移植的临床治疗与研究。擅长穿透性角膜移植、双板层角膜移植、角膜缘干细胞移植、羊膜移植术；婴幼儿斜视度数的计算机测量及手术矫正；微小斜视度数的治疗；青少年近视的虚焦远化治疗。其中在计算机定位下的斜视手术及近视的虚焦远化治疗在国内处于领先地位。并同时开展了大量科研工作，承担国家自然科学基金、广东省自然科学基金、广东省科技计划项目等10余项研究课题。国内外核心专业杂志发表学术论文40余篇，其中以第一作者或通讯作者发表SCI论文20余篇。</p>

<h2 id="刘泉">刘泉</h2>

<p>主任医师，激光近视眼治疗中心主任，眼科学博士， 博士研究生导师,1984年毕业于中山医学院医疗系，获中山医科大学博士学位，主任医师，教育部三级教授，美国波士顿新英格兰视光学院（博士后）访问学者。中共广东省委保健专家组成员，美国白内障与屈光手术协会会员，国际隐形眼镜协会教育者委员会委员，中国医师协会眼科医师分会委员，广东省医师协会眼科医师分会常委，广东省眼健康协会副会长，广东省视光学会屈光专业委员会主任委员，广东省视光学会常务理事，广东省教育厅学校近视眼防控专家组成员，香港理工大学客座教授；曾担任第九届世界近视眼大会副主席、美国休斯顿大学客座教授。
擅长近视眼及其他屈光不正（包括老花眼）的矫治及手术治疗，是国内开展角膜微创屈光手术—全飞秒激光小切口角膜微透镜取出术（SmILE）最早及手术量最多的医师之一，对近视眼手术及其相关疾并发症的诊治具有丰富的临床经验。
主持国家自然科学基金中外合作项目、国家科技863计划子项目、国家“十五”科技攻关计划子项目、国家自然科学基金面上项目、教育部博士点基金、广东省科技重点攻关项目、广东省卫生厅科技计划项目、广州市科技计划项目等11项。曾获部省级科技进步一等奖、广东省医药卫生科技进步奖等。
指导并培养中山大学医学研究生多名（包括临床医学八年制专业），同时与香港理工大学联合培养眼科学方向博士研究生究生5名，在读博士研究生5名。</p>

<h2 id="刘畅">刘畅</h2>

<p>主治医师 中山大学临床医学专业毕业，获中山眼科中心博士学位</p>

<p>中山大学中山眼科中心 激光近视眼治疗中心</p>

<p>擅长：屈光不正，屈光手术，圆锥角膜等</p>

<h2 id="周胜">周胜</h2>

<p>副主任医师，医学博士，中山大学中山眼科中心</p>

<p>中华医学会眼科学会委员，美国ARVO、AAO、JCAHPO会员，广东省健康协会委员，曾在美国南加州大学Doheny眼科研究所及加拿大蒙特利尔大学眼科系深造学习眼屈光手术，参与完成美国NIH屈光手术研究计划。</p>

<p>从事屈光手术的临床工作，在激光治疗近视方面有较深的研究，擅长激光手术治疗近视、近视散光等屈光不正。</p>

              
            
          
      
      </div>

    


    


<div class="article-tags">
  
  
  <a class="badge badge-light" href="/tags/guangdong/">Guangdong
  
  
  
  <a class="badge badge-light" href="/tags/ophthalmologists/">Ophthalmologists
  
  
</div>




  


    
      


<div style="background: #FFFFFF;">

<div style="padding-top: 1em;"> </div>

<div style="padding-top: 1em;"> </div>

    
    
    
    

    <div class="hr-light"></div>

    <div>
      <h4> Volunteers & Contrubitors of this article : </h4>
    </div>

      <div class="row">
      
      
        
              
        
        
        
        
        
        
        
        
        
        <div style="padding-top: 1em;" class="col-sm-3">
        <div>
        <center><a href="/volunteers/xiaomeng/"><img src="/img/volunteers/xiaomeng.PNG?2019-10-11%2022:55:53.6727468%20&#43;0800%20CST%20m=&#43;1.335430201"
          style="height:100px; width:100px; border-radius:100px; background:white; border:1px solid rgb(224, 247, 206);" WIDTH=250 HEIGHT=250></a></center>
            
        </div>

        <div style="padding-top: 0.5em;"> </div>

        <div>
          <center><a href="/volunteers/xiaomeng/">Xiaomeng</a></center>
        </div>
        
      </div>
      
      
        
              
        
        
        
        
        
        
        
        
        
        <div style="padding-top: 1em;" class="col-sm-3">
        <div>
        <center><a href="/volunteers/reveurmk/"><img src="/img/volunteers/reveurmk.PNG?2019-10-11%2022:55:53.6727468%20&#43;0800%20CST%20m=&#43;1.335430201"
          style="height:100px; width:100px; border-radius:100px; background:white; border:1px solid rgb(224, 247, 206);" WIDTH=250 HEIGHT=250></a></center>
            
        </div>

        <div style="padding-top: 0.5em;"> </div>

        <div>
          <center><a href="/volunteers/reveurmk/">reveurmk</a></center>
        </div>
        
      </div>
      

      
    </div>
  


</div>

      
      
    

    
    <div class="article-widget">
      
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/wiki/best-ophthalmologists-hunan-hubei-province/" rel="next">Best Ophthalmologists in Hunan and Hubei Province</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/wiki/how-to-take-care-of-corneal-contact-lenses/" rel="prev">How to take care of corneal contact lenses</a>
  </div>
  
</div>

    </div>
    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      

      
      
    

    
    

    
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'salon' : "Salons"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.090b6b934bf5e4d22109ffd84c9cbd71.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy;2017-2019 Yuanyou NGO All Rights Reserved 

    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>










  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
