<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="The history, principles, indications, contraindications, classification, matching, effect, wearing and nursing of corneal-shaped mirrors.">

  
  <link rel="alternate" hreflang="zh" href="/zh/wiki/orthokeratology-lens/">
  
  <link rel="alternate" hreflang="en-us" href="/wiki/orthokeratology-lens/">

  


  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-5.10.2-web/css/all.css" integrity="%!s(<nil>)" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.76079a7afe6e24a8f2c1ffdca34ad8e2.css">

  

  
  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/wiki/orthokeratology-lens/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Yuanyou NGO">
  <meta property="og:url" content="/wiki/orthokeratology-lens/">
  <meta property="og:title" content="Orthokeratology Lens | Yuanyou NGO">
  <meta property="og:description" content="The history, principles, indications, contraindications, classification, matching, effect, wearing and nursing of corneal-shaped mirrors."><meta property="og:image" content="img/icon-32.png">
  <meta property="twitter:image" content="img/icon-32.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2019-08-07T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2019-08-07T00:00:00&#43;00:00">
  

  


  





  <title>Orthokeratology Lens | Yuanyou NGO</title>



</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/ "  
        style="filter: drop-shadow(0px 0px 0px #ceebcf);" ><img src="/img/icon-32.png"  class="navbarimage" alt="Yuanyou NGO"><span> &nbsp  </span>Yuanyou NGO</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Projects</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/salon"><span>Yuanyou Salon</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/aid"><span>Yuanyou Aid</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/connect"><span>Yuanyou Connect</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/wiki"><span>Yuanyou Wiki</span></a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#news"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#volunteers"><span>Volunteers</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#partners"><span>Partners</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#rare-eye-diseases"><span>Rare Eye Diseases</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span>English</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/wiki/orthokeratology-lens/">
                <span>中文 (简体)</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Orthokeratology Lens</h1>

  

  
    



<meta content="2019-08-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-08-07 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Aug 7, 2019</time>
  </span>

  

  
  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/wiki/orthokeratology-lens/&amp;text=Orthokeratology%20Lens" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/wiki/orthokeratology-lens/&amp;t=Orthokeratology%20Lens" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Orthokeratology%20Lens&amp;body=/wiki/orthokeratology-lens/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/wiki/orthokeratology-lens/&amp;title=Orthokeratology%20Lens" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Orthokeratology%20Lens%20/wiki/orthokeratology-lens/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/wiki/orthokeratology-lens/&amp;title=Orthokeratology%20Lens" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

    














  
</div>




  <div class="article-container">


      <div class="article-style" itemprop="articleBody">


      
          
            
              
                

<h2 id="概述">概述</h2>

<p>角膜塑形镜又称OK镜，是英文Orthokeratology的缩写，它是一种特殊设计制作的硬性高透氧隐形眼镜。这种镜片可以暂时性的重塑角膜形状，即通过改变角膜的几何形态来消除眼睛屈光不正，并能提高裸眼视力的一种非手术方法。大部分角膜塑形镜在晚上睡觉时配戴，通过睡眠时眼睑的压迫来进一步促进塑形效果。角膜塑形技术的最大优点是能够遏制近视的快速加深，阻止青少年从低度近视向高度近视发展，从而减少视网膜脱离、近视黄斑变性等并发症的发生。角膜塑形镜对视力的提高是可逆的，但是如果根据医生的指导长期佩戴，其效果可以得到保持。</p>

<p>数据统计显示，我国角膜塑形镜的配戴者每年平均增加10万～30万，增长约30%～40%，家长对角膜塑形技术的接受度在快速增加。同时，角膜塑形的科学研究也很热门。截止2019年3月，在万方医学网录入关键词“角膜塑形”，可以检索到角膜塑形相关的研究论文856篇，而且从文献发表的年度看，2010年以后角膜塑形研究突然出现了爆发式的增长。在PubMed录入关键词orthokeratology（角膜塑形），可以检索到501篇相关文章，同样可以看到文献数量在2010年起开始爆发式增长。</p>

<h2 id="历史">历史</h2>

<p>角膜塑形研究始于1950年代，但在1962年的国际角膜塑形会议上才正式启用了角膜塑形（orthokeratology，简写为ortho-k，或OK镜）这个词。</p>

<p>最早的视光医师使用硬性角膜接触镜（RGP）来塑形，但这种设计只能降低近视-1.00D（100度），而且塑形效率很低、镜片定位差、不稳定、容易偏位、配戴者异物感强烈。</p>

<p>1989年的一篇研究报道，通过引入反转弧（RC）形成三弧区设计的塑形镜可以提高镜片在角膜上的稳定性，改善定位，大幅提高近视矫正程度。</p>

<p>如果在RC外再增加一段与角膜平行的配适弧（AC），就形成了四弧区设计的角膜塑形镜，也是目前通用的设计方式。这种设计能获得更好的密闭效果，定位更稳定，近视降度更大。同时，随着高透气性材料的出现和角膜地形图的普及，四弧段设计的角膜塑形镜能在戴镜一个月内实现-5.00D（500度）的近视降度，被称为“加速塑形镜”（accelerated ortho-k）。</p>

<h2 id="原理">原理</h2>

<p>角膜塑形镜治疗近视是通过使用特殊设计的角膜塑形镜，对称地、渐进式改变角膜中央表面形状来减低近视；与激光手术效果相似，但与激光手术不同，角膜塑形术产生的效果是临时性及可恢复的，是非手术摘掉近视眼镜的有效可逆性治疗方法。</p>

<p>研究发现配戴框架镜、软镜接触镜或者RGP后，视网膜周边都会形成远视性离焦，然而配戴角膜塑形镜后，周边角膜因为“牛眼环”曲率增加、屈光力增加，成像时周边物象的焦点会落在视网膜前，周边视网膜会形成近视性离焦状态。而周边视网膜的近视性离焦可保护近视，减缓眼轴增长。这是角膜塑形镜控制近视进展的主要理论[2]。</p>

<p>虽然角膜塑形镜能帮助大部分人提高视力（包括散光患者及中高度近视患者），但它对特定光度处方范围内的效果更为良好。其它因素包括个体的角膜硬度、角膜形状、眼压水平、角膜散光情况和能否适合佩戴隐形眼镜。使用先进的现代化眼科检查设备的完整检查才能决定佩戴者是否适合佩戴角膜塑形术的治疗。</p>

<h2 id="适应症">适应症</h2>

<p>目前角膜塑形镜主要用于针对6~8岁以上青少年的近视矫正与近视发展控制，根据国家药监局标准适用于600度以下的近视患者。其他情况可由医生酌情处理，还包括：近视度数-0.75~-6.00D，顺规散光小于-1.50D，逆规散光小于-0.75D；角膜平坦子午线曲率40.00~46.00D；眼部无明显炎症[9]。</p>

<p>600度至800度以内的近视患者，可在1-2周内可迅速达到5.0以上的视力。 美国FDA批准的隔夜佩戴角膜塑形镜可矫正最高-6.00D（600度）的近视与1.75D（175度）的散光。在英国，角膜塑形镜主要用于近视矫正，范围为近视-5.00D（500度）和散光1.50D（150度）以下。在南非、澳大利亚和台湾，使用GOV角膜塑形镜已经成功地矫正了最高达-10.00D（1000度）的近视和+5.00D（500度）的远视。</p>

<p>针对成人，角膜塑形镜可以让配戴者日间就不必再戴框架眼镜或隐形眼镜，这也是角膜塑形镜出现的初衷。在美国，角膜塑形镜还用于成人远视患者和老视患者。特殊设计的角膜塑形镜还能在老视患者的角膜上“塑造”多焦的效果，同时解决看远看近的问题。</p>

<h2 id="禁忌症">禁忌症</h2>

<p>不适于验配角膜塑形镜的情况包括但不限于以下几类，验配时请以临床医生的建议为准，
1. 眼部禁忌症，包括：眼部任何活动期的急性炎症、角膜炎，慢性葡萄膜炎、慢性泪囊炎、严重的干眼症，角膜知觉减退，眼睑闭合不全，麻痹性斜视、白内障、急慢性青光眼和眼底病等；
2. 全身禁忌症，包括：急性副鼻窦炎，类风湿性关节炎等免疫疾患和精神障碍患者等；
3. 个体条件相对禁忌症，包括：生活不能自理，个人卫生不良，依从性差，不能按时复查者；
4. 对护理产品溶液中的成分过敏者；
5. 期望值过高超出角膜塑形镜的治疗范围者。
6. 特殊职业行为。</p>

<h2 id="分类">分类</h2>

<p>从镜片的设计来看角膜塑形镜的主要分为两类：美国BOSTON公司的VST设计（vision shaping treatment 视觉重塑治疗）与美国PARAGON公司CRT设计（corneal refractive therapy 角膜屈光矫治）。</p>

<p>目前中国使用的日本阿尔法、美国欧几里德、香港易安易、韩国露晰得、台湾亨泰、国产的合肥梦戴维等的角膜塑形镜都是VST设计。VST设计的角膜塑形镜参数主要包括，
1. BC(Base Curve)基弧，对角膜的中央区施以下压的力量——决定近视矫正的降幅。
2. RC(Reverse Curve)反转弧，通过泪液流体效应对角膜组织产生外拉的作用——决定角膜塑形的速度。
3. AC(Alignment Curve)配适弧或定位弧，保障光学中心的稳定性——保证镜片定位正位、保证塑形矫正效果。
4. PC(Peripheral Curve)周弧，有利于泪液的顺畅交换——提高戴镜安全性。</p>

<p>验配时，主要通过对标准试戴片的AC的选择进行验配评估，通过戴片上验光计算近视降幅，获得BC参数，而RC则由厂家设计。</p>

<p>CRT设计的角膜塑形镜是美国市是份额最大的，其历史悠久，设计概念优秀，与VST有很大不同。CRT的设计理念是“Proximity Control”，意为“邻近分区控制”，指塑形镜片相邻的三个分区是独立、参数无联动组成的，分别是BC基弧、RZD(Return Zone Depth)反转区深度和LZA(Landing Zone Angle)着陆角。可以简单地理解为把配适弧的“圆弧”变为了“直线”。</p>

<h1 id="应用">应用</h1>

<h2 id="验配">验配</h2>

<p>根据国家药监局颁布的《角膜塑形镜经营验配监督管理规定》，任何机构在进行角膜塑形镜验配时需至少遵循以下几方面，
1. 使配戴者充分了解角膜塑形镜的相关知识，包括：作用原理、临床使用现状结果、镜片矫治效果、维持期镜片的使用、配戴风险、禁忌症和注意事项、可选择的其他矫正近视的方法等。</p>

<ol>
<li><p>所有配戴者都应进行眼科和角膜塑形镜相关的必要检查，除眼科裂隙灯常规检查外，应包括：角膜形态、角膜厚度、眼轴、眼压、眼位、远\近视力、屈光度、泪液测试、角膜直径、瞳孔直径、眼底检查，并根据检查数据确定是否适合配戴角膜塑形镜。</p></li>

<li><p>首次配戴镜片和定配前应进行试戴，观察、评估配适状态的配戴评估。</p></li>

<li><p>根据检查数据和试戴评估结果设计定片参数和配戴方案。</p></li>

<li><p>必须给配戴者提供配镜后使用指导，内容包括：注意事项、可能出现的不良反应、个人卫生要求、镜片配戴操作、镜片护理常规、护理产品和镜片盒的使用、出现副作用和紧急情况的处理等，并提供使用说明书。</p></li>

<li><p>必须对所有配戴者建立档案，保存验配记录、复查记录，以保证产品的可追溯性，保存期为5年。</p></li>
</ol>

<p>此外，角膜塑形镜的验配一般遵循以下流程，可供参考，</p>

<ol>
<li>对患者进行 眼部检查，了解患者的既往病史及健康状况；</li>
<li>医生根据患者选择的镜片品牌和患者的眼睛/角膜情况选择型号；</li>
<li>医生将选定的OK镜为患者试戴；</li>
<li>医生通过荧光显影、地形图、OCT、裂隙灯、眼部显微等方法查看OK镜与角膜的匹配程度，通过试戴不同镜片进行反复调试。</li>
<li>合适的镜片选定后，验配机构一般需从厂商订购镜片；</li>
<li>角膜塑形镜取镜时，对患者进行护理及佩戴教学；</li>
<li>按照医生的要求定期复查。</li>
</ol>

<h2 id="效果">效果</h2>

<p>角膜塑形镜矫正近视过程安全、可靠、效果显著。高科技材料的应用、镜片设计的创新和生产加工的电脑化，是角膜塑形镜技术获得极大成功并被医生和患者广泛接受的关键。轻度或中度的近视患者使用角膜塑形镜后，屈光度明显降低，视力都能在极短时间内取得令人惊讶的改善。</p>

<p>角膜在几小时到几天内经历了相当程度的适应，尽管完全适应通常需要2-3周。在这个初始阶段，某些人的视力可能会受到影响。经过调整，FDA试验显示超过65％的患者达到20/20视力，90％以上达到20/40或更高（美国典型的无眼镜驾驶要求）。[10] 矫正效果稳定但不是永久性的。离开它自己，眼睛将慢慢失去其调整的形状，在3天左右的某些区域恢复其以前的视野。[9]因此必须定期佩戴Ortho-K镜片，以保持并保持矫正的角膜形状。通常他们只在一天中的一部分时间穿着（通常只在晚上睡觉时）; 一些用户可能只需要每两到三晚使用一晚。[9]</p>

<p>在各类近视控制手段中，包括角膜塑形、多焦点软性接触镜、阿托品滴眼液、渐变镜/双光镜、户外活动，角膜塑形的近视控制率（比较眼轴）在30~60%之间，属于中、高强度的近视控制方法。</p>

<p>但研究也发现，配戴角膜塑形镜后的近视控制效果（控制率）会随年龄增加呈现逐渐下降趋势（图13）。这可能是因为，随年龄增加近视本身进展速度就会相对变慢，而近视控制率也就相对变差了。但总体近视近视速度仍然表现为“变慢”。</p>

<h2 id="并发症">并发症</h2>

<p>角膜塑形镜佩戴所导致的潜在并发症主要包括，感染性角膜炎（包括细菌性和棘阿米巴性）、浸润性角膜炎、角膜上皮脱落或着色、轻度结膜充血等。上述症状发生的概率不高，而且在短期停戴后就能够迅速恢复正常。近年来的文献研究未发现因配戴角膜塑形镜造成的严重并发症，也无角膜炎的报道。</p>

<p>同时有研究文献指出，角膜塑形镜相关的细菌性角膜炎及其他并发症与患者性别、配戴前近视的度数及镜片的品牌关系不大，而是与验配者和配戴者缺乏培训和教育、不正确的配戴方式、护理不当和随访不及时相关。所以该问题的防范在于规范的验配和护理，对配戴者与家长的宣教，准时的随访检查和及时的并发症处理。</p>

<h1 id="日常管理">日常管理</h1>

<h2 id="佩戴">佩戴</h2>

<ul>
<li>戴镜前准备
1、剪除过长的指甲。
2、在洗手盆的下水口放一过滤网，以防止镜片被水冲走。
3、用肥皂三次洗净双手，尤其是接触镜片的手指更应反复冲洗。
4、在操作台面的镜子前放一块干净毛巾。
5、打开镜片盒。</li>
<li>戴镜法一：将镜片内曲面向上置于右手食指尖端，在镜片凹面滴入一滴舒润液，佩戴者双眼固视正前方，用左手食指拉开上眼睑，并固定在眉弓上，右手中指拉开下眼睑，将镜片轻轻放置于角膜中央，先松开下眼睑，在松开上眼睑，轻轻眨眼，对着镜子确保镜片戴在角膜上。</li>
<li>戴镜法二：用戴镜侧手的食指和拇指打开双睑，手指的位置尽可能的靠近睑缘，镜片放置于另一只手的食指指尖上，将镜片轻轻戴在角膜中央，先松开下眼睑，在松开上眼睑，轻轻眨眼，对着镜子确保镜片戴在角膜上。</li>
</ul>

<p>注：可在眼前放置一面镜子，戴镜时，应同时睁开双眼，让眼睛固视镜中一处，在戴镜时要控制眼球的转动，另外，要保证镜片在角膜上放置稳妥后，才可缓慢放开牵拉眼睑的手指，过早放开有可能使镜片偏移或脱落。另外镜片浸泡时间必须大于4小时方可佩戴。</p>

<h2 id="护理">护理</h2>

<p>RGP多功能护理液，也包括所有硬性隐形眼镜如OK镜、巩膜镜等的多功能护理液，是最近二十多年才发展起来的。尽管早在上世纪40年代，美国的Harry William Hind医生就研发出了第一代真正意义上的隐形眼镜系统，但镜片的护理系统却出现的比较晚。</p>

<p>早期的护理系统与现在相比，它们的主要功能基本相同，包括清洁、冲洗、消毒、除脂质、除蛋白、贮存等。在此基础上不断发展，今天的多功能护理液逐渐衍生出了保湿、调理等更多功能，它们往往一款产品身兼数职，能同时具备上述的多种功能，并且在使用步骤方面得到了很大简化。</p>

<p>目前国内市场上畅销的多功能护理液品类众多，不同品牌之间由于产品线及技术的不同，存在着许多异同；同一品牌内部，往往又有着多款不同的护理产品，再加上产品自身的更新换代，护理方法也因此各不相同。常见的有博视顿硬性透气角膜接触镜护理液，美尼康MeniCare Plus多功能护理液，培克能Monocare Moist硬性接触镜护理液等。具体的使用方法请参考您临床医生的建议及护理产品的使用说明。</p>

<h2 id="复查">复查</h2>

<p>验配后前6个月以内随访复查至少7次，6个月之后每6个月或每3个月一次定期复查，复查内容包括：屈光度、视力、移动度、中心定位、舒适度、荧光素染色、角膜地形图、眼压。复查的主要检查四项客观指标：1。角膜是否健康；2。裸眼视力是否满意；3。戴后地形图是否正常；4。镜片是否损坏。这四项检查结果是患者最关心的，直接高效。有任何问题都可据此做出正确的决策，确保长期健康。</p>

<h2 id="使用寿命">使用寿命</h2>

<p>目前角膜塑形生产商推荐的镜片更换周期为一年，我国配戴者一般配戴1.5至2年更换。临床实践中发现，如果镜片使用超过一年一定要注意定期复诊，观察塑形效果的变化。如地形图表现变化，可能是镜片参数已经发生了改变，需要重新验配。</p>

<h1 id="引用">引用</h1>

<ol>
<li>Medeiros, S. (2018, 10, 24). What Is Orthokeratology? 发表于 <a href="https://www.aao.org/salud-ocular/consejos/what-is-orthokeratology" target="_blank">https://www.aao.org/salud-ocular/consejos/what-is-orthokeratology</a></li>
<li>梅颖. (2019, 03, 04)《角膜塑形简史——OK镜的前世、今生和未来》 发表于 <a href="https://mp.weixin.qq.com/s/uFffoF94yEd-aGmyNWXIiQ" target="_blank">https://mp.weixin.qq.com/s/uFffoF94yEd-aGmyNWXIiQ</a></li>
<li>Orthokeratology. (2019, 03, 04). 发表于 <a href="https://en.wikipedia.org/wiki/Orthokeratology" target="_blank">https://en.wikipedia.org/wiki/Orthokeratology</a></li>
<li>角膜塑形镜. (2019, 08, 07). 发表于 <a href="https://baike.baidu.com/item/角膜塑形镜" target="_blank">https://baike.baidu.com/item/角膜塑形镜</a></li>
<li>9病X1. (2018, 10, 07).《多功能护理液的前世今生》，发表于 <a href="https://yuanyou.site/t/topic/188" target="_blank">https://yuanyou.site/t/topic/188</a></li>
<li>梅颖. (2015, 11, 03)《CRT角膜塑形镜验配尝鲜报告之一 —— 理论篇》， 发表于 <a href="http://blog.sina.cn/dpool/blog/s/blog_66dd29390102vw0b.html" target="_blank">http://blog.sina.cn/dpool/blog/s/blog_66dd29390102vw0b.html</a></li>
<li>《角膜塑形镜经营验配监督管理规定》. (2018, 08, 10). 发表于 <a href="https://baike.baidu.com/item/角膜塑形镜经营验配监督管理规定" target="_blank">https://baike.baidu.com/item/角膜塑形镜经营验配监督管理规定</a></li>
<li>ChiChi. (2018, 03, 14). 《关于OK镜，你想知道的一切都在这里》，发表于 <a href="https://zhuanlan.zhihu.com/p/34571201" target="_blank">https://zhuanlan.zhihu.com/p/34571201</a></li>
<li>丽水市中心医院宣传科. (2019, 01, 10). 《【医生谈病】ok镜，对近视进展有明显有效的控制作用》，发表于 <a href="https://mp.weixin.qq.com/s/FfOG9OfiwFrmVpBOwshSRw" target="_blank">https://mp.weixin.qq.com/s/FfOG9OfiwFrmVpBOwshSRw</a>
&mdash;
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0//deed.zh"></li>
</ol>

<p><img src="/img/zhishigongxiang.PNG" alt="知识共享许可协议" /></p>

<p></a>本作品由<a xmlns:cc="http://creativecommons.org/ns#" href="https://yuanyou.site" property="cc:attributionName" rel="cc:attributionURL">援友社区</a>采用<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可。</p>

              
            
          
      
      </div>

    


    


<div class="article-tags">
  
  
  <a class="badge badge-light" href="/tags/orthokeratology-lens/">orthokeratology lens
  
  
</div>




  


    
      


<div style="background: #FFFFFF;">

<div style="padding-top: 1em;"> </div>

<div style="padding-top: 1em;"> </div>

    
    
    
    


</div>

      
      
    

    
    <div class="article-widget">
      
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/wiki/choroideremia/" rel="next">Choroideremia</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/wiki/best-ophthalmologists-hunan-hubei-province/" rel="prev">Best Ophthalmologists in Hunan and Hubei Province</a>
  </div>
  
</div>

    </div>
    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      

      
      
    

    
    

    
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'salon' : "Salons"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.090b6b934bf5e4d22109ffd84c9cbd71.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy;2017-2019 Yuanyou NGO All Rights Reserved 

    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>










  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
