<!DOCTYPE html>
<html lang="fr-fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="volunteer" content="nobody">

  
  
  
    
  
  <meta name="description" content="">

  
  <link rel="alternate" hreflang="en" href="/">
  
  <link rel="alternate" hreflang="zh" href="/zh/">
  
  <link rel="alternate" hreflang="fr-fr" href="/fr/">

  


  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-5.10.2-web/css/all.css" integrity="%!s(<nil>)" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.76079a7afe6e24a8f2c1ffdca34ad8e2.css">

  

  
  
  

  
  <link rel="alternate" href="/fr/index.xml" type="application/rss+xml" title="ONG Yuanyou">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/fr/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="ONG Yuanyou">
  <meta property="og:url" content="/fr/">
  <meta property="og:title" content="ONG Yuanyou">
  <meta property="og:description" content=""><meta property="og:image" content="img/icon-32.png">
  <meta property="twitter:image" content="img/icon-32.png"><meta property="og:locale" content="fr-fr">
  
    
  

  


  





  <title>ONG Yuanyou</title>



</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Rechercher</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Recherche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/fr/ "  
        style="filter: drop-shadow(0px 0px 0px #ceebcf);" ><img src="/img/icon-32.png"  class="navbarimage" alt="ONG Yuanyou"><span> &nbsp  </span>ONG Yuanyou</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/fr/#about" data-target="#about"><span>Qui sommes nous</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Projects</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/salon" data-target="../salon"><span>Sallon de Yuanyou </span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/aid" data-target="../aid"><span>Aider par Yuanyou</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/connect" data-target="../connect"><span>Connecter par Yuanyou</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/wiki" data-target="../wiki"><span>Wiki de Yuanyou</span></a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/fr/#contact" data-target="#contact"><span>Nous Contacter</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span>Français</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/" data-target="/">
                <span>English</span>
              </a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/" data-target="/zh/">
                <span>中文 (简体)</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        

      </ul>

    </div>
  </div>
</nav>


  


<span class="js-widget-page d-none"></span>




  







  
  
  

  

  
    
  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="about" class="home-section wg-blank dark  " style="background-image: linear-gradient(DarkGreen, ForestGreen);padding: 20px 0 20px 0;" >
    <div class="container">
      


<div class="row">
  
    <div class="col-lg-12">
      <h1>A propos de Yuanyou NGO</h1>
      
      <p>Bienvenue à l&rsquo;ONG Yuanyou!</p>

<p>Yuanyou est la première et la seule ONG dédiée aux maladies oculaires rares (Keratoconus, cancers oculaires, rétinite pigmentaire, dégénérescence cornéenne, maladie des manteaux, syndrome d&rsquo;Usher, etc.) en Chine. La mission et l&rsquo;objectif de notre ONG sont de :</p>

<ul>
<li>Sensibiliser et à renforcer la conscience sociale des maladies oculaires rares, chez les patients et les médecins ophtalmologistes, mais aussi parmi les gens en général en Chine, sur leurs signes, symptômes et effets.</li>
<li>Intégrer des ressources et partager des expériences entre personnes atteintes de maladies oculaires rares, en Chine mais aussi dans le monde entier, et fournir une aide médicale, financière et psychologique spécialisée à ces patients et aux membres de leur famille.</li>
<li>Promouvoir la recherche sur les causes, la prévention et le contrôle des maladies oculaires rares.</li>
</ul>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  
    
    
    
  

  <section id="slider" class="home-section wg-slider    carousel slide"  data-ride="carousel" data-interval="5000">
    
      










<ol class="carousel-indicators" style="z-index: 33;">
  
  <li style="z-index: 33;" data-target="#slider" data-slide-to="0" class="active"></li>
  
  <li style="z-index: 33;" data-target="#slider" data-slide-to="1" ></li>
  
  <li style="z-index: 33;" data-target="#slider" data-slide-to="2" ></li>
  
  <li style="z-index: 33;" data-target="#slider" data-slide-to="3" ></li>
  
</ol>



<div id="particles-js-slider" style="position: absolute;
										width: 100%; z-index: 1; 
								height: 100%;">
</div>




<div class="carousel-inner">
  
	
	
  		
  <div class="wg-hero dark carousel-item active" 
  style="z-index: auto; position: relative; 
  
    
    background-image:
	
    linear-gradient(to right, rgba(0, 0, 0, 0), rgba(159, 204, 159), rgba(76, 175, 80, 1)), 
    url('/img/pic-project-salon.PNG?%25!s%28%3cnil%3e%29');
    
	background-size:  cover;
	backgroundPosition: top center
    ;">


	<div class="container" style="
	text-align:center; z-index: 22; position:relative;">

	  

      <div class="container" style="text-align:left;">	
			<div class="hero-lead" style="color:#333333; margin-left: auto; margin-right: 0; font-size:1.5em;">
			  <span class="hero-lead" style="color:#0e6b20; font-size:1.5em; z-index: 22; position:relative;">
			  <a style="z-index: 22; position:relative; text-decoration : none; color : #0e6b20;" href="/salon/" target="_blank" rel="noopener">
			  Yuanyou Salon
			  </a>
			  </span>   
			</div>  


		
		
        
        <div class="hero-lead " style="z-index: 22; position:relative; color:#03380e; margin-left: auto; margin-right: 0; font-size:1em;">
          We organize activities (mostly online) where volunteer ophthalmologist doctors (often from some of the best hospitals in China) provide free courses &amp; seminars or diagnosis to patients in a QQ chatroom, or one or several patients with rare eye diseases share their experiences with their rare eye diseases, how they got diagnosed and treated, and how their life becomes afterwards.
        </div>
        
		
				
				
				
				
				  
				
				

				
				
				

				

				
				
				

				
				
				  
				

				
				
				
				

				
				
				<div>
				
				</div>
				
				

      </div> 
	</div>		
  </div>
  
  
	
	
  		
  <div class="wg-hero dark carousel-item" 
  style="z-index: auto; position: relative; 
  
    
    background-image:
	
    linear-gradient(to right, rgba(0, 0, 0, 0), rgba(159, 204, 159), rgba(76, 175, 80, 1)), 
    url('/img/pic-project-aid.PNG?%25!s%28%3cnil%3e%29');
    
	background-size:  cover;
	backgroundPosition: top center
    ;">


	<div class="container" style="
	text-align:center; z-index: 22; position:relative;">

	  

      <div class="container" style="text-align:left;">	
			<div class="hero-lead" style="color:#333333; margin-left: auto; margin-right: 0; font-size:1.5em;">
			  <span class="hero-lead" style="color:#0e6b20; font-size:1.5em; z-index: 22; position:relative;">
			  <a style="z-index: 22; position:relative; text-decoration : none; color : #0e6b20;" href="/aid/" target="_blank" rel="noopener">
			  Yuanyou Aid
			  </a>
			  </span>   
			</div>  


		
		
        
        <div class="hero-lead " style="z-index: 22; position:relative; color:#03380e; margin-left: auto; margin-right: 0; font-size:1em;">
          We provide material aid to people with financial difficulties by collaboration with commercial companies. For example, for many poor Chinese, even a pair of RGP glasses is beyond their financial capabilities. We have hence launched a program with LucidKorea to provide a pair of RGP glasses for free for KC patients who live in poverty. Other collaborations to help poor patients are also envisioned.
        </div>
        
		
				
				
				
				
				  
				
				

				
				
				

				

				
				
				

				
				
				  
				

				
				
				
				

				
				
				<div>
				
				</div>
				
				

      </div> 
	</div>		
  </div>
  
  
	
	
  		
  <div class="wg-hero dark carousel-item" 
  style="z-index: auto; position: relative; 
  
    
    background-image:
	
    linear-gradient(to right, rgba(0, 0, 0, 0), rgba(159, 204, 159), rgba(76, 175, 80, 1)), 
    url('/img/pic-project-connect.PNG?%25!s%28%3cnil%3e%29');
    
	background-size:  cover;
	backgroundPosition: top center
    ;">


	<div class="container" style="
	text-align:center; z-index: 22; position:relative;">

	  

      <div class="container" style="text-align:left;">	
			<div class="hero-lead" style="color:#333333; margin-left: auto; margin-right: 0; font-size:1.5em;">
			  <span class="hero-lead" style="color:#0e6b20; font-size:1.5em; z-index: 22; position:relative;">
			  <a style="z-index: 22; position:relative; text-decoration : none; color : #0e6b20;" href="/connect/" target="_blank" rel="noopener">
			  Yuanyou Connect
			  </a>
			  </span>   
			</div>  


		
		
        
        <div class="hero-lead " style="z-index: 22; position:relative; color:#03380e; margin-left: auto; margin-right: 0; font-size:1em;">
          The Yuanyou Connect Project is committed to building closer and wider connection between the social public welfare forces and the affected groups, promoting the flow of public welfare resources throughout the society, and helping to make more efficient use of public welfare resources. We collect, organize and disseminate public welfare information from all walks of life, all-round cohesion of public welfare force, accurate positioning of the object of assistance. We help the recipients connect public welfare resources in the simplest and fastest way, while pooling demand and calling for the mobilization of more social public welfare inputs.
        </div>
        
		
				
				
				
				
				  
				
				

				
				
				

				

				
				
				

				
				
				  
				

				
				
				
				

				
				
				<div>
				
				</div>
				
				

      </div> 
	</div>		
  </div>
  
  
	
	
  		
  <div class="wg-hero dark carousel-item" 
  style="z-index: auto; position: relative; 
  
    
    background-image:
	
    linear-gradient(to right, rgba(0, 0, 0, 0), rgba(159, 204, 159), rgba(76, 175, 80, 1)), 
    url('/img/pic-project-wiki.PNG?%25!s%28%3cnil%3e%29');
    
	background-size:  cover;
	backgroundPosition: top center
    ;">


	<div class="container" style="
	text-align:center; z-index: 22; position:relative;">

	  

      <div class="container" style="text-align:left;">	
			<div class="hero-lead" style="color:#333333; margin-left: auto; margin-right: 0; font-size:1.5em;">
			  <span class="hero-lead" style="color:#0e6b20; font-size:1.5em; z-index: 22; position:relative;">
			  <a style="z-index: 22; position:relative; text-decoration : none; color : #0e6b20;" href="/wiki/" target="_blank" rel="noopener">
			  Yuanyou Wiki
			  </a>
			  </span>   
			</div>  


		
		
        
        <div class="hero-lead " style="z-index: 22; position:relative; color:#03380e; margin-left: auto; margin-right: 0; font-size:1em;">
          We have written many original articles to promote the sensibilization and awareness of rare eye diseases among people with vision problems as well as among doctors. Moreover, we try to keep up with the research community and pharmaceutical companies by presenting latest advancements in treatments for rare eye diseases. Furthermore, as many patients don&rsquo;t know where to seek help or even which hospitals to go to, we have written a series of articles on hospitals and experts specialized for treatment of rare eye diseases in China.
        </div>
        
		
				
				
				
				
				  
				
				

				
				
				

				

				
				
				

				
				
				  
				

				
				
				
				

				
				
				<div>
				
				</div>
				
				

      </div> 
	</div>		
  </div>
  
  
</div>


<a style="z-index: 33;" class="carousel-control-prev" href="#slider" data-slide="prev">
  <span class="carousel-control-prev-icon" ></span>
  <span class="sr-only">Previous</span>
</a>
<a style="z-index: 33;" class="carousel-control-next" href="#slider" data-slide="next">
  <span class="carousel-control-next-icon"></span>
  <span class="sr-only">Next</span>
</a>

    
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="contact" class="home-section wg-contact   "  >
    <div class="container">
      




<div class="row contact-widget">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Nous Contacter</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

    <ul class="fa-ul" itemscope>

      
      <li>
        <i class="fa-li fas fa-envelope fa-2x" aria-hidden="true"></i>
        <span id="person-email" itemprop="email"><a href="mailto:kf@mail.yuanyou.site">kf@mail.yuanyou.site</a></span>
      </li>
      

      

      
      <li>
        <i class="fa-li fas fa-map-marker fa-2x" aria-hidden="true"></i>
        <span id="person-address" itemprop="address">Shanghai, Chine</span>
      </li>
      

      

      

      
      

    </ul>

    

  </div>
</div>

    </div>
  </section>



      

    
    

    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      

      
      
    

    
    

    
    

    
    
    <script>
      const search_index_filename = "/fr/index.json";
      const i18n = {
        'placeholder': "Recherche...",
        'results': "Résultats trouvés",
        'no_results': "Aucun résultat n'a été trouvé"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projets",
        'salon' : "Présentations"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.090b6b934bf5e4d22109ffd84c9cbd71.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy;2017-2019 Tous les droits reservés à ONG Yuanyou 

    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>





<script src="/js/particles.min.js?2019-10-11%2022%3a55%3a54.2282596%20%2b0800%20CST%20m%3d%2b1.890943001"></script>
<script src="/js/particles.slider.destroy.js?2019-10-11%2022%3a55%3a54.2282596%20%2b0800%20CST%20m%3d%2b1.890943001"></script>








  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copier
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
