<!DOCTYPE html>
<html lang="zh-Hans">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="">

  
  <link rel="alternate" hreflang="en" href="/wiki/">
  
  <link rel="alternate" hreflang="zh-Hans" href="/zh/wiki/">

  


  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-5.10.2-web/css/all.css" integrity="%!s(<nil>)" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.76079a7afe6e24a8f2c1ffdca34ad8e2.css">

  

  
  
  

  
  <link rel="alternate" href="/zh/wiki/index.xml" type="application/rss+xml" title="援友公益">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/zh/wiki/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="援友公益">
  <meta property="og:url" content="/zh/wiki/">
  <meta property="og:title" content="援友医疗知识开源平台 | 援友公益">
  <meta property="og:description" content=""><meta property="og:image" content="img/icon-32.png">
  <meta property="twitter:image" content="img/icon-32.png"><meta property="og:locale" content="zh-Hans">
  
    <meta property="og:updated_time" content="2019-09-26T00:00:00&#43;00:00">
  

  


  





  <title>援友医疗知识开源平台 | 援友公益</title>



</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/zh/ "  
        style="filter: drop-shadow(0px 0px 0px #ceebcf);" ><img src="/img/icon-32.png"  class="navbarimage" alt="援友公益"><span> &nbsp  </span>援友公益</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#about"><span>关于我们</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>公益项目</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/salon"><span>援友公益沙龙</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/aid"><span>援助计划</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/connect"><span>援友社会公益</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/wiki"><span>援友公益百科</span></a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#news"><span>新闻</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#volunteers"><span>志愿者</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#partners"><span>合作伙伴</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#rare-eye-diseases"><span>罕见眼科疾病</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#contact"><span>联系我们</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span>中文 (简体)</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/wiki/">
                <span>English</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        

      </ul>

    </div>
  </div>
</nav>


  












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1 itemprop="name">援友医疗知识开源平台</h1>

  

  
</div>




<div class="universal-wrapper">
  <div class="row">
    <div class="col-lg-12">

      
      <div class="article-style" itemprop="articleBody"><p>援友医疗知识开源平台是医疗知识的Github。我们倡导开放式、小型化、无地理限制的开源共享协作，强调健康教育资源的公益与公共属性，向全社会提供开放、免费、高质量的眼科患者教育知识及资讯服务。我们的宗旨是倡导人人享有平等的健康权利，构建公益性的全民健康信息知识库。</p>

<p>项目目标：</p>

<ol>
<li>为广大医疗工作者、医学研究者以及普通大众构建医学知识开源协作平台，通过知识共享协议进行便捷的互联网化版权管理；</li>
<li>消除健康教育资源的分布不均，保证不同地区、年龄、教育水平的人群在获取医学知识时享有平等的权利；</li>
<li>帮助大众以更加便捷的方式获取免费、可靠、最新的医学知识与就医信息。</li>
</ol>

<p>2017年12月至今，我们原创圆锥角膜及角膜移植相关科普及经验分享文章130余篇，仅公众号及知乎文章阅读量达400K，为国内首个专注于该领域的医疗知识平台。</p>
</div>
      

      
      <div class="row" id="salon_list">
        <div class="col-lg-2">
          <h3>Sep 2019</h3>
        </div>
        <div class="col-lg-10">

          
            
              














  


<div class="media stream-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="media-body">
  
    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/zh/wiki/choroideremia/"  itemprop="url">无脉络膜症</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      无脉络膜症的概述、历史、发病机制、流行性、病因、诊断、症状、检查、治疗和日常管理。
    </div>
    

    <div class="stream-meta article-metadata">

      
      

	  
	  



<meta content="2019-09-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-09-26 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Sep 26, 2019</time>
  </span>

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i>
      <a href="/zh/categories/wiki/">Wiki</a>
      </span>
  

  

</div>

    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="salon_list">
        <div class="col-lg-2">
          <h3>Aug 2019</h3>
        </div>
        <div class="col-lg-10">

          
            
              














  


<div class="media stream-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="media-body">
  
    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/zh/wiki/orthokeratology-lens/"  itemprop="url">角膜塑形镜（OK镜）</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      关于角膜塑形镜的历史、原理、适应症、禁忌症、分类、验配、效果、佩戴以及护理。
    </div>
    

    <div class="stream-meta article-metadata">

      
      

	  
	  



<meta content="2019-08-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-08-07 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Aug 7, 2019</time>
  </span>

  

  
  
  

  
  

  

</div>

    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="salon_list">
        <div class="col-lg-2">
          <h3>Apr 2019</h3>
        </div>
        <div class="col-lg-10">

          
            
              














  


<div class="media stream-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="media-body">
  
    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/zh/wiki/best-ophthalmologists-hunan-hubei-province/"  itemprop="url">【湖北、湖南】地区角膜病知名医生介绍</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      【湖北、湖南】地区角膜病知名医生介绍
    </div>
    

    <div class="stream-meta article-metadata">

      
      

	  
	  



<meta content="2019-04-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-04-30 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Apr 30, 2019</time>
  </span>

  

  
  
  

  
  

  

</div>

    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="salon_list">
        <div class="col-lg-2">
          <h3>Feb 2019</h3>
        </div>
        <div class="col-lg-10">

          
            
              














  


<div class="media stream-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="media-body">
  
    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/zh/wiki/how-to-take-care-of-corneal-contact-lenses/"  itemprop="url">角膜接触镜护理大全</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      角膜接触镜（RGP、角膜塑形镜OK镜、巩膜镜）护理大全
    </div>
    

    <div class="stream-meta article-metadata">

      
      

	  
	  



<meta content="2019-02-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-02-05 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Feb 5, 2019</time>
  </span>

  

  
  
  

  
  

  

</div>

    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              














  


<div class="media stream-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="media-body">
  
    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/zh/wiki/best-ophthalmologists-guangdong-province/"  itemprop="url">【广东】地区角膜病知名医生介绍</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      【广东】地区角膜病知名医生介绍
    </div>
    

    <div class="stream-meta article-metadata">

      
      

	  
	  



<meta content="2019-02-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-02-05 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Feb 5, 2019</time>
  </span>

  

  
  
  

  
  

  

</div>

    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="salon_list">
        <div class="col-lg-2">
          <h3>Dec 2018</h3>
        </div>
        <div class="col-lg-10">

          
            
              














  


<div class="media stream-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="media-body">
  
    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/zh/wiki/two-years-after-lamellar-keratoplasty/"  itemprop="url">圆锥角膜双眼板层移植后两年分享</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      圆锥角膜双眼板层移植后两年分享
    </div>
    

    <div class="stream-meta article-metadata">

      
      

	  
	  



<meta content="2018-12-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2018-12-08 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Dec 8, 2018</time>
  </span>

  

  
  
  

  
  

  

</div>

    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              














  


<div class="media stream-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="media-body">
  
    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/zh/wiki/questions-and-answers-with-professor-daxer-of-austria-on-myoring/"  itemprop="url">与奥地利Daxer教授的19个问答【奥环经验分享系列文章】</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      与奥地利Daxer教授的19个问答【奥环经验分享系列文章】
    </div>
    

    <div class="stream-meta article-metadata">

      
      

	  
	  



<meta content="2018-12-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2018-12-07 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Dec 7, 2018</time>
  </span>

  

  
  
  

  
  

  

</div>

    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      

    </div>
  </div>

</div>

      

    
    

    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      

      
      
    

    
    

    
    

    
    
    <script>
      const search_index_filename = "/zh/index.json";
      const i18n = {
        'placeholder': "搜索...",
        'results': "搜索结果",
        'no_results': "没有找到结果"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'salon' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.090b6b934bf5e4d22109ffd84c9cbd71.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy;2017-2019 援友公益版权所有 

    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>










  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
