<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="">

  
  <link rel="alternate" hreflang="zh" href="/zh/salon/">
  
  <link rel="alternate" hreflang="en-us" href="/salon/">

  


  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-5.10.2-web/css/all.css" integrity="%!s(<nil>)" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.76079a7afe6e24a8f2c1ffdca34ad8e2.css">

  

  
  
  

  
  <link rel="alternate" href="/salon/index.xml" type="application/rss+xml" title="Yuanyou NGO">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/salon/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Yuanyou NGO">
  <meta property="og:url" content="/salon/">
  <meta property="og:title" content="Recent &amp; Upcoming Yuanyou Salons | Yuanyou NGO">
  <meta property="og:description" content=""><meta property="og:image" content="img/icon-32.png">
  <meta property="twitter:image" content="img/icon-32.png"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2019-09-22T21:00:00&#43;00:00">
  

  


  





  <title>Recent &amp; Upcoming Yuanyou Salons | Yuanyou NGO</title>



</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/ "  
        style="filter: drop-shadow(0px 0px 0px #ceebcf);" ><img src="/img/icon-32.png"  class="navbarimage" alt="Yuanyou NGO"><span> &nbsp  </span>Yuanyou NGO</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Projects</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/salon"><span>Yuanyou Salon</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/aid"><span>Yuanyou Aid</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/connect"><span>Yuanyou Connect</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/wiki"><span>Yuanyou Wiki</span></a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#news"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#volunteers"><span>Volunteers</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#partners"><span>Partners</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#rare-eye-diseases"><span>Rare Eye Diseases</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span>English</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/salon/">
                <span>中文 (简体)</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        

      </ul>

    </div>
  </div>
</nav>


  












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1 itemprop="name">Recent &amp; Upcoming Yuanyou Salons</h1>

  

  
</div>




<div class="universal-wrapper">
  <div class="row">
    <div class="col-lg-12">

      
      <div class="article-style" itemprop="articleBody"><p>Yuanyou Salon is a nationwide public welfare health education platform designed to advocate people to understand what behaviors and lifestyles that are good for eye health and eliminate/mitigate risk factors that affect eye disease. Through this way, we believe we can achieve the goal of preventing eye diseases, promoting eye health and improving the quality of life. We already combined a variety of activities such as live webcasting and offline learning series. The form of learning series is straight forward, which provides the public with handful information and educational content such as knowledge sharing from patients&rsquo; past experience and professional medical information from ophthalmologist.</p>

<p>In February 2018, Yuanyou Salon launched the first online learning session, and has carried out more than 50 public welfare activities until now. Our volunteer guests come from many well-known medical institutions in China, like Beijing Tongren Hospital, Fudan University Eye Otolaryngology Hospital, Navy General Hospital, Beijing Aier Ophthalmology, Xima Ophthalmology etc,. Yuanyou Salon has filled the gap in health information related to ophthalmic diseases such as keratoconus. Moreover, it has drawn the distance between patients and doctors, especially for sharing information to most underdeveloped areas of China.</p>
</div>
      

      
      <div class="row" id="salon_list">
        <div class="col-lg-2">
          <h3>Sep 2019</h3>
        </div>
        <div class="col-lg-10">

          
            
              














  


<div class="media stream-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="media-body">
  
    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/salon/2019092801/"  itemprop="url">Keratoconus and corneal collagen cross-linking surgery【Edition 62】</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      9月28日周六21：00到23：00，西安第四医院魏升升大夫将为大家带来线上公众科普讲座。
    </div>
    

    <div class="stream-meta article-metadata">

      
      

	  
	  



<meta content="2019-09-22 21:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-09-22 21:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Sep 22, 2019</time>
  </span>

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i>
      <a href="/categories/yuanyou-salon/">Yuanyou Salon</a>
      </span>
  

  

</div>

    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/salon/2019092801/" >
      <img src="/salon/2019092801/featured_hu8b1f64ae779a573aabb6988c7e54793c_581057_150x0_resize_lanczos_2.PNG" itemprop="image">
    </a>
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="salon_list">
        <div class="col-lg-2">
          <h3>Jul 2019</h3>
        </div>
        <div class="col-lg-10">

          
            
              














  


<div class="media stream-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="media-body">
  
    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/salon/2019071401/"  itemprop="url">2015 Common Expert Opinions on Keratoconus 【Edition 60】</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      7月20日周六21：00到23：00，西安市第一医院韦伟医生将为大家带来线上公众科普讲座。
    </div>
    

    <div class="stream-meta article-metadata">

      
      

	  
	  



<meta content="2019-07-14 21:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-07-14 21:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Jul 14, 2019</time>
  </span>

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i>
      <a href="/categories/yuanyou-salon/">Yuanyou Salon</a>
      </span>
  

  

</div>

    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/salon/2019071401/" >
      <img src="/salon/2019071401/featured_hue9ef0a34dde362a8462ae1362a001ecf_355015_150x0_resize_q90_lanczos.jpeg" itemprop="image">
    </a>
    
  </div>
</div>

            
          
            
              














  


<div class="media stream-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="media-body">
  
    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/salon/2019070101/"  itemprop="url">Keratoconus Newest Treatment 【Edition 59】</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      7月6日周六21：00到23：00，北京同仁医院邓世靖医生将为大家带来线上公众科普讲座。
    </div>
    

    <div class="stream-meta article-metadata">

      
      

	  
	  



<meta content="2019-07-01 21:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-07-01 21:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Jul 1, 2019</time>
  </span>

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i>
      <a href="/categories/yuanyou-salon/">Yuanyou Salon</a>
      </span>
  

  

</div>

    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/salon/2019070101/" >
      <img src="/salon/2019070101/featured_huda09925ce71e81ad0654623ab40aa2ad_579237_150x0_resize_q90_lanczos.jpeg" itemprop="image">
    </a>
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="salon_list">
        <div class="col-lg-2">
          <h3>Jun 2019</h3>
        </div>
        <div class="col-lg-10">

          
            
              














  


<div class="media stream-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="media-body">
  
    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/salon/2019062201/"  itemprop="url">Analysis of the results of the contact mirror pre-match inspection 【Edition 57】</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      6月22日周六21：00到23：00，露晰得中国产品经理李小路将为大家带来线上公众科普讲座。
    </div>
    

    <div class="stream-meta article-metadata">

      
      

	  
	  



<meta content="2019-06-22 21:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-06-22 21:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Jun 22, 2019</time>
  </span>

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i>
      <a href="/categories/yuanyou-salon/">Yuanyou Salon</a>
      </span>
  

  

</div>

    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/salon/2019062201/" >
      <img src="/salon/2019062201/featured_hu082cfc89a2896c909e5418d5e5e75630_159236_150x0_resize_q90_lanczos.jpeg" itemprop="image">
    </a>
    
  </div>
</div>

            
          

        </div>
      </div>
      

    </div>
  </div>

</div>

      

    
    

    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      

      
      
    

    
    

    
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'salon' : "Salons"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.090b6b934bf5e4d22109ffd84c9cbd71.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy;2017-2019 Yuanyou NGO All Rights Reserved 

    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>










  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
