<!DOCTYPE html>
<html lang="zh-Hans">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="7月6日周六21：00到23：00，北京同仁医院邓世靖医生将为大家带来线上公众科普讲座。">

  
  <link rel="alternate" hreflang="en" href="/salon/2019070101/">
  
  <link rel="alternate" hreflang="zh-Hans" href="/zh/salon/2019070101/">

  


  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-5.10.2-web/css/all.css" integrity="%!s(<nil>)" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.76079a7afe6e24a8f2c1ffdca34ad8e2.css">

  

  
  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/zh/salon/2019070101/">

  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="援友公益">
  <meta property="og:url" content="/zh/salon/2019070101/">
  <meta property="og:title" content="《圆锥角膜的最前沿诊疗方案》北京同仁医院邓世靖医生 【第59期】 | 援友公益">
  <meta property="og:description" content="7月6日周六21：00到23：00，北京同仁医院邓世靖医生将为大家带来线上公众科普讲座。"><meta property="og:image" content="/zh/salon/2019070101/featured.jpeg">
  <meta property="twitter:image" content="/zh/salon/2019070101/featured.jpeg"><meta property="og:locale" content="zh-Hans">
  
    
      <meta property="article:published_time" content="2019-07-01T21:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2019-07-01T21:00:00&#43;00:00">
  

  


  





  <title>《圆锥角膜的最前沿诊疗方案》北京同仁医院邓世靖医生 【第59期】 | 援友公益</title>



</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/zh/ "  
        style="filter: drop-shadow(0px 0px 0px #ceebcf);" ><img src="/img/icon-32.png"  class="navbarimage" alt="援友公益"><span> &nbsp  </span>援友公益</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#about"><span>关于我们</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>公益项目</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/salon"><span>援友公益沙龙</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/aid"><span>援助计划</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/connect"><span>援友社会公益</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/wiki"><span>援友公益百科</span></a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#news"><span>新闻</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#volunteers"><span>志愿者</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#partners"><span>合作伙伴</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#rare-eye-diseases"><span>罕见眼科疾病</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#contact"><span>联系我们</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span>中文 (简体)</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/salon/2019070101/">
                <span>English</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article" itemscope itemtype="http://schema.org/Article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1 itemprop="name">《圆锥角膜的最前沿诊疗方案》北京同仁医院邓世靖医生 【第59期】</h1>

  

  



<meta content="2019-07-01 21:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-07-01 21:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Jul 1, 2019</time>
  </span>

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i>
      <a href="/zh/categories/%E5%85%AC%E7%9B%8A%E6%B2%99%E9%BE%99/">公益沙龙</a>
      </span>
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/zh/salon/2019070101/&amp;text=%e3%80%8a%e5%9c%86%e9%94%a5%e8%a7%92%e8%86%9c%e7%9a%84%e6%9c%80%e5%89%8d%e6%b2%bf%e8%af%8a%e7%96%97%e6%96%b9%e6%a1%88%e3%80%8b%e5%8c%97%e4%ba%ac%e5%90%8c%e4%bb%81%e5%8c%bb%e9%99%a2%e9%82%93%e4%b8%96%e9%9d%96%e5%8c%bb%e7%94%9f%20%e3%80%90%e7%ac%ac59%e6%9c%9f%e3%80%91" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/zh/salon/2019070101/&amp;t=%e3%80%8a%e5%9c%86%e9%94%a5%e8%a7%92%e8%86%9c%e7%9a%84%e6%9c%80%e5%89%8d%e6%b2%bf%e8%af%8a%e7%96%97%e6%96%b9%e6%a1%88%e3%80%8b%e5%8c%97%e4%ba%ac%e5%90%8c%e4%bb%81%e5%8c%bb%e9%99%a2%e9%82%93%e4%b8%96%e9%9d%96%e5%8c%bb%e7%94%9f%20%e3%80%90%e7%ac%ac59%e6%9c%9f%e3%80%91" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e3%80%8a%e5%9c%86%e9%94%a5%e8%a7%92%e8%86%9c%e7%9a%84%e6%9c%80%e5%89%8d%e6%b2%bf%e8%af%8a%e7%96%97%e6%96%b9%e6%a1%88%e3%80%8b%e5%8c%97%e4%ba%ac%e5%90%8c%e4%bb%81%e5%8c%bb%e9%99%a2%e9%82%93%e4%b8%96%e9%9d%96%e5%8c%bb%e7%94%9f%20%e3%80%90%e7%ac%ac59%e6%9c%9f%e3%80%91&amp;body=/zh/salon/2019070101/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/zh/salon/2019070101/&amp;title=%e3%80%8a%e5%9c%86%e9%94%a5%e8%a7%92%e8%86%9c%e7%9a%84%e6%9c%80%e5%89%8d%e6%b2%bf%e8%af%8a%e7%96%97%e6%96%b9%e6%a1%88%e3%80%8b%e5%8c%97%e4%ba%ac%e5%90%8c%e4%bb%81%e5%8c%bb%e9%99%a2%e9%82%93%e4%b8%96%e9%9d%96%e5%8c%bb%e7%94%9f%20%e3%80%90%e7%ac%ac59%e6%9c%9f%e3%80%91" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=%e3%80%8a%e5%9c%86%e9%94%a5%e8%a7%92%e8%86%9c%e7%9a%84%e6%9c%80%e5%89%8d%e6%b2%bf%e8%af%8a%e7%96%97%e6%96%b9%e6%a1%88%e3%80%8b%e5%8c%97%e4%ba%ac%e5%90%8c%e4%bb%81%e5%8c%bb%e9%99%a2%e9%82%93%e4%b8%96%e9%9d%96%e5%8c%bb%e7%94%9f%20%e3%80%90%e7%ac%ac59%e6%9c%9f%e3%80%91%20/zh/salon/2019070101/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/zh/salon/2019070101/&amp;title=%e3%80%8a%e5%9c%86%e9%94%a5%e8%a7%92%e8%86%9c%e7%9a%84%e6%9c%80%e5%89%8d%e6%b2%bf%e8%af%8a%e7%96%97%e6%96%b9%e6%a1%88%e3%80%8b%e5%8c%97%e4%ba%ac%e5%90%8c%e4%bb%81%e5%8c%bb%e9%99%a2%e9%82%93%e4%b8%96%e9%9d%96%e5%8c%bb%e7%94%9f%20%e3%80%90%e7%ac%ac59%e6%9c%9f%e3%80%91" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

  













<div class="btn-links mb-3">
  
  








  















  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="/https:/pan.baidu.com/s/1WJlBblz20V4xq8riMGX-IQ" target="_blank" rel="noopener">
  视频
</a>





</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 975px;">
  <div style="position: relative">
    <img src="/zh/salon/2019070101/featured_huda09925ce71e81ad0654623ab40aa2ad_579237_720x0_resize_q90_lanczos.jpeg" alt="" class="featured-image">
    
  </div>
</div>







  <div class="article-container">


      <div class="article-style" itemprop="articleBody">


      
          

<h1 id="活动内容">活动内容</h1>

<p>7月6日周六21：00到23：00，北京同仁医院邓世靖医生将为大家带来线上公众科普讲座。</p>

<h1 id="在线答疑互动">在线答疑互动</h1>

<p>患者提问正在火热征集中！对本次活动感兴趣的小伙伴，请抓紧时间回复本帖提交问题，获得与嘉宾线上语音交流问答的宝贵机会。机会有限，先到先得！如有任何问题，请留言或联系我们的工作人员 @援友小白 ，我们会尽快帮助你进行解决。</p>

<h1 id="嘉宾介绍">嘉宾介绍</h1>

<h3 id="邓世靖">邓世靖</h3>

<p>副主任医师，眼科学博士。从事眼科临床工作20余年，擅长干眼症，过敏性眼病，圆锥角膜，感染性角膜病、免疫性角膜病，泪道疾病、及其他外眼病的药物和手术治疗、并在翳状胬肉、羊膜移植及各种泪道疾病的手术治疗方面积累了丰富经验。近年在角结膜疾病的活体共聚焦显微镜研究，LASIK术后角膜神经修复，羊膜移植治疗感染性角膜病、过敏性眼表疾病的治疗等方面进行了深入研究，任《中华眼科杂志》、《眼科》、《国际眼科纵览》等杂志审稿专家。</p>

<h3 id="首都医科大学附属北京同仁医院">首都医科大学附属北京同仁医院</h3>

<p>首都医科大学附属北京同仁医院(以下简称“同仁医院”)始建于1886年，是一所以眼科学、耳鼻咽喉科学为国家重点学科的大型综合三甲医院。</p>

<p>同仁医院历经百余年发展，凝练出“精诚勤和”的医院精神。在新的历史时期，同仁人将继承和发扬百年同仁优良传统，弘扬主流文化，苦练内功，精于内涵，团结一致，创新发展，努力为人民群众提供优质、高效、快捷的医疗服务。</p>

<p><a name="canjia" ></a></p>

<h1 id="如何参加-canjia"><a href="#canjia">如何参加</a></h1>

<p>QQ群（131939830）在线语音视频会议，进群需要提交暗号，获取方式任选如下一种，</p>

<ul>
<li>跟帖留言，管理员将通过站内私信向您发送；</li>
<li>关注援友官方微信公众号《援友社区》后回复“活动暗号”；</li>
</ul>

<p><img src="https://yuanyou.s3.cn-north-1.amazonaws.com.cn/original/2X/7/7b1f3b7a8c04884de891a5fbd23c57133cf98679.jpeg" alt="WechatIMG3.jpeg" /></p>

      
      </div>

    


    


<div class="article-tags">
  
  
  <a class="badge badge-light" href="">圆锥角膜
  
  
</div>




  


    
      


<div style="background: #FFFFFF;">

<div style="padding-top: 1em;"> </div>

<div style="padding-top: 1em;"> </div>

    
    
    
    


</div>

      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>相关</h3>
        <ul>
          
          <li><a href="/zh/salon/2019062901/">《过敏性结膜炎与圆锥角膜的关系》厦门眼科中心林志荣博士【第58期】</a></li>
          
          <li><a href="/zh/salon/2019062201/">《接触镜验配前检查结果分析》露晰得接触镜课堂第二讲【第57期】</a></li>
          
          <li><a href="/zh/news/2019061401/">《援助计划——低收入圆锥角膜患者RGP救助》援助结果第一次公示</a></li>
          
          <li><a href="/zh/aid/2019040601/">援助计划——低收入圆锥角膜患者RGP救助【露晰得中国•援友社区】</a></li>
          
        </ul>
      </div>
      
    

    
    <div class="article-widget">
      
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">下一页</div>
    <a href="/zh/salon/2019071401/" rel="next">《2015圆锥角膜全球专家共识解读》西安市第一医院韦伟医生【第60期】</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">上一页</div>
    <a href="/zh/salon/2019062901/" rel="prev">《过敏性结膜炎与圆锥角膜的关系》厦门眼科中心林志荣博士【第58期】</a>
  </div>
  
</div>

    </div>
    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      

      
      
    

    
    

    
    

    
    
    <script>
      const search_index_filename = "/zh/index.json";
      const i18n = {
        'placeholder': "搜索...",
        'results': "搜索结果",
        'no_results': "没有找到结果"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'salon' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.090b6b934bf5e4d22109ffd84c9cbd71.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy;2017-2019 援友公益版权所有 

    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>










  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
