<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="Questions and Answers with Professor Daxer of Austria on MyoRing">

  
  <link rel="alternate" hreflang="zh" href="/zh/wiki/questions-and-answers-with-professor-daxer-of-austria-on-myoring/">
  
  <link rel="alternate" hreflang="en-us" href="/wiki/questions-and-answers-with-professor-daxer-of-austria-on-myoring/">

  


  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-5.10.2-web/css/all.css" integrity="%!s(<nil>)" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.76079a7afe6e24a8f2c1ffdca34ad8e2.css">

  

  
  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/wiki/questions-and-answers-with-professor-daxer-of-austria-on-myoring/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Yuanyou NGO">
  <meta property="og:url" content="/wiki/questions-and-answers-with-professor-daxer-of-austria-on-myoring/">
  <meta property="og:title" content="Questions and Answers with Professor Daxer of Austria on MyoRing | Yuanyou NGO">
  <meta property="og:description" content="Questions and Answers with Professor Daxer of Austria on MyoRing"><meta property="og:image" content="img/icon-32.png">
  <meta property="twitter:image" content="img/icon-32.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2018-12-07T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2018-12-07T00:00:00&#43;00:00">
  

  


  





  <title>Questions and Answers with Professor Daxer of Austria on MyoRing | Yuanyou NGO</title>



</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/ "  
        style="filter: drop-shadow(0px 0px 0px #ceebcf);" ><img src="/img/icon-32.png"  class="navbarimage" alt="Yuanyou NGO"><span> &nbsp  </span>Yuanyou NGO</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Projects</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/salon"><span>Yuanyou Salon</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/aid"><span>Yuanyou Aid</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/connect"><span>Yuanyou Connect</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/wiki"><span>Yuanyou Wiki</span></a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#news"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#volunteers"><span>Volunteers</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#partners"><span>Partners</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#rare-eye-diseases"><span>Rare Eye Diseases</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span>English</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/wiki/questions-and-answers-with-professor-daxer-of-austria-on-myoring/">
                <span>中文 (简体)</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Questions and Answers with Professor Daxer of Austria on MyoRing</h1>

  

  
    



<meta content="2018-12-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2018-12-07 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Dec 7, 2018</time>
  </span>

  

  
  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/wiki/questions-and-answers-with-professor-daxer-of-austria-on-myoring/&amp;text=Questions%20and%20Answers%20with%20Professor%20Daxer%20of%20Austria%20on%20MyoRing" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/wiki/questions-and-answers-with-professor-daxer-of-austria-on-myoring/&amp;t=Questions%20and%20Answers%20with%20Professor%20Daxer%20of%20Austria%20on%20MyoRing" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Questions%20and%20Answers%20with%20Professor%20Daxer%20of%20Austria%20on%20MyoRing&amp;body=/wiki/questions-and-answers-with-professor-daxer-of-austria-on-myoring/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/wiki/questions-and-answers-with-professor-daxer-of-austria-on-myoring/&amp;title=Questions%20and%20Answers%20with%20Professor%20Daxer%20of%20Austria%20on%20MyoRing" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Questions%20and%20Answers%20with%20Professor%20Daxer%20of%20Austria%20on%20MyoRing%20/wiki/questions-and-answers-with-professor-daxer-of-austria-on-myoring/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/wiki/questions-and-answers-with-professor-daxer-of-austria-on-myoring/&amp;title=Questions%20and%20Answers%20with%20Professor%20Daxer%20of%20Austria%20on%20MyoRing" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

    














  
</div>




  <div class="article-container">


      <div class="article-style" itemprop="articleBody">


      
          
            
              
                

<blockquote>
<p>本文来自患者的亲身经历分享</p>
</blockquote>

<h2 id="1-治疗后可能产生的视力改变结果">1. 治疗后可能产生的视力改变结果?</h2>

<p>可能产生的最好结果要取决于患者手术前的状况。通常来说最佳矫正视力提高是手术结果最低所能达到的预期。大部分病人得到了显著的视力提高，最好的达到了未矫正视力100%的提升，但是这还要看每个人的个人情况。</p>

<h2 id="2-病人多快能够取得最好的术后矫正视力">2. 病人多快能够取得最好的术后矫正视力?</h2>

<p>一般在 3‐6 个月内病人就能够感觉到视力的显著提高，但最终的矫正效果可能要一年。这取决于个人的眼角膜质量。比较柔软的角膜会更早的展现出效果，僵硬一些的角膜则需要更长的时间。一般来说，最显著的效果一般在手术后三个月内就会显现出来。</p>

<h2 id="3-两只眼的手术需要多长时间完成">3. 两只眼的手术需要多长时间完成？</h2>

<p>两只眼的手术一般需要 20 到 25 分钟完成。</p>

<h2 id="4-病人回国后可以在哪里对术后眼睛视力进行检测">4. 病人回国后可以在哪里对术后眼睛视力进行检测?</h2>

<p>病人可以选择任何国内可靠的眼科医生去做验光和角膜地形图的检测。最好选择Oculus Pentacam的地形图设备（本公众号的另外一片文章<a href="http://mp.weixin.qq.com/s?__biz=MzUyOTU0NzYzMA==&amp;amp;mid=2247483773&amp;amp;idx=1&amp;amp;sn=8b63d09e54184b7b6840727eca564177&amp;amp;chksm=fa5e297ccd29a06a59d45dc8fb3437dd1be196e2f4ceee295b3c7e3b0f1cee414fb8bb00e98d&amp;amp;scene=21#wechat_redirect" target="_blank">不同的角膜地形图仪器有何不同？【新闻】</a>对此地形图机器有简单介绍）。</p>

<h2 id="5-病人术后是否需要戴眼镜或不应当戴眼镜">5. 病人术后是否需要戴眼镜或不应当戴眼镜?</h2>

<p>我要想要给病人达到的预期术后效果是不戴眼镜。但是在一些圆锥发展很严重的例子中，低度数的眼镜至少在开车时会被用到。因为在手术后三至六个月内眼角膜表面持续的变化会导致验光结果的不稳定，所以其实在此过程中不应当佩戴眼镜。在Daxer教授对您的个人圆锥情况进行检查之后，您可以得到更好的预估。</p>

<p>术后是否避光依个人情况而定，不是必须带墨镜。</p>

<h2 id="6-植入的myoring会过期-溶解-排异或在外力下破碎吗">6. 植入的MyoRing会过期、溶解、排异或在外力下破碎吗?</h2>

<p>植入的MyoRing可以永久使用，材料非常安全，也不会发生溶解的情况。角膜不会排斥奥环，因为这种材料已有广泛的医学应用。眼睛受到严重外伤的情况下，奥环也不会破碎？既因为角膜非常有韧性、具保护功能，也因为环本身有弹性。</p>

<h2 id="7-移植奥环后生活及运动是否受限-如潜水-游泳-蹦极-烧烤等-眼保健操及眼部按摩是否可行-可否做头部的核磁共振-以及ct">7. 移植奥环后生活及运动是否受限？如潜水、游泳、蹦极、烧烤等？ 眼保健操及眼部按摩是否可行？可否做头部的核磁共振？以及CT？</h2>

<p>都可以，对日常生活并没有什么限制，可以跟常人一样。</p>

<h2 id="8-术后你们医院还会帮助病人吗-如果会-需要另外收费吗">8. 术后你们医院还会帮助病人吗?如果会，需要另外收费吗？</h2>

<p>在手术的最佳预期结果达到之前，所有术后咨询都是免费的。只有在个别严重圆锥角膜案例中还需要在约一年后再进行激光治疗，目前的费用是217 欧元。其他术后的细微调整都当做是手术售后服务的 一部分，都会是免费的。</p>

<h2 id="9-如果病人术后没有达到最好的治疗效果-怎么办">9. 如果病人术后没有达到最好的治疗效果，怎么办？</h2>

<p>目前可以替代 MyoRing 这项技术的现代眼科手术只有眼角膜移植。眼角膜移植任何时候都可以做的，但是其对视力的提高更无法预期。而且，上一年我们有很多病人是在做了角膜移植手术之后才来我们中心做了这个 MyoRing 的移植。</p>

<h2 id="10-术后的不规则散光如何改善-角膜继续变薄是否正常-会不会发展到移植">10. 术后的不规则散光如何改善？角膜继续变薄是否正常，会不会发展到移植？</h2>

<p>术后不规则散光，矫正视力不好，需要调整环或者激光，或者配镜。奥环后角膜理论上不会持续变薄。</p>

<h2 id="11-皮肤表面易留下疤痕-是否影响手术效果">11. 皮肤表面易留下疤痕，是否影响手术效果？</h2>

<p>医生查看了女儿身上的疤痕，认为不属于疤痕体质，可以做奥环。</p>

<h2 id="12-正在快速发展中-如厚度两个月下降20um-的圆锥是否适合做奥环">12. 正在快速发展中（如厚度两个月下降20um)的圆锥是否适合做奥环？</h2>

<p>正在快速发展的更应该及时与医生沟通，尽早治疗。</p>

<h2 id="13-术后可能会出现哪些不适-应如何处理-是否可用发热眼贴">13. 术后可能会出现哪些不适，应如何处理？是否可用发热眼贴？</h2>

<p>基本没有不适，如有，个别问题需个别沟通。发热眼贴可以使用，但术后不要马上用，恢复期3-6个月，等愈合好之后可以用。</p>

<h2 id="14-奥环后在中国配不出框架该怎么办">14. 奥环后在中国配不出框架该怎么办？</h2>

<p>配不出眼镜的情况还需要具体跟医生沟通，无法一概而论。</p>

<h2 id="15-奥环10年来是否对患者进行过跟踪来评估效果">15. 奥环10年来是否对患者进行过跟踪来评估效果？</h2>

<p>医生没有回答跟踪效果的问题，但表明有问题都可以同他保持联系。而且官网有提到，因为不想有恶意广告嫌疑，医院没有提供患者的术后体验分享。也有可能因为手术人数的样本容量还不够支撑具有统计意义的分析，个体之间又存在差异，因此比较难给出准确的回答。</p>

<h2 id="16-奥环有失败的案例吗">16. 奥环有失败的案例吗？</h2>

<p>奥环曾有3个失败案例，是术前就已经是很差的条件、且已经预估到可能无效。在坚持手术之后效果不佳。</p>

<h2 id="17-换环或调整的最佳时间">17. 换环或调整的最佳时间？</h2>

<p>3-6个月稳定后就可以评估出奥环的效果。更换及调整时间依个人方便，医院接受预约调整，没有说明时间限制。</p>

<h2 id="18-教科书上说角膜的前弹力层等不能再生-圆锥角膜会持续变薄变陡峭-奥环控制圆的原理是什么">18.  教科书上说角膜的前弹力层等不能再生，圆锥角膜会持续变薄变陡峭，奥环控制圆的原理是什么？</h2>

<p>角膜8年一个生长循环周期，并不是不能再生。奥环能改变角膜的生物学受力，可以让再生长出来的细胞分布更合理，从而控制疾病。</p>

<h2 id="19-请问您关于用激光制造隧道然后再植入基质环的看法">19. 请问您关于用激光制造隧道然后再植入基质环的看法</h2>

<p>飞秒技术通常用于在约100微米深度进行LASIK手术，它的切割质量不足以进行MyoRing植入，并且不能提供最佳的结果。原因是飞秒激光将短而小的激光脉冲射入角膜，并将每个激光脉冲聚焦在角膜内的特定深度。在焦点处，激光脉冲“爆炸”以此切割角膜。在爆炸点可以看到小气泡。通过将一个个这样的激光点彼此相邻放置，可以形成切割平面，但气泡之间仍然有角膜组织相连。相比于PocketMaker的完美切割，飞秒切割具有非常粗糙和不规则的切面。</p>

              
            
          
      
      </div>

    


    


<div class="article-tags">
  
  
  <a class="badge badge-light" href="/tags/myoring/">MyoRing
  
  
  
  <a class="badge badge-light" href="/tags/austria/">Austria
  
  
  
  <a class="badge badge-light" href="/tags/professor/">Professor
  
  
</div>




  


    
      


<div style="background: #FFFFFF;">

<div style="padding-top: 1em;"> </div>

<div style="padding-top: 1em;"> </div>

    
    
    
    


</div>

      
      
    

    
    <div class="article-widget">
      
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/wiki/two-years-after-lamellar-keratoplasty/" rel="next">My life, two years after lamellar keratoplasty</a>
  </div>
  
  
</div>

    </div>
    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      

      
      
    

    
    

    
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'salon' : "Salons"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.090b6b934bf5e4d22109ffd84c9cbd71.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy;2017-2019 Yuanyou NGO All Rights Reserved 

    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>










  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
