<!DOCTYPE html>
<html lang="zh-Hans">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="6月22日周六21：00到23：00，露晰得中国产品经理李小路将为大家带来线上公众科普讲座。">

  
  <link rel="alternate" hreflang="en" href="/salon/2019062201/">
  
  <link rel="alternate" hreflang="zh-Hans" href="/zh/salon/2019062201/">

  


  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-5.10.2-web/css/all.css" integrity="%!s(<nil>)" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.76079a7afe6e24a8f2c1ffdca34ad8e2.css">

  

  
  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/zh/salon/2019062201/">

  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="援友公益">
  <meta property="og:url" content="/zh/salon/2019062201/">
  <meta property="og:title" content="《接触镜验配前检查结果分析》露晰得接触镜课堂第二讲【第57期】 | 援友公益">
  <meta property="og:description" content="6月22日周六21：00到23：00，露晰得中国产品经理李小路将为大家带来线上公众科普讲座。"><meta property="og:image" content="/zh/salon/2019062201/featured.jpeg">
  <meta property="twitter:image" content="/zh/salon/2019062201/featured.jpeg"><meta property="og:locale" content="zh-Hans">
  
    
      <meta property="article:published_time" content="2019-06-22T21:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2019-06-22T21:00:00&#43;00:00">
  

  


  





  <title>《接触镜验配前检查结果分析》露晰得接触镜课堂第二讲【第57期】 | 援友公益</title>



</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/zh/ "  
        style="filter: drop-shadow(0px 0px 0px #ceebcf);" ><img src="/img/icon-32.png"  class="navbarimage" alt="援友公益"><span> &nbsp  </span>援友公益</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#about"><span>关于我们</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>公益项目</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/salon"><span>援友公益沙龙</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/aid"><span>援助计划</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/connect"><span>援友社会公益</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/wiki"><span>援友公益百科</span></a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#news"><span>新闻</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#volunteers"><span>志愿者</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#partners"><span>合作伙伴</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#rare-eye-diseases"><span>罕见眼科疾病</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#contact"><span>联系我们</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span>中文 (简体)</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/salon/2019062201/">
                <span>English</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article" itemscope itemtype="http://schema.org/Article">

  




















  
  


<div class="article-container pt-3">
  <h1 itemprop="name">《接触镜验配前检查结果分析》露晰得接触镜课堂第二讲【第57期】</h1>

  

  



<meta content="2019-06-22 21:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-06-22 21:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Jun 22, 2019</time>
  </span>

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i>
      <a href="/zh/categories/%E5%85%AC%E7%9B%8A%E6%B2%99%E9%BE%99/">公益沙龙</a>
      </span>
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/zh/salon/2019062201/&amp;text=%e3%80%8a%e6%8e%a5%e8%a7%a6%e9%95%9c%e9%aa%8c%e9%85%8d%e5%89%8d%e6%a3%80%e6%9f%a5%e7%bb%93%e6%9e%9c%e5%88%86%e6%9e%90%e3%80%8b%e9%9c%b2%e6%99%b0%e5%be%97%e6%8e%a5%e8%a7%a6%e9%95%9c%e8%af%be%e5%a0%82%e7%ac%ac%e4%ba%8c%e8%ae%b2%e3%80%90%e7%ac%ac57%e6%9c%9f%e3%80%91" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/zh/salon/2019062201/&amp;t=%e3%80%8a%e6%8e%a5%e8%a7%a6%e9%95%9c%e9%aa%8c%e9%85%8d%e5%89%8d%e6%a3%80%e6%9f%a5%e7%bb%93%e6%9e%9c%e5%88%86%e6%9e%90%e3%80%8b%e9%9c%b2%e6%99%b0%e5%be%97%e6%8e%a5%e8%a7%a6%e9%95%9c%e8%af%be%e5%a0%82%e7%ac%ac%e4%ba%8c%e8%ae%b2%e3%80%90%e7%ac%ac57%e6%9c%9f%e3%80%91" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e3%80%8a%e6%8e%a5%e8%a7%a6%e9%95%9c%e9%aa%8c%e9%85%8d%e5%89%8d%e6%a3%80%e6%9f%a5%e7%bb%93%e6%9e%9c%e5%88%86%e6%9e%90%e3%80%8b%e9%9c%b2%e6%99%b0%e5%be%97%e6%8e%a5%e8%a7%a6%e9%95%9c%e8%af%be%e5%a0%82%e7%ac%ac%e4%ba%8c%e8%ae%b2%e3%80%90%e7%ac%ac57%e6%9c%9f%e3%80%91&amp;body=/zh/salon/2019062201/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/zh/salon/2019062201/&amp;title=%e3%80%8a%e6%8e%a5%e8%a7%a6%e9%95%9c%e9%aa%8c%e9%85%8d%e5%89%8d%e6%a3%80%e6%9f%a5%e7%bb%93%e6%9e%9c%e5%88%86%e6%9e%90%e3%80%8b%e9%9c%b2%e6%99%b0%e5%be%97%e6%8e%a5%e8%a7%a6%e9%95%9c%e8%af%be%e5%a0%82%e7%ac%ac%e4%ba%8c%e8%ae%b2%e3%80%90%e7%ac%ac57%e6%9c%9f%e3%80%91" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=%e3%80%8a%e6%8e%a5%e8%a7%a6%e9%95%9c%e9%aa%8c%e9%85%8d%e5%89%8d%e6%a3%80%e6%9f%a5%e7%bb%93%e6%9e%9c%e5%88%86%e6%9e%90%e3%80%8b%e9%9c%b2%e6%99%b0%e5%be%97%e6%8e%a5%e8%a7%a6%e9%95%9c%e8%af%be%e5%a0%82%e7%ac%ac%e4%ba%8c%e8%ae%b2%e3%80%90%e7%ac%ac57%e6%9c%9f%e3%80%91%20/zh/salon/2019062201/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/zh/salon/2019062201/&amp;title=%e3%80%8a%e6%8e%a5%e8%a7%a6%e9%95%9c%e9%aa%8c%e9%85%8d%e5%89%8d%e6%a3%80%e6%9f%a5%e7%bb%93%e6%9e%9c%e5%88%86%e6%9e%90%e3%80%8b%e9%9c%b2%e6%99%b0%e5%be%97%e6%8e%a5%e8%a7%a6%e9%95%9c%e8%af%be%e5%a0%82%e7%ac%ac%e4%ba%8c%e8%ae%b2%e3%80%90%e7%ac%ac57%e6%9c%9f%e3%80%91" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

  













<div class="btn-links mb-3">
  
  








  















  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="/https:/pan.baidu.com/s/1WJlBblz20V4xq8riMGX-IQ" target="_blank" rel="noopener">
  视频
</a>





</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 640px; max-height: 1008px;">
  <div style="position: relative">
    <img src="/zh/salon/2019062201/featured.jpeg" alt="" class="featured-image">
    
  </div>
</div>







  <div class="article-container">


      <div class="article-style" itemprop="articleBody">


      
          

<h1 id="活动内容">活动内容</h1>

<p>6月22日周六21：00到23：00，露晰得中国产品经理李小路将为大家带来线上公众科普讲座。我们还将抽取3位参与活动并完成下方课前作业的小伙伴，送出露晰得爱心护理套装各一套，快来参加吧！</p>

<h1 id="在线答疑互动">在线答疑互动</h1>

<p>患者提问正在火热征集中！对本次活动感兴趣的小伙伴，请抓紧时间回复本帖提交问题，获得与嘉宾线上语音交流问答的宝贵机会。机会有限，先到先得！如有任何问题，请留言或联系我们的工作人员 @援友小白 ，我们会尽快帮助你进行解决。</p>

<h1 id="嘉宾介绍">嘉宾介绍</h1>

<h3 id="李小路">李小路</h3>

<p>露晰得中国产品经理，露晰得中国临床培训基地主讲师之一，国家眼视光技术一级技师，国际角膜塑形镜学会亚洲分会（IAOA）会员，对角膜塑形镜及RGP验配有深刻理解，多次参加国内眼科及眼视光专业学术培训，主要从事露晰得硬镜产品临床验配、培训、跟诊技术支持等，《露晰得临床验配工作宝典》编委会成员。</p>

<h3 id="露晰得中国">露晰得中国</h3>

<p>上海有康医疗器械有限公司作为一家从事视光行业十年的企业，始终坚持以 专业、学术为诉求，矢志为行业发展及提升患者视觉质量助力。2011年末启动露晰得中国计划，2015 年，作为创始机构参与发起了“中国眼视光英才培育计 划——明日之星”，该计划已成为中国眼视光领域富专业声誉及口碑的大型高端 公益培训项目的标杆;2017 年，有康作为发起机构之一，投身“中国校园健康 行动护眼亮眼工程”项目。</p>

<p>为了让更多的视光需求者享有专业、规范的服务，为患者提供更多的就诊机会、专业解答、经验分享及经济援助等，尤其针对一类特殊的群体—圆锥角膜患者，特制定了如下的行动计划，希望与援友平台联手一起为更多的患者提供更专 业、更规范的视光服务。</p>

<h1 id="如何参加">如何参加</h1>

<p>QQ群（613523553）在线语音视频会议，</p>

<p><a href="https://yuanyou.s3.cn-north-1.amazonaws.com.cn/original/2X/c/c0775687866e46361592441e51a42e2860c89054.jpeg" target="_blank">https://yuanyou.s3.cn-north-1.amazonaws.com.cn/original/2X/c/c0775687866e46361592441e51a42e2860c89054.jpeg</a></p>

<h1 id="下期预告">下期预告</h1>

<p>《过敏性结膜炎和圆锥角膜的关系》——厦门大学附属厦门眼科中心林志荣大夫（6月29日）</p>

<h1 id="往期回顾">往期回顾</h1>

<p><a href="https://pan.baidu.com/s/1WJlBblz20V4xq8riMGX-IQ" target="_blank">百度云盘 </a>在线观看或下载</p>

      
      </div>

    


    


<div class="article-tags">
  
  
  <a class="badge badge-light" href="">圆锥角膜
  
  
</div>




  


    
      


<div style="background: #FFFFFF;">

<div style="padding-top: 1em;"> </div>

<div style="padding-top: 1em;"> </div>

    
    
    
    


</div>

      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>相关</h3>
        <ul>
          
          <li><a href="/zh/news/2019061401/">《援助计划——低收入圆锥角膜患者RGP救助》援助结果第一次公示</a></li>
          
          <li><a href="/zh/aid/2019040601/">援助计划——低收入圆锥角膜患者RGP救助【露晰得中国•援友社区】</a></li>
          
        </ul>
      </div>
      
    

    
    <div class="article-widget">
      
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">下一页</div>
    <a href="/zh/salon/2019062901/" rel="next">《过敏性结膜炎与圆锥角膜的关系》厦门眼科中心林志荣博士【第58期】</a>
  </div>
  
  
</div>

    </div>
    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      

      
      
    

    
    

    
    

    
    
    <script>
      const search_index_filename = "/zh/index.json";
      const i18n = {
        'placeholder': "搜索...",
        'results': "搜索结果",
        'no_results': "没有找到结果"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'salon' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.090b6b934bf5e4d22109ffd84c9cbd71.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy;2017-2019 援友公益版权所有 

    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>










  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
