<!DOCTYPE html>
<html lang="zh-Hans">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="欢迎无脉络膜症患者跟援友公益取得联系，我们会帮助患者跟美国的 Choroideremia Research Foundation 对接。">

  
  <link rel="alternate" hreflang="en" href="/news/2019092501/">
  
  <link rel="alternate" hreflang="zh-Hans" href="/zh/news/2019092501/">

  


  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-5.10.2-web/css/all.css" integrity="%!s(<nil>)" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.76079a7afe6e24a8f2c1ffdca34ad8e2.css">

  

  
  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/zh/news/2019092501/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="援友公益">
  <meta property="og:url" content="/zh/news/2019092501/">
  <meta property="og:title" content="欢迎无脉络膜症患者跟援友公益取得联系 | 援友公益">
  <meta property="og:description" content="欢迎无脉络膜症患者跟援友公益取得联系，我们会帮助患者跟美国的 Choroideremia Research Foundation 对接。"><meta property="og:image" content="img/icon-32.png">
  <meta property="twitter:image" content="img/icon-32.png"><meta property="og:locale" content="zh-Hans">
  
    
      <meta property="article:published_time" content="2019-09-25T21:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2019-09-25T21:00:00&#43;00:00">
  

  


  





  <title>欢迎无脉络膜症患者跟援友公益取得联系 | 援友公益</title>



</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/zh/ "  
        style="filter: drop-shadow(0px 0px 0px #ceebcf);" ><img src="/img/icon-32.png"  class="navbarimage" alt="援友公益"><span> &nbsp  </span>援友公益</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#about"><span>关于我们</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>公益项目</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/salon"><span>援友公益沙龙</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/aid"><span>援助计划</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/connect"><span>援友社会公益</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/wiki"><span>援友公益百科</span></a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#news"><span>新闻</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#volunteers"><span>志愿者</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#partners"><span>合作伙伴</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#rare-eye-diseases"><span>罕见眼科疾病</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#contact"><span>联系我们</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span>中文 (简体)</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/news/2019092501/">
                <span>English</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">欢迎无脉络膜症患者跟援友公益取得联系</h1>

  

  
    



<meta content="2019-09-25 21:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-09-25 21:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Sep 25, 2019</time>
  </span>

  

  
  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/zh/news/2019092501/&amp;text=%e6%ac%a2%e8%bf%8e%e6%97%a0%e8%84%89%e7%bb%9c%e8%86%9c%e7%97%87%e6%82%a3%e8%80%85%e8%b7%9f%e6%8f%b4%e5%8f%8b%e5%85%ac%e7%9b%8a%e5%8f%96%e5%be%97%e8%81%94%e7%b3%bb" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/zh/news/2019092501/&amp;t=%e6%ac%a2%e8%bf%8e%e6%97%a0%e8%84%89%e7%bb%9c%e8%86%9c%e7%97%87%e6%82%a3%e8%80%85%e8%b7%9f%e6%8f%b4%e5%8f%8b%e5%85%ac%e7%9b%8a%e5%8f%96%e5%be%97%e8%81%94%e7%b3%bb" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e6%ac%a2%e8%bf%8e%e6%97%a0%e8%84%89%e7%bb%9c%e8%86%9c%e7%97%87%e6%82%a3%e8%80%85%e8%b7%9f%e6%8f%b4%e5%8f%8b%e5%85%ac%e7%9b%8a%e5%8f%96%e5%be%97%e8%81%94%e7%b3%bb&amp;body=/zh/news/2019092501/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/zh/news/2019092501/&amp;title=%e6%ac%a2%e8%bf%8e%e6%97%a0%e8%84%89%e7%bb%9c%e8%86%9c%e7%97%87%e6%82%a3%e8%80%85%e8%b7%9f%e6%8f%b4%e5%8f%8b%e5%85%ac%e7%9b%8a%e5%8f%96%e5%be%97%e8%81%94%e7%b3%bb" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=%e6%ac%a2%e8%bf%8e%e6%97%a0%e8%84%89%e7%bb%9c%e8%86%9c%e7%97%87%e6%82%a3%e8%80%85%e8%b7%9f%e6%8f%b4%e5%8f%8b%e5%85%ac%e7%9b%8a%e5%8f%96%e5%be%97%e8%81%94%e7%b3%bb%20/zh/news/2019092501/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/zh/news/2019092501/&amp;title=%e6%ac%a2%e8%bf%8e%e6%97%a0%e8%84%89%e7%bb%9c%e8%86%9c%e7%97%87%e6%82%a3%e8%80%85%e8%b7%9f%e6%8f%b4%e5%8f%8b%e5%85%ac%e7%9b%8a%e5%8f%96%e5%be%97%e8%81%94%e7%b3%bb" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

    














  
</div>




  <div class="article-container">


      <div class="article-style" itemprop="articleBody">


      
          <p>欢迎无脉络膜症患者跟援友公益取得联系，我们会帮助患者跟美国的 <a href="https://www.curechm.org" target="_blank">Choroideremia Research Foundation</a> 对接。一起商讨加入基因测试、参与试验型治疗的可能性。</p>

<p>我们的联系方式是：kf@mail.yuanyou.site</p>

      
      </div>

    


    


<div class="article-tags">
  
  
  <a class="badge badge-light" href="">无脉络膜症
  
  
</div>




  


    
      


<div style="background: #FFFFFF;">

<div style="padding-top: 1em;"> </div>

<div style="padding-top: 1em;"> </div>

    
    
    
    

    <div class="hr-light"></div>

    <div>
      <h4> Volunteers & Contrubitors of this article : </h4>
    </div>

      <div class="row">
      
      
        
              
        
        
        
        
        
        
        
        
        
        <div style="padding-top: 1em;" class="col-sm-3">
        <div>
        <center><a href="/zh/volunteers/xiaomeng/"><img src="/img/volunteers/xiaomeng.PNG?2019-10-11%2022:55:54.4905603%20&#43;0800%20CST%20m=&#43;2.153243701"
          style="height:100px; width:100px; border-radius:100px; background:white; border:1px solid rgb(224, 247, 206);" WIDTH=250 HEIGHT=250></a></center>
            
        </div>

        <div style="padding-top: 0.5em;"> </div>

        <div>
          <center><a href="/zh/volunteers/xiaomeng/">霄梦</a></center>
        </div>
        
      </div>
      
      
        
              
        
        
        
        
        
        
        
        
        
        <div style="padding-top: 1em;" class="col-sm-3">
        <div>
        <center><a href="/zh/volunteers/reveurmk/"><img src="/img/volunteers/reveurmk.PNG?2019-10-11%2022:55:54.4905603%20&#43;0800%20CST%20m=&#43;2.153243701"
          style="height:100px; width:100px; border-radius:100px; background:white; border:1px solid rgb(224, 247, 206);" WIDTH=250 HEIGHT=250></a></center>
            
        </div>

        <div style="padding-top: 0.5em;"> </div>

        <div>
          <center><a href="/zh/volunteers/reveurmk/">reveurmk</a></center>
        </div>
        
      </div>
      
      
        
              
        
        
        
        
        
        
        
        
        
        <div style="padding-top: 1em;" class="col-sm-3">
        <div>
        <center><a href="/zh/volunteers/jasonliu/"><img src="/img/volunteers/jasonliu.PNG?2019-10-11%2022:55:54.4905603%20&#43;0800%20CST%20m=&#43;2.153243701"
          style="height:100px; width:100px; border-radius:100px; background:white; border:1px solid rgb(224, 247, 206);" WIDTH=250 HEIGHT=250></a></center>
            
        </div>

        <div style="padding-top: 0.5em;"> </div>

        <div>
          <center><a href="/zh/volunteers/jasonliu/">刘硕臻</a></center>
        </div>
        
      </div>
      

      
    </div>
  


</div>

      
      
    

    
    <div class="article-widget">
      
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">上一页</div>
    <a href="/zh/news/2019092001/" rel="prev">欢迎Usher综合征患者跟援友公益取得联系</a>
  </div>
  
</div>

    </div>
    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      

      
      
    

    
    

    
    

    
    
    <script>
      const search_index_filename = "/zh/index.json";
      const i18n = {
        'placeholder': "搜索...",
        'results': "搜索结果",
        'no_results': "没有找到结果"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'salon' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.090b6b934bf5e4d22109ffd84c9cbd71.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy;2017-2019 援友公益版权所有 

    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>










  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
