<!DOCTYPE html>
<html lang="zh-Hans">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="">

  
  <link rel="alternate" hreflang="en" href="/">
  
  <link rel="alternate" hreflang="fr" href="/fr/">
  
  <link rel="alternate" hreflang="zh-Hans" href="/zh/">

  


  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-5.10.2-web/css/all.css" integrity="%!s(<nil>)" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.76079a7afe6e24a8f2c1ffdca34ad8e2.css">

  

  
  
  

  
  <link rel="alternate" href="/zh/index.xml" type="application/rss+xml" title="援友公益">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/zh/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="援友公益">
  <meta property="og:url" content="/zh/">
  <meta property="og:title" content="援友公益">
  <meta property="og:description" content=""><meta property="og:image" content="img/icon-32.png">
  <meta property="twitter:image" content="img/icon-32.png"><meta property="og:locale" content="zh-Hans">
  
    <meta property="og:updated_time" content="2019-09-26T00:00:00&#43;00:00">
  

  


  





  <title>援友公益</title>



</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/zh/ "  
        style="filter: drop-shadow(0px 0px 0px #ceebcf);" ><img src="/img/icon-32.png"  class="navbarimage" alt="援友公益"><span> &nbsp  </span>援友公益</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#about" data-target="#about"><span>关于我们</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>公益项目</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/salon" data-target="/salon"><span>援友公益沙龙</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/aid" data-target="/aid"><span>援助计划</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/connect" data-target="/connect"><span>援友社会公益</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/wiki" data-target="/wiki"><span>援友公益百科</span></a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#news" data-target="#news"><span>新闻</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#volunteers" data-target="#volunteers"><span>志愿者</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#partners" data-target="#partners"><span>合作伙伴</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#rare-eye-diseases" data-target="#rare-eye-diseases"><span>罕见眼科疾病</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#contact" data-target="#contact"><span>联系我们</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span>中文 (简体)</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/" data-target="/">
                <span>English</span>
              </a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/fr/" data-target="/fr/">
                <span>Français</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        

      </ul>

    </div>
  </div>
</nav>


  


<span class="js-widget-page d-none"></span>




  







  
  
  

  

  
    
  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="about" class="home-section wg-blank dark  " style="background-image: linear-gradient(DarkGreen, ForestGreen);padding: 20px 0 20px 0;" >
    <div class="container">
      


<div class="row">
  
    <div class="col-lg-12">
      <h1>关于援友公益</h1>
      
      <p>援友公益旨在为罕见疑难眼疾及相关视力障碍群体提供生活、医疗、教育、工作等方面的帮助。我们于2017年底起步于在互联网上自发组织的圆锥角膜患者社区, 逐步辐射无脉络膜症、User 综合征、Coats’ 病等更广泛的眼疾群体，致力于为他们提供公益性的患者教育、医疗资源对接、贫困救助、心理辅导、生活就业支持等服务。我们希望同社会各界的公益力量一起，推动国家在疑难眼科疾病领域的投入，完善惠及大众的眼健康公共卫生基础，给予受助群体更多的社会关怀，为所有人共建平等友好的精神家园。</p>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  
    
    
    
  

  <section id="slider" class="home-section wg-slider    carousel slide"  data-ride="carousel" data-interval="5000">
    
      










<ol class="carousel-indicators" style="z-index: 33;">
  
  <li style="z-index: 33;" data-target="#slider" data-slide-to="0" class="active"></li>
  
  <li style="z-index: 33;" data-target="#slider" data-slide-to="1" ></li>
  
  <li style="z-index: 33;" data-target="#slider" data-slide-to="2" ></li>
  
  <li style="z-index: 33;" data-target="#slider" data-slide-to="3" ></li>
  
</ol>



<div id="particles-js-slider" style="position: absolute;
										width: 100%; z-index: 1; 
								height: 100%;">
</div>




<div class="carousel-inner">
  
	
	
  		
  <div class="wg-hero dark carousel-item active" 
  style="z-index: auto; position: relative; 
  
    
    background-image:
	
    linear-gradient(to right, rgba(0, 0, 0, 0), rgba(159, 204, 159), rgba(76, 175, 80, 1)), 
    url('/img/pic-project-salon.PNG?%25!s%28%3cnil%3e%29');
    
	background-size:  cover;
	backgroundPosition: top center
    ;">


	<div class="container" style="
	text-align:center; z-index: 22; position:relative;">

	  

      <div class="container" style="text-align:left;">	
			<div class="hero-lead" style="color:#333333; margin-left: auto; margin-right: 0; font-size:1.5em;">
			  <span class="hero-lead" style="color:#0e6b20; font-size:1.5em; z-index: 22; position:relative;">
			  <a style="z-index: 22; position:relative; text-decoration : none; color : #0e6b20;" href="/zh/salon/" target="_blank" rel="noopener">
			  援友公益沙龙
			  </a>
			  </span>   
			</div>  


		
		
        
        <div class="hero-lead " style="z-index: 22; position:relative; color:#03380e; margin-left: auto; margin-right: 0; font-size:1em;">
          援友公益沙龙是面向全国的公益性健康教育平台，旨在使人们自觉地采纳有益于眼健康的行为和生活方式，消除或减轻影响健康的危险因素。以此达到预防眼睛疾病，促进眼健康，提高生活质量的目标。我们结合了互联网直播、线下沙龙等多种活动类型，形式简单、方便参加、易于互动，向大众提供健康科普宣教、经验交流、就医信息分享等资讯及教育内容。
        </div>
        
		
				
				
				
				
				  
				
				

				
				
				

				

				
				
				

				
				
				  
				

				
				
				
				

				
				<div class="hero-lead" style="margin-left: auto; margin-right: 0;">
				  <i  class="far fa-file-alt pub-icon" style="color: #111111;"></i>
				  <a style="z-index: 22; position:relative; text-decoration : none; color:#07661a; font-size:0.68em;" href="/zh/salon/2019092801/" target="_blank" rel="noopener">《圆锥角膜与角膜胶原交联手术》西安第四医院魏升升大夫【第62期】</a>
				  &nbsp; 
				  <span> 



<meta content="2019-09-22 21:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-09-22 21:00:00 &#43;0000 UTC" itemprop="dateModified">

<span class="article-metadata">

  

  <span class="article-date" style="color:#0B6121; font-size:0.85em;">
    
    
      
    
    <time>Sep 22, 2019</time>
  </span>

  

  
  
  

    

</span>
  </span>
				</div>
				
				<div class="hero-lead" style="margin-left: auto; margin-right: 0;">
				  <i  class="far fa-file-alt pub-icon" style="color: #111111;"></i>
				  <a style="z-index: 22; position:relative; text-decoration : none; color:#07661a; font-size:0.68em;" href="/zh/salon/2019071401/" target="_blank" rel="noopener">《2015圆锥角膜全球专家共识解读》西安市第一医院韦伟医生【第60期】</a>
				  &nbsp; 
				  <span> 



<meta content="2019-07-14 21:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-07-14 21:00:00 &#43;0000 UTC" itemprop="dateModified">

<span class="article-metadata">

  

  <span class="article-date" style="color:#0B6121; font-size:0.85em;">
    
    
      
    
    <time>Jul 14, 2019</time>
  </span>

  

  
  
  

    

</span>
  </span>
				</div>
				
				
				<div>
				
				</div>
				
				
				<div class="hero-lead" style="margin-left: auto; margin-right: 0;">
				  <a style="color:#07661a; font-size:0.68em;" href="/zh/salon/">
					查看全部
					援友公益沙龙
					<i class="fas fa-angle-right"></i>
				  </a>
				</div>
				

      </div> 
	</div>		
  </div>
  
  
	
	
  		
  <div class="wg-hero dark carousel-item" 
  style="z-index: auto; position: relative; 
  
    
    background-image:
	
    linear-gradient(to right, rgba(0, 0, 0, 0), rgba(159, 204, 159), rgba(76, 175, 80, 1)), 
    url('/img/pic-project-aid.PNG?%25!s%28%3cnil%3e%29');
    
	background-size:  cover;
	backgroundPosition: top center
    ;">


	<div class="container" style="
	text-align:center; z-index: 22; position:relative;">

	  

      <div class="container" style="text-align:left;">	
			<div class="hero-lead" style="color:#333333; margin-left: auto; margin-right: 0; font-size:1.5em;">
			  <span class="hero-lead" style="color:#0e6b20; font-size:1.5em; z-index: 22; position:relative;">
			  <a style="z-index: 22; position:relative; text-decoration : none; color : #0e6b20;" href="/zh/aid/" target="_blank" rel="noopener">
			  援助计划
			  </a>
			  </span>   
			</div>  


		
		
        
        <div class="hero-lead " style="z-index: 22; position:relative; color:#03380e; margin-left: auto; margin-right: 0; font-size:1em;">
          援助计划项目是援友社区推出的一系列公益救助项目的总称，是由援友社区发起的全国性角膜病民间系列公益救助工程，针对角膜病患者提供个性化针对性的全方位公益支持。我们希望通过民间资金力量援助圆锥角膜等疑难角膜病社群，撬动社会政策改善及多方援助资源介入，提升患者群体生命权、健康权的获得感，提升罕见角膜病医疗保障水平，为角膜病群体提供有针对性的专业医疗援助。
        </div>
        
		
				
				
				
				
				  
				
				

				
				
				

				

				
				
				

				
				
				  
				

				
				
				
				

				
				<div class="hero-lead" style="margin-left: auto; margin-right: 0;">
				  <i  class="far fa-file-alt pub-icon" style="color: #111111;"></i>
				  <a style="z-index: 22; position:relative; text-decoration : none; color:#07661a; font-size:0.68em;" href="/zh/aid/2019040601/" target="_blank" rel="noopener">援助计划——低收入圆锥角膜患者RGP救助【露晰得中国•援友社区】</a>
				  &nbsp; 
				  <span> 



<meta content="2019-04-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-04-06 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<span class="article-metadata">

  

  <span class="article-date" style="color:#0B6121; font-size:0.85em;">
    
    
      
    
    <time>Apr 6, 2019</time>
  </span>

  

  
  
  

    

</span>
  </span>
				</div>
				
				
				<div>
				
				</div>
				
				
				<div class="hero-lead" style="margin-left: auto; margin-right: 0;">
				  <a style="color:#07661a; font-size:0.68em;" href="/zh/aid/">
					查看全部
					援助计划
					<i class="fas fa-angle-right"></i>
				  </a>
				</div>
				

      </div> 
	</div>		
  </div>
  
  
	
	
  		
  <div class="wg-hero dark carousel-item" 
  style="z-index: auto; position: relative; 
  
    
    background-image:
	
    linear-gradient(to right, rgba(0, 0, 0, 0), rgba(159, 204, 159), rgba(76, 175, 80, 1)), 
    url('/img/pic-project-connect.PNG?%25!s%28%3cnil%3e%29');
    
	background-size:  cover;
	backgroundPosition: top center
    ;">


	<div class="container" style="
	text-align:center; z-index: 22; position:relative;">

	  

      <div class="container" style="text-align:left;">	
			<div class="hero-lead" style="color:#333333; margin-left: auto; margin-right: 0; font-size:1.5em;">
			  <span class="hero-lead" style="color:#0e6b20; font-size:1.5em; z-index: 22; position:relative;">
			  <a style="z-index: 22; position:relative; text-decoration : none; color : #0e6b20;" href="/zh/connect/" target="_blank" rel="noopener">
			  援友社会公益
			  </a>
			  </span>   
			</div>  


		
		
        
        <div class="hero-lead " style="z-index: 22; position:relative; color:#03380e; margin-left: auto; margin-right: 0; font-size:1em;">
          援友社会公益项目致力于为社会公益力量和受助人群建立起更加紧密与广泛的连接，促进公益资源在全社会的流动，帮助公益资源得到更加高效的利用。我们收集、整理、传播来自社会各界的公益信息，全方位凝聚公益力量，精准定位援助对象。我们帮助受助人群以最简单快速的方式对接公益资源，同时汇聚需求，呼吁动员更多的社会公益投入。
        </div>
        
		
				
				
				
				
				  
				
				

				
				
				

				

				
				
				

				
				
				  
				

				
				
				
				

				
				<div class="hero-lead" style="margin-left: auto; margin-right: 0;">
				  <i  class="far fa-file-alt pub-icon" style="color: #111111;"></i>
				  <a style="z-index: 22; position:relative; text-decoration : none; color:#07661a; font-size:0.68em;" href="/zh/connect/2019030401/" target="_blank" rel="noopener">罕见病医疗援助工程【病痛挑战基金会】</a>
				  &nbsp; 
				  <span> 



<meta content="2019-03-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-03-04 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<span class="article-metadata">

  

  <span class="article-date" style="color:#0B6121; font-size:0.85em;">
    
    
      
    
    <time>Mar 4, 2019</time>
  </span>

  

  
  
  

    

</span>
  </span>
				</div>
				
				<div class="hero-lead" style="margin-left: auto; margin-right: 0;">
				  <i  class="far fa-file-alt pub-icon" style="color: #111111;"></i>
				  <a style="z-index: 22; position:relative; text-decoration : none; color:#07661a; font-size:0.68em;" href="/zh/connect/2019010401/" target="_blank" rel="noopener">“睛彩光明行”白内障公益随访活动【中山大学中山眼科中心】</a>
				  &nbsp; 
				  <span> 



<meta content="2019-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-01-01 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<span class="article-metadata">

  

  <span class="article-date" style="color:#0B6121; font-size:0.85em;">
    
    
      
    
    <time>Jan 1, 2019</time>
  </span>

  

  
  
  

    

</span>
  </span>
				</div>
				
				
				<div>
				
				</div>
				
				
				<div class="hero-lead" style="margin-left: auto; margin-right: 0;">
				  <a style="color:#07661a; font-size:0.68em;" href="/zh/connect/">
					查看全部
					援友社会公益
					<i class="fas fa-angle-right"></i>
				  </a>
				</div>
				

      </div> 
	</div>		
  </div>
  
  
	
	
  		
  <div class="wg-hero dark carousel-item" 
  style="z-index: auto; position: relative; 
  
    
    background-image:
	
    linear-gradient(to right, rgba(0, 0, 0, 0), rgba(159, 204, 159), rgba(76, 175, 80, 1)), 
    url('/img/pic-project-wiki.PNG?%25!s%28%3cnil%3e%29');
    
	background-size:  cover;
	backgroundPosition: top center
    ;">


	<div class="container" style="
	text-align:center; z-index: 22; position:relative;">

	  

      <div class="container" style="text-align:left;">	
			<div class="hero-lead" style="color:#333333; margin-left: auto; margin-right: 0; font-size:1.5em;">
			  <span class="hero-lead" style="color:#0e6b20; font-size:1.5em; z-index: 22; position:relative;">
			  <a style="z-index: 22; position:relative; text-decoration : none; color : #0e6b20;" href="/zh/wiki/" target="_blank" rel="noopener">
			  援友公益百科
			  </a>
			  </span>   
			</div>  


		
		
        
        <div class="hero-lead " style="z-index: 22; position:relative; color:#03380e; margin-left: auto; margin-right: 0; font-size:1em;">
          援友公益百科是医疗知识的 GitHub + Wikipedia。我们倡导开放式、小型化、无地理限制的开源共享协作，强调健康教育资源的公益与公共属性，向全社会提供开放、免费、高质量的眼科患者教育知识及资讯服务。我们的宗旨是倡导人人享有平等的健康权利，构建公益性的全民健康信息知识库。
        </div>
        
		
				
				
				
				
				  
				
				

				
				
				

				

				
				
				

				
				
				  
				

				
				
				
				

				
				<div class="hero-lead" style="margin-left: auto; margin-right: 0;">
				  <i  class="far fa-file-alt pub-icon" style="color: #111111;"></i>
				  <a style="z-index: 22; position:relative; text-decoration : none; color:#07661a; font-size:0.68em;" href="/zh/wiki/choroideremia/" target="_blank" rel="noopener">无脉络膜症</a>
				  &nbsp; 
				  <span> 



<meta content="2019-09-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-09-26 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<span class="article-metadata">

  

  <span class="article-date" style="color:#0B6121; font-size:0.85em;">
    
    
      
    
    <time>Sep 26, 2019</time>
  </span>

  

  
  
  

    

</span>
  </span>
				</div>
				
				<div class="hero-lead" style="margin-left: auto; margin-right: 0;">
				  <i  class="far fa-file-alt pub-icon" style="color: #111111;"></i>
				  <a style="z-index: 22; position:relative; text-decoration : none; color:#07661a; font-size:0.68em;" href="/zh/wiki/orthokeratology-lens/" target="_blank" rel="noopener">角膜塑形镜（OK镜）</a>
				  &nbsp; 
				  <span> 



<meta content="2019-08-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-08-07 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<span class="article-metadata">

  

  <span class="article-date" style="color:#0B6121; font-size:0.85em;">
    
    
      
    
    <time>Aug 7, 2019</time>
  </span>

  

  
  
  

    

</span>
  </span>
				</div>
				
				
				<div>
				
				</div>
				
				
				<div class="hero-lead" style="margin-left: auto; margin-right: 0;">
				  <a style="color:#07661a; font-size:0.68em;" href="/zh/wiki/">
					查看全部
					援友公益百科
					<i class="fas fa-angle-right"></i>
				  </a>
				</div>
				

      </div> 
	</div>		
  </div>
  
  
</div>


<a style="z-index: 33;" class="carousel-control-prev" href="#slider" data-slide="prev">
  <span class="carousel-control-prev-icon" ></span>
  <span class="sr-only">Previous</span>
</a>
<a style="z-index: 33;" class="carousel-control-next" href="#slider" data-slide="next">
  <span class="carousel-control-next-icon"></span>
  <span class="sr-only">Next</span>
</a>

    
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="news" class="home-section wg-pages   "  >
    <div class="container">
      








  






















  





  

<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>新闻</h1>
    <p>新闻</p>
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        














  


<div class="media stream-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="media-body">
  
    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/zh/news/2019092501/"  itemprop="url">欢迎无脉络膜症患者跟援友公益取得联系</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      欢迎无脉络膜症患者跟援友公益取得联系，我们会帮助患者跟美国的 Choroideremia Research Foundation 对接。
    </div>
    

    <div class="stream-meta article-metadata">

      
      

	  
	  



<meta content="2019-09-25 21:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-09-25 21:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Sep 25, 2019</time>
  </span>

  

  
  
  

  
  

  

</div>

    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        














  


<div class="media stream-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="media-body">
  
    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/zh/news/2019092001/"  itemprop="url">欢迎Usher综合征患者跟援友公益取得联系</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      欢迎Usher综合征患者跟援友公益取得联系，我们会帮助患者跟美国的 Usher Syndrome Coalition 对接。
    </div>
    

    <div class="stream-meta article-metadata">

      
      

	  
	  



<meta content="2019-09-20 21:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-09-20 21:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Sep 20, 2019</time>
  </span>

  

  
  
  

  
  

  

</div>

    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        














  


<div class="media stream-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="media-body">
  
    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/zh/news/2019061401/"  itemprop="url">《援助计划——低收入圆锥角膜患者RGP救助》援助结果第一次公示</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      2018年6月我们完成了第一批对两名圆锥角膜患者的公益救助，现将结果公示如下。
    </div>
    

    <div class="stream-meta article-metadata">

      
      

	  
	  



<meta content="2019-06-14 21:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-06-14 21:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Jun 14, 2019</time>
  </span>

  

  
  
  

  
  

  

</div>

    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    

    <div class="see-all">
      <a href="/zh/news/">
        查看全部
		新闻
        <i class="fas fa-angle-right"></i>
      </a>
    </div>

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="volunteers" class="home-section wg-volunteers   "  >
    <div class="container">
      



<div id="piao-id" class="row">
  
  <div class="col-12 col-lg-4 section-heading">
    <h1>志愿者</h1>
    
  </div>
  
  
  <div class="col-12 col-lg-8">
  
  以下为援友公益的志愿者们：
 
    <div style="padding-top: 2em;">  </div>
  
  <div class="row">
  

  
  
  

  <div class="col-sm-2">
	<div style="padding-top: 2em;" class="image-to-hover">
	<a style="text-decoration : none; color : #0e6b20;" href="volunteers/xiaomeng" target="_blank"
			rel="noopener">
	<center><img src= "/img/volunteers/xiaomeng.PNG?2019-10-11%2022:55:54.4566492%20&#43;0800%20CST%20m=&#43;2.119332601" style="
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  border:1px solid rgb(224, 247, 206);"  align="middle"></center>
  </a>
  
  
  
  
  

	</div>
	<a style="text-decoration : none; color : #222222;" href="volunteers/xiaomeng" target="_blank"
		rel="noopener">
	<center><div style="font-size:0.8em; padding-top: 1em;" class="text-to-hover" > 霄梦 </div></center>
  </a>
  </div>
  
  
  
  
  

  <div class="col-sm-2">
	<div style="padding-top: 2em;" class="image-to-hover">
	<a style="text-decoration : none; color : #0e6b20;" href="volunteers/baijie" target="_blank"
			rel="noopener">
	<center><img src= "/img/volunteers/baijie.PNG?2019-10-11%2022:55:54.4576487%20&#43;0800%20CST%20m=&#43;2.120332101" style="
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  border:1px solid rgb(224, 247, 206);"  align="middle"></center>
  </a>
  
  
  
  
  

	</div>
	<a style="text-decoration : none; color : #222222;" href="volunteers/baijie" target="_blank"
		rel="noopener">
	<center><div style="font-size:0.8em; padding-top: 1em;" class="text-to-hover" > 白洁 </div></center>
  </a>
  </div>
  
  
  
  
  

  <div class="col-sm-2">
	<div style="padding-top: 2em;" class="image-to-hover">
	<a style="text-decoration : none; color : #0e6b20;" href="volunteers/reveurmk" target="_blank"
			rel="noopener">
	<center><img src= "/img/volunteers/reveurmk.PNG?2019-10-11%2022:55:54.4576487%20&#43;0800%20CST%20m=&#43;2.120332101" style="
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  border:1px solid rgb(224, 247, 206);"  align="middle"></center>
  </a>
  
  
  
  
  

	</div>
	<a style="text-decoration : none; color : #222222;" href="volunteers/reveurmk" target="_blank"
		rel="noopener">
	<center><div style="font-size:0.8em; padding-top: 1em;" class="text-to-hover" > reveurmk </div></center>
  </a>
  </div>
  
  
  
  
  

  <div class="col-sm-2">
	<div style="padding-top: 2em;" class="image-to-hover">
	<a style="text-decoration : none; color : #0e6b20;" href="volunteers/windandlonglong" target="_blank"
			rel="noopener">
	<center><img src= "/img/volunteers/windandlonglong.PNG?2019-10-11%2022:55:54.4576487%20&#43;0800%20CST%20m=&#43;2.120332101" style="
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  border:1px solid rgb(224, 247, 206);"  align="middle"></center>
  </a>
  
  
  
  
  

	</div>
	<a style="text-decoration : none; color : #222222;" href="volunteers/windandlonglong" target="_blank"
		rel="noopener">
	<center><div style="font-size:0.8em; padding-top: 1em;" class="text-to-hover" > Wind And Longlong </div></center>
  </a>
  </div>
  
  
  
  
  

  <div class="col-sm-2">
	<div style="padding-top: 2em;" class="image-to-hover">
	<a style="text-decoration : none; color : #0e6b20;" href="volunteers/jasonliu" target="_blank"
			rel="noopener">
	<center><img src= "/img/volunteers/jasonliu.PNG?2019-10-11%2022:55:54.4576487%20&#43;0800%20CST%20m=&#43;2.120332101" style="
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  border:1px solid rgb(224, 247, 206);"  align="middle"></center>
  </a>
  
  
  
  
  

	</div>
	<a style="text-decoration : none; color : #222222;" href="volunteers/jasonliu" target="_blank"
		rel="noopener">
	<center><div style="font-size:0.8em; padding-top: 1em;" class="text-to-hover" > 刘硕臻 </div></center>
  </a>
  </div>
  
  
  
  
  

  <div class="col-sm-2">
	<div style="padding-top: 2em;" class="image-to-hover">
	<a style="text-decoration : none; color : #0e6b20;" href="volunteers/zhutao" target="_blank"
			rel="noopener">
	<center><img src= "/img/volunteers/zhutao.PNG?2019-10-11%2022:55:54.4576487%20&#43;0800%20CST%20m=&#43;2.120332101" style="
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  border:1px solid rgb(224, 247, 206);"  align="middle"></center>
  </a>
  
  
  
  
  

	</div>
	<a style="text-decoration : none; color : #222222;" href="volunteers/zhutao" target="_blank"
		rel="noopener">
	<center><div style="font-size:0.8em; padding-top: 1em;" class="text-to-hover" > Tao Zhu </div></center>
  </a>
  </div>
  
  
  
  
  

  <div class="col-sm-2">
	<div style="padding-top: 2em;" class="image-to-hover">
	<a style="text-decoration : none; color : #0e6b20;" href="volunteers/yuyang" target="_blank"
			rel="noopener">
	<center><img src= "/img/volunteers/yuyang.PNG?2019-10-11%2022:55:54.4576487%20&#43;0800%20CST%20m=&#43;2.120332101" style="
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  border:1px solid rgb(224, 247, 206);"  align="middle"></center>
  </a>
  
  
  
  
  

	</div>
	<a style="text-decoration : none; color : #222222;" href="volunteers/yuyang" target="_blank"
		rel="noopener">
	<center><div style="font-size:0.8em; padding-top: 1em;" class="text-to-hover" > 于洋 </div></center>
  </a>
  </div>
  
  
  
  
  

  <div class="col-sm-2">
	<div style="padding-top: 2em;" class="image-to-hover">
	<a style="text-decoration : none; color : #0e6b20;" href="volunteers/lianglele" target="_blank"
			rel="noopener">
	<center><img src= "/img/volunteers/lianglele.PNG?2019-10-11%2022:55:54.4576487%20&#43;0800%20CST%20m=&#43;2.120332101" style="
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  border:1px solid rgb(224, 247, 206);"  align="middle"></center>
  </a>
  
  
  
  
  

	</div>
	<a style="text-decoration : none; color : #222222;" href="volunteers/lianglele" target="_blank"
		rel="noopener">
	<center><div style="font-size:0.8em; padding-top: 1em;" class="text-to-hover" > 梁乐乐 </div></center>
  </a>
  </div>
  
  
  
  
  

  <div class="col-sm-2">
	<div style="padding-top: 2em;" class="image-to-hover">
	<a style="text-decoration : none; color : #0e6b20;" href="volunteers/qujinxuan" target="_blank"
			rel="noopener">
	<center><img src= "/img/volunteers/qujinxuan.PNG?2019-10-11%2022:55:54.4586442%20&#43;0800%20CST%20m=&#43;2.121327601" style="
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  border:1px solid rgb(224, 247, 206);"  align="middle"></center>
  </a>
  
  
  
  
  

	</div>
	<a style="text-decoration : none; color : #222222;" href="volunteers/qujinxuan" target="_blank"
		rel="noopener">
	<center><div style="font-size:0.8em; padding-top: 1em;" class="text-to-hover" > 曲津萱 </div></center>
  </a>
  </div>
  
  
  
  
  

  <div class="col-sm-2">
	<div style="padding-top: 2em;" class="image-to-hover">
	<a style="text-decoration : none; color : #0e6b20;" href="volunteers/wangting" target="_blank"
			rel="noopener">
	<center><img src= "/img/volunteers/wangting.PNG?2019-10-11%2022:55:54.4586442%20&#43;0800%20CST%20m=&#43;2.121327601" style="
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  border:1px solid rgb(224, 247, 206);"  align="middle"></center>
  </a>
  
  
  
  
  

	</div>
	<a style="text-decoration : none; color : #222222;" href="volunteers/wangting" target="_blank"
		rel="noopener">
	<center><div style="font-size:0.8em; padding-top: 1em;" class="text-to-hover" > 王婷 </div></center>
  </a>
  </div>
  
  
  
  
  

  <div class="col-sm-2">
	<div style="padding-top: 2em;" class="image-to-hover">
	<a style="text-decoration : none; color : #0e6b20;" href="volunteers/yangshuaitao" target="_blank"
			rel="noopener">
	<center><img src= "/img/volunteers/yangshuaitao.PNG?2019-10-11%2022:55:54.4586442%20&#43;0800%20CST%20m=&#43;2.121327601" style="
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  border:1px solid rgb(224, 247, 206);"  align="middle"></center>
  </a>
  
  
  
  
  

	</div>
	<a style="text-decoration : none; color : #222222;" href="volunteers/yangshuaitao" target="_blank"
		rel="noopener">
	<center><div style="font-size:0.8em; padding-top: 1em;" class="text-to-hover" > 杨帅涛 </div></center>
  </a>
  </div>
  
  
  
  
	
</div>		
</div>	
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="partners" class="home-section wg-partners   "  >
    <div class="container">
      




<div class="row">

  
  <div class="col-12 col-lg-4 section-heading">
    <h1>合作伙伴</h1>
    
  </div>
  
  
  <div class="col-12 col-lg-8">
  
  援友公益认可团结的力量。我们秉承开放的态度，期待跟其他公益组织、企业、工会、基金会、医院、民政部门等一起，共同推动为罕见眼科患者带来光明和希望的事业。
以下是我们的合作伙伴。

<div style="padding-top: 1em;"> </div>
  
  <div class="row">
  
  
  
  <div class="col-12 col-sm-2">
  <div style="padding-top: 1.5em;" class="image-to-hover" >
  <a href="#partners" style="text-decoration: none;">
  <center><img src= "/img/helpblind.PNG?2019-10-11%2022:55:54.4596421%20&#43;0800%20CST%20m=&#43;2.122325501"  style="border-radius: 8px; border:1px solid rgb(224, 247, 206);" WIDTH=130 HEIGHT=130 align="middle" ></center>
  </a>
  </div>
  <a href="#partners" style="text-decoration: none; color: #333333">
  <center><div class="text-to-hover" style="font-size:0.8em; padding-top: 0.8em;"> 帮盲公益 </div></center>
  </a>
  </div>
  
  
  
  
  <div class="col-12 col-sm-2">
  <div style="padding-top: 1.5em;" class="image-to-hover" >
  <a href="#partners" style="text-decoration: none;">
  <center><img src= "/img/aier.PNG?2019-10-11%2022:55:54.4596421%20&#43;0800%20CST%20m=&#43;2.122325501"  style="border-radius: 8px; border:1px solid rgb(224, 247, 206);" WIDTH=130 HEIGHT=130 align="middle" ></center>
  </a>
  </div>
  <a href="#partners" style="text-decoration: none; color: #333333">
  <center><div class="text-to-hover" style="font-size:0.8em; padding-top: 0.8em;"> 爱尔眼科 </div></center>
  </a>
  </div>
  
  
  
  
  <div class="col-12 col-sm-2">
  <div style="padding-top: 1.5em;" class="image-to-hover" >
  <a href="#partners" style="text-decoration: none;">
  <center><img src= "/img/lucidkorea.PNG?2019-10-11%2022:55:54.4606403%20&#43;0800%20CST%20m=&#43;2.123323701"  style="border-radius: 8px; border:1px solid rgb(224, 247, 206);" WIDTH=130 HEIGHT=130 align="middle" ></center>
  </a>
  </div>
  <a href="#partners" style="text-decoration: none; color: #333333">
  <center><div class="text-to-hover" style="font-size:0.8em; padding-top: 0.8em;"> 露晰得 </div></center>
  </a>
  </div>
  
  
  
  
  <div class="col-12 col-sm-2">
  <div style="padding-top: 1.5em;" class="image-to-hover" >
  <a href="#partners" style="text-decoration: none;">
  <center><img src= "/img/chm.PNG?2019-10-11%2022:55:54.4606403%20&#43;0800%20CST%20m=&#43;2.123323701"  style="border-radius: 8px; border:1px solid rgb(224, 247, 206);" WIDTH=130 HEIGHT=130 align="middle" ></center>
  </a>
  </div>
  <a href="#partners" style="text-decoration: none; color: #333333">
  <center><div class="text-to-hover" style="font-size:0.8em; padding-top: 0.8em;"> Choroideremia Research Foundation </div></center>
  </a>
  </div>
  
  
  
  
  <div class="col-12 col-sm-2">
  <div style="padding-top: 1.5em;" class="image-to-hover" >
  <a href="#partners" style="text-decoration: none;">
  <center><img src= "/img/ush.PNG?2019-10-11%2022:55:54.4606403%20&#43;0800%20CST%20m=&#43;2.123323701"  style="border-radius: 8px; border:1px solid rgb(224, 247, 206);" WIDTH=130 HEIGHT=130 align="middle" ></center>
  </a>
  </div>
  <a href="#partners" style="text-decoration: none; color: #333333">
  <center><div class="text-to-hover" style="font-size:0.8em; padding-top: 0.8em;"> Usher Syndrome Coalition </div></center>
  </a>
  </div>
  
  
  
	
</div>		
</div>	
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="rare-eye-diseases" class="home-section wg-rare-eye-diseases   "  >
    <div class="container">
      



<div id="piao-id" class="row">
  
  <div class="col-12 col-lg-4 section-heading">
    <h1>罕见眼科疾病</h1>
    
  </div>
  
  
  <div class="col-12 col-lg-8">
  
    点击了解以下罕见眼科疾病。


      <div style="padding-top: 2em;">  </div>
        
          <div class="rare-flex-container"> 

            
            

            


            
            
            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 圆锥角膜 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Coats&rsquo;病 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Usher 综合征 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 视网膜色素病变 (RP) </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 少年型黄斑变性 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 视网膜母细胞瘤 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 先天性小眼球或无眼 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 眼白塞病 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 无脉络膜症 (CHM) </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 幼年性x连锁视网膜裂 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 脉络膜视网膜回旋萎缩 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Leber视神经萎缩 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 卵黄状黄斑营养不良 (Best病) </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 眼癌 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Graves眼病 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 视网膜脱离 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 角膜白斑 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 囊样黄斑水肿 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 先天性视盘小凹 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 牵牛花综合征 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 家族性渗出性玻璃体视网膜病变 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 早产儿视网膜病变 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 永存原始玻璃体增生 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 外层渗出性视网膜病变 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> Terson综合征 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 葡萄膜渗漏综合征 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 眼内炎 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 急性视网膜坏死综合征 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 巨细胞病毒性视网膜炎 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 眼内寄生虫 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 视网膜中央动脉阻塞 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 视锥细胞营养不良 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 急性黄斑神经视网膜病变 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 急性后极部多灶性鳞状色素上皮病变 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 急性视网膜色素上皮炎 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 多发性一过性白点综合征 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 急性区域性隐匿性外层视网膜病变 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 结晶样视网膜变性 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 点状视网膜变性 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 先天性静止型夜盲 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 先天性黑朦 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 黑朦性家族痴呆 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 结核性脉络膜焱 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 梅毒性脉络膜炎 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 莱姆病 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 拟眼组织浆菌病综合征 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 弥漫性单侧亚急性视神经视网膜炎 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 匐行性脉络膜病变 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 鸟枪弹样脉络膜视网膜病变 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 多灶性脉络膜炎合并葡萄膜炎 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 点状内层脉络膜炎 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 持续性鳞状黄斑病变 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 顽固性嶙状脉络膜视网膜病变 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 单灶性日光样脉络膜炎 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 视神经脊髓炎 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 急性特发性生理盲点扩大综合征 </div>
                    
                  
                
              </a>

            

              <a href="#rare-eye-diseases"  style="text-decoration: none;" >  
                
                  
                    
                      <div class="rare-flex-item"> 睫状体分离 </div>
                    
                  
                
              </a>

            


          </div>  
      
      
   </div>	
  
</div>



    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="contact" class="home-section wg-contact   "  >
    <div class="container">
      




<div class="row contact-widget">
  <div class="col-12 col-lg-4 section-heading">
    <h1>联系我们</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

    <ul class="fa-ul" itemscope>

      
      <li>
        <i class="fa-li fas fa-envelope fa-2x" aria-hidden="true"></i>
        <span id="person-email" itemprop="email"><a href="mailto:kf@mail.yuanyou.site">kf@mail.yuanyou.site</a></span>
      </li>
      

      

      
      <li>
        <i class="fa-li fas fa-map-marker fa-2x" aria-hidden="true"></i>
        <span id="person-address" itemprop="address">中国上海</span>
      </li>
      

      

      

      
      

    </ul>

    

  </div>
</div>

    </div>
  </section>



      

    
    

    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      

      
      
    

    
    

    
    

    
    
    <script>
      const search_index_filename = "/zh/index.json";
      const i18n = {
        'placeholder': "搜索...",
        'results': "搜索结果",
        'no_results': "没有找到结果"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'salon' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.090b6b934bf5e4d22109ffd84c9cbd71.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy;2017-2019 援友公益版权所有 

    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>





<script src="/js/particles.min.js?2019-10-11%2022%3a55%3a54.4686196%20%2b0800%20CST%20m%3d%2b2.131303001"></script>
<script src="/js/particles.slider.destroy.js?2019-10-11%2022%3a55%3a54.4686196%20%2b0800%20CST%20m%3d%2b2.131303001"></script>








  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
