<!DOCTYPE html>
<html lang="zh-Hans">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="消息来自中山大学中山眼科中心官方公众号《【干货】“睛”彩光明行，中山眼科中心白内障术后公益随访来啦！》 中山眼科中心积极响应习近平总书记的“健">

  
  <link rel="alternate" hreflang="en" href="/connect/2019010401/">
  
  <link rel="alternate" hreflang="zh-Hans" href="/zh/connect/2019010401/">

  


  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-5.10.2-web/css/all.css" integrity="%!s(<nil>)" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.76079a7afe6e24a8f2c1ffdca34ad8e2.css">

  

  
  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/zh/connect/2019010401/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="援友公益">
  <meta property="og:url" content="/zh/connect/2019010401/">
  <meta property="og:title" content="“睛彩光明行”白内障公益随访活动【中山大学中山眼科中心】 | 援友公益">
  <meta property="og:description" content="消息来自中山大学中山眼科中心官方公众号《【干货】“睛”彩光明行，中山眼科中心白内障术后公益随访来啦！》 中山眼科中心积极响应习近平总书记的“健"><meta property="og:image" content="img/icon-32.png">
  <meta property="twitter:image" content="img/icon-32.png"><meta property="og:locale" content="zh-Hans">
  
    
      <meta property="article:published_time" content="2019-01-01T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2019-01-01T00:00:00&#43;00:00">
  

  


  





  <title>“睛彩光明行”白内障公益随访活动【中山大学中山眼科中心】 | 援友公益</title>



</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/zh/ "  
        style="filter: drop-shadow(0px 0px 0px #ceebcf);" ><img src="/img/icon-32.png"  class="navbarimage" alt="援友公益"><span> &nbsp  </span>援友公益</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#about"><span>关于我们</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>公益项目</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/salon"><span>援友公益沙龙</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/aid"><span>援助计划</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/connect"><span>援友社会公益</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/wiki"><span>援友公益百科</span></a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#news"><span>新闻</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#volunteers"><span>志愿者</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#partners"><span>合作伙伴</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#rare-eye-diseases"><span>罕见眼科疾病</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#contact"><span>联系我们</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span>中文 (简体)</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/connect/2019010401/">
                <span>English</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">“睛彩光明行”白内障公益随访活动【中山大学中山眼科中心】</h1>

  

  
    



<meta content="2019-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-01-01 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Jan 1, 2019</time>
  </span>

  

  
  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/zh/connect/2019010401/&amp;text=%e2%80%9c%e7%9d%9b%e5%bd%a9%e5%85%89%e6%98%8e%e8%a1%8c%e2%80%9d%e7%99%bd%e5%86%85%e9%9a%9c%e5%85%ac%e7%9b%8a%e9%9a%8f%e8%ae%bf%e6%b4%bb%e5%8a%a8%e3%80%90%e4%b8%ad%e5%b1%b1%e5%a4%a7%e5%ad%a6%e4%b8%ad%e5%b1%b1%e7%9c%bc%e7%a7%91%e4%b8%ad%e5%bf%83%e3%80%91" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/zh/connect/2019010401/&amp;t=%e2%80%9c%e7%9d%9b%e5%bd%a9%e5%85%89%e6%98%8e%e8%a1%8c%e2%80%9d%e7%99%bd%e5%86%85%e9%9a%9c%e5%85%ac%e7%9b%8a%e9%9a%8f%e8%ae%bf%e6%b4%bb%e5%8a%a8%e3%80%90%e4%b8%ad%e5%b1%b1%e5%a4%a7%e5%ad%a6%e4%b8%ad%e5%b1%b1%e7%9c%bc%e7%a7%91%e4%b8%ad%e5%bf%83%e3%80%91" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e2%80%9c%e7%9d%9b%e5%bd%a9%e5%85%89%e6%98%8e%e8%a1%8c%e2%80%9d%e7%99%bd%e5%86%85%e9%9a%9c%e5%85%ac%e7%9b%8a%e9%9a%8f%e8%ae%bf%e6%b4%bb%e5%8a%a8%e3%80%90%e4%b8%ad%e5%b1%b1%e5%a4%a7%e5%ad%a6%e4%b8%ad%e5%b1%b1%e7%9c%bc%e7%a7%91%e4%b8%ad%e5%bf%83%e3%80%91&amp;body=/zh/connect/2019010401/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/zh/connect/2019010401/&amp;title=%e2%80%9c%e7%9d%9b%e5%bd%a9%e5%85%89%e6%98%8e%e8%a1%8c%e2%80%9d%e7%99%bd%e5%86%85%e9%9a%9c%e5%85%ac%e7%9b%8a%e9%9a%8f%e8%ae%bf%e6%b4%bb%e5%8a%a8%e3%80%90%e4%b8%ad%e5%b1%b1%e5%a4%a7%e5%ad%a6%e4%b8%ad%e5%b1%b1%e7%9c%bc%e7%a7%91%e4%b8%ad%e5%bf%83%e3%80%91" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=%e2%80%9c%e7%9d%9b%e5%bd%a9%e5%85%89%e6%98%8e%e8%a1%8c%e2%80%9d%e7%99%bd%e5%86%85%e9%9a%9c%e5%85%ac%e7%9b%8a%e9%9a%8f%e8%ae%bf%e6%b4%bb%e5%8a%a8%e3%80%90%e4%b8%ad%e5%b1%b1%e5%a4%a7%e5%ad%a6%e4%b8%ad%e5%b1%b1%e7%9c%bc%e7%a7%91%e4%b8%ad%e5%bf%83%e3%80%91%20/zh/connect/2019010401/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/zh/connect/2019010401/&amp;title=%e2%80%9c%e7%9d%9b%e5%bd%a9%e5%85%89%e6%98%8e%e8%a1%8c%e2%80%9d%e7%99%bd%e5%86%85%e9%9a%9c%e5%85%ac%e7%9b%8a%e9%9a%8f%e8%ae%bf%e6%b4%bb%e5%8a%a8%e3%80%90%e4%b8%ad%e5%b1%b1%e5%a4%a7%e5%ad%a6%e4%b8%ad%e5%b1%b1%e7%9c%bc%e7%a7%91%e4%b8%ad%e5%bf%83%e3%80%91" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

    














  
</div>




  <div class="article-container">


      <div class="article-style" itemprop="articleBody">


      
          <blockquote>
<p>消息来自中山大学中山眼科中心官方公众号《<a href="https://mp.weixin.qq.com/s/IVd2LXhSOecaqRSy2Hs0KQ" target="_blank">【干货】“睛”彩光明行，中山眼科中心白内障术后公益随访来啦！</a>》</p>
</blockquote>

<p>中山眼科中心积极响应习近平总书记的“健康中国”发展理念和落实国家卫计委“十三五”眼健康规划， <strong>发起“睛彩光明行——白内障公益随访活动”</strong> ，在本中心接受白内障手术后三个月以上的患者，在白内障临床研究团队成功预约后可查享受一系列免费的眼部检查，同时享有白内障专科医生提供一对一的免费裂隙灯检查及报告解读的服务。</p>

<p><strong>免费的眼部检查项目如下：</strong></p>

<ul>
<li><strong>视力、眼压</strong> ：了解目前的视力、眼压的情况。</li>
<li><strong>角膜内皮镜</strong></li>
<li><strong>眼底照相</strong></li>
<li><strong>光学相干断层扫描（OCT ）</strong></li>
</ul>

<p><strong>检查地点：</strong> 中山大学中山眼科中心珠江新城院区医疗楼11楼临床研究中心。</p>

<p><strong>检查时间：</strong> 周一到周五8：00~12：00 14：30~17：30</p>

<p>咨询电话：020-66604125。</p>

<p><strong>报名流程：</strong> <strong>扫描二维码在线报名→工作人员确认报名信息</strong></p>

<p><strong>（信息审核不超1周）→电话与您联系确定检查时间</strong></p>

      
      </div>

    


    


<div class="article-tags">
  
  
  <a class="badge badge-light" href="">中山大学中山眼科中心
  
  
  
  <a class="badge badge-light" href="">白内障
  
  
</div>




  


    
      


<div style="background: #FFFFFF;">

<div style="padding-top: 1em;"> </div>

<div style="padding-top: 1em;"> </div>

    
    
    
    


</div>

      
      
    

    
    <div class="article-widget">
      
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">下一页</div>
    <a href="/zh/connect/2019030401/" rel="next">罕见病医疗援助工程【病痛挑战基金会】</a>
  </div>
  
  
</div>

    </div>
    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      

      
      
    

    
    

    
    

    
    
    <script>
      const search_index_filename = "/zh/index.json";
      const i18n = {
        'placeholder': "搜索...",
        'results': "搜索结果",
        'no_results': "没有找到结果"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'salon' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.090b6b934bf5e4d22109ffd84c9cbd71.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy;2017-2019 援友公益版权所有 

    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>










  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
