<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="">

  
  <link rel="alternate" hreflang="zh" href="/zh/connect/2019030401/">
  
  <link rel="alternate" hreflang="en-us" href="/connect/2019030401/">

  


  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-5.10.2-web/css/all.css" integrity="%!s(<nil>)" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.76079a7afe6e24a8f2c1ffdca34ad8e2.css">

  

  
  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/connect/2019030401/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Yuanyou NGO">
  <meta property="og:url" content="/connect/2019030401/">
  <meta property="og:title" content="Medical Assistance Project for Rare Diseases | Yuanyou NGO">
  <meta property="og:description" content=""><meta property="og:image" content="img/icon-32.png">
  <meta property="twitter:image" content="img/icon-32.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2019-03-04T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2019-03-04T00:00:00&#43;00:00">
  

  


  





  <title>Medical Assistance Project for Rare Diseases | Yuanyou NGO</title>



</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/ "  
        style="filter: drop-shadow(0px 0px 0px #ceebcf);" ><img src="/img/icon-32.png"  class="navbarimage" alt="Yuanyou NGO"><span> &nbsp  </span>Yuanyou NGO</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Projects</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/salon"><span>Yuanyou Salon</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/aid"><span>Yuanyou Aid</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/connect"><span>Yuanyou Connect</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/wiki"><span>Yuanyou Wiki</span></a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#news"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#volunteers"><span>Volunteers</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#partners"><span>Partners</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#rare-eye-diseases"><span>Rare Eye Diseases</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span>English</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/connect/2019030401/">
                <span>中文 (简体)</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Medical Assistance Project for Rare Diseases</h1>

  

  
    



<meta content="2019-03-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-03-04 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Mar 4, 2019</time>
  </span>

  

  
  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/connect/2019030401/&amp;text=Medical%20Assistance%20Project%20for%20Rare%20Diseases" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/connect/2019030401/&amp;t=Medical%20Assistance%20Project%20for%20Rare%20Diseases" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Medical%20Assistance%20Project%20for%20Rare%20Diseases&amp;body=/connect/2019030401/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/connect/2019030401/&amp;title=Medical%20Assistance%20Project%20for%20Rare%20Diseases" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Medical%20Assistance%20Project%20for%20Rare%20Diseases%20/connect/2019030401/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/connect/2019030401/&amp;title=Medical%20Assistance%20Project%20for%20Rare%20Diseases" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

    














  
</div>




  <div class="article-container">


      <div class="article-style" itemprop="articleBody">


      
          
            
              
                

<blockquote>
<p>信息来自病痛挑战基金会官方公众号《<a href="https://mp.weixin.qq.com/s/jkqaTOMyCGFVqlTJSHyKvA" target="_blank">项目｜罕见病医疗援助工程二期启动公告</a>》</p>
</blockquote>

<p><img src="2019030401-01.jpeg" alt="罕见病医疗援助工程" /></p>

<h1 id="项目介绍"><strong>项目介绍</strong></h1>

<p>罕见病医疗援助工程（下称援助工程），是由病痛挑战基金会发起的全国性罕见病民间公益援助基金。其并非简单的医疗救助项目，而是针对罕见病个案提供医疗资源转接、各地医保信息、最新药物进展、个案资金援助的全方位支持。确保募集到的资金，更加有效地使用在受益人身上。</p>

<h1 id="项目愿景"><strong>项目愿景</strong></h1>

<p>通过民间资金力量援助罕见病社群，撬动社会政策改善及多方援助资源介入，提升罕见病群体生命权、健康权的获得感，提升罕见病医疗保障水平，为罕见病群体提供有针对性的专业医疗援助。</p>

<h1 id="项目目标"><strong>项目目标</strong></h1>

<p>1.整合罕见病领域经验、资源，为罕见病群体提供有针对性的专业医疗援助；</p>

<p>2.整合各地医疗、医保信息，推动医保政策出台；</p>

<p>3.关注最新药物进展，提供医疗资源转介，病友组织支持转介服务，提升罕见病病友社会支持度。</p>

<h1 id="援助对象"><strong>援助对象</strong></h1>

<p>1.有明确诊断的中国患者；</p>

<p>2.确诊病种属于《关于公布第一批罕见病目录的通知》中所列的121个病种（参见文末附录）；</p>

<p>3.正在依照医嘱进行本病种治疗，产生相应医疗费用。</p>

<h1 id="援助原则"><strong>援助原则</strong></h1>

<h3 id="1-总原则"><strong>1.总原则</strong></h3>

<p>公平、公正、透明；量入为出；有限援助；多方合作援助。</p>

<h3 id="2-优先原则"><strong>2.优先原则</strong></h3>

<p>·未成年及罕见病儿童优先援助；</p>

<p>·首次申请个案优先援助；</p>

<p>·低保、低收入或符合国家扶贫条件的罕见病家庭优先援助；</p>

<p>·已纳入医保或有其他联合援助，但依然无力支付的罕见病病友优先援助。</p>

<h3 id="3-援助机制"><strong>3.援助机制</strong></h3>

<p>一类（上限5万）</p>

<p>用于治疗罕见病治疗的 <strong>特效药、特食</strong> 的费用的援助，以及个人承担费用 <strong>超过20万元</strong> 的大额医疗支出援助（上限5万元）；</p>

<p>二类（上限1万）</p>

<p>A：用于罕见病病友的 <strong>药费、住院费、康复费、手术费、辅具适配</strong> 等费用（上限1万元）；</p>

<p>B：在A的基础上，如有 <strong>定向捐赠</strong> ，将视情况提高上限援助金额（具体以相关合作公告为准）。</p>

<p>注：援助工程管理委员会有权对个别罕见病患者的援助及援助标准进行特批。特批的案例必须由援助工程审核委员会陈述理由，并在网络公示时特别指出。</p>

<h1 id="项目进展"><strong>项目进展</strong></h1>

<p>自2018年2月正式启动后，截至2019年1月31日，援助工程累计接收到全国 <strong>30</strong> 个省市自治区 <strong>1946</strong> 人次求助信息，涉及 <strong>159</strong> 多个病种；这其中， <strong>260</strong> 余人递交申请材料， <strong>189</strong> 人被确定为援助对象，累积拨款 <strong>2212110.73</strong> 元，涉及 <strong>41</strong> 个病种，分布在全国 <strong>27</strong> 个省市自治区。</p>

<p><strong>援助工程二期（2019年2月28日至2020年2月29日）将于2019年3月1日正式启动。</strong></p>

<p>在延续项目一期的援助框架基础上，病痛挑战基金会还会在 <strong>多方援助、病友服务、罕见病倡导</strong> 等方面作出新的动作，进一步完善项目服务流程，提升项目服务质量。</p>

<h1 id="项目新动向"><strong>项目新动向</strong></h1>

<p><strong>（一）更多力量与罕见携手</strong></p>

<p>病痛挑战基金会将与轻松筹公益、水滴筹公益平台深度合作，在援助工程二期基础上，推动联合 <strong>个案援助</strong> ，最大限度减轻罕见病患者的医疗负担。</p>

<p><strong>（二）更多行动为罕见发声</strong></p>

<p>2019年援助工程将启动 <strong>罕见病线下医学交流会</strong> ，与各地医学专家、罕见病病友一起促进罕见病医学交流，降低罕见病误诊率，普及罕见病知识。</p>

<p><strong>（三）更完善的服务</strong></p>

<p>2019年2月，病痛挑战基金会与山东省立医院小儿骨科成立山东首个 <strong>罕见病爱心病房</strong> ，将以此为基础，为各地病友提供医疗服务。未来我们计划在更多地区推动医疗服务落地，为病友就医、用药提供便利。</p>

<p><strong>（四）申请更加便利</strong></p>

<p>援助工程二期将调整申请流程，进一步 <strong>提升项目电子化水平</strong> ，减少病友材料准备数量。项目一期申请病友继续申请时，无需再次提交“病痛挑战基金会-病痛挑战者之家病友信息登记表”，可直接递交“申请表”再次申请，通过审核委员会审核后获得援助。</p>

<p><strong>（五）票据有效期更长</strong></p>

<p>援助工程二期将延长病友须提供的 <strong>票据的有效期时长</strong> ，由原来“申请日前6个月”调整为“申请日前12个月”。</p>

<p>注：牵扯跨年票据的问题，有效期计算起始时间为2018年6月。</p>

<p><strong>（六）加入月捐人</strong></p>

<p>如果您正在关注罕见病群体，或有意愿为病友献出一份力量，请点击“ <strong>阅读原文</strong> ”。</p>

<p>目前“罕见病医疗援助工程”腾讯乐捐筹款项目，在腾讯公益支持下已开通月捐功能， <strong>欢迎您成为月捐人，每月给罕见病病友一个治疗的希望！</strong>
<img src="cc947b86a83bb50c3d432df921038243be848c17.jpeg" alt="image|690x388" /></p>

<h1 id="项目申请流程与注意事项"><strong>项目申请流程与注意事项</strong></h1>

<p><strong>（一）病友申请流程</strong></p>

<p>1.病友或其家属在线填写电子版“罕见病医疗援助工程信息登记表”</p>

<p><img src="b9126545be38033e2e14b27e3facdc2b35095e2f.png" alt="image|162x162" /></p>

<p><strong>（扫码即可填写）</strong></p>

<p>2.根据《关于公布第一批罕见病目录的通知》中所收录的病种，认定申请人符合申请规则；</p>

<p>3.向申请人发放“病痛挑战基金会病友资料登记表”；</p>

<p>4.申请人填写后，确认其所需服务为罕见病医疗援助；</p>

<p>5.向申请人发放“罕见病医疗援助工程申请表”；</p>

<p>6.申请人填写后，将费用发票同申请资料完整地邮寄到项目组参与每月进行的审核会；</p>

<p>7.对审核通过的病友进行援助。
<img src="82c9f26d19c920cf937a26a1dee684a18d19db4c.jpeg" alt="image|690x469" /></p>

<p><strong>（流程图）</strong></p>

<p><strong>（二）时间规则</strong></p>

<p>1.每月25日为申请截止日（以收到“登记表”、“申请表”为准）；</p>

<p>2.每月10日为审批日；</p>

<p>3.审批日后通知援助对象并以月为单位进行公示；</p>

<p>4.下一个审批日前完成上一批打款同时完成公示。</p>

<p><strong>附录：</strong>
<a href="http://localhost:1313/zh/resources/2018051101/" target="_blank">中国国家卫计委第一批罕见病名录</a></p>

<blockquote>
<p><strong>编者注：</strong></p>

<p>其中序号为1的21-羟化酶缺乏症英文名称应为21-Hydroxylase Deficiency；</p>

<p>序号为19的先天性肾上腺发育不良英文名称应为Adrenal Hypoplasia Congenital（Congenital Adrenal Hypoplasia为先天性肾上腺皮质增生症的英文名称）；</p>

<p>序号为32的全身型重症肌无力英文名称应为General Myasthenic Gravis；</p>

<p>序号为48的HHH综合征英文名称应为Hyperornithinemia-Hyperammonemia-Homocitrullinuria Syndrome；</p>

<p>序号为88的阵发性睡眠性血红蛋白尿英文名称应为Paroxysmal Nocturnal Hemoglobinuria；</p>

<p>序号为105的婴儿严重肌阵挛性癫痫（Dravet 综合征）英文名称应为Severe Myoclonic Epilepsy In Infancy (Dravet Syndrome)；</p>

<p>序号为120的X-连锁肾上腺脑白质营养不良英文名称应为X-linked Adrenoleukodystrophy。</p>
</blockquote>

              
            
          
      
      </div>

    


    


<div class="article-tags">
  
  
  <a class="badge badge-light" href="">罕见病
  
  
</div>




  


    
      


<div style="background: #FFFFFF;">

<div style="padding-top: 1em;"> </div>

<div style="padding-top: 1em;"> </div>

    
    
    
    


</div>

      
      
    

    
    <div class="article-widget">
      
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/connect/2019010401/" rel="prev">Public Welfare Follow-up Activities for Cataract Patients</a>
  </div>
  
</div>

    </div>
    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      

      
      
    

    
    

    
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'salon' : "Salons"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.090b6b934bf5e4d22109ffd84c9cbd71.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy;2017-2019 Yuanyou NGO All Rights Reserved 

    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>










  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
