<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="Learn about Choroideremia. Overview, history, pathogenesis, prevalence, etiology, diagnosis, symptoms, examination, treatment and daily management">

  
  <link rel="alternate" hreflang="zh" href="/zh/wiki/choroideremia/">
  
  <link rel="alternate" hreflang="en-us" href="/wiki/choroideremia/">

  


  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-5.10.2-web/css/all.css" integrity="%!s(<nil>)" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.76079a7afe6e24a8f2c1ffdca34ad8e2.css">

  

  
  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/wiki/choroideremia/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Yuanyou NGO">
  <meta property="og:url" content="/wiki/choroideremia/">
  <meta property="og:title" content="Choroideremia | Yuanyou NGO">
  <meta property="og:description" content="Learn about Choroideremia. Overview, history, pathogenesis, prevalence, etiology, diagnosis, symptoms, examination, treatment and daily management"><meta property="og:image" content="img/icon-32.png">
  <meta property="twitter:image" content="img/icon-32.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2019-09-26T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2019-09-26T00:00:00&#43;00:00">
  

  


  





  <title>Choroideremia | Yuanyou NGO</title>



</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/ "  
        style="filter: drop-shadow(0px 0px 0px #ceebcf);" ><img src="/img/icon-32.png"  class="navbarimage" alt="Yuanyou NGO"><span> &nbsp  </span>Yuanyou NGO</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Projects</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/salon"><span>Yuanyou Salon</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/aid"><span>Yuanyou Aid</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/connect"><span>Yuanyou Connect</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/wiki"><span>Yuanyou Wiki</span></a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#news"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#volunteers"><span>Volunteers</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#partners"><span>Partners</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#rare-eye-diseases"><span>Rare Eye Diseases</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span>English</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/zh/wiki/choroideremia/">
                <span>中文 (简体)</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Choroideremia</h1>

  

  
    



<meta content="2019-09-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-09-26 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  

  <span class="article-date">
    
      

    <time>Sep 26, 2019</time>
  </span>

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i>
      <a href="/categories/wiki/">Wiki</a>
      </span>
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/wiki/choroideremia/&amp;text=Choroideremia" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/wiki/choroideremia/&amp;t=Choroideremia" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Choroideremia&amp;body=/wiki/choroideremia/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/wiki/choroideremia/&amp;title=Choroideremia" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Choroideremia%20/wiki/choroideremia/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/wiki/choroideremia/&amp;title=Choroideremia" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

    














  
</div>




  <div class="article-container">


      <div class="article-style" itemprop="articleBody">


      
          
            
              
                

<h1 id="无脉络膜症">无脉络膜症</h1>

<p><a href="gaishu"></a></p>

<h1 id="概述-gaishu"><a href="#gaishu"><strong>概述</strong></a></h1>

<p>脉络膜（Choroid）是位于视网膜和巩膜之间的组织，主要由色素及微细血管组成，呈暗褐色。其血管供给视网膜葡萄糖及氧气。色素则吸收眼球内多余的光，防止它们因折射和散射而干扰视细胞作用的精确度。脉络膜提供氧气和营养素到视网膜的外层并把废物运走，因含有丰富的色素，故脉络膜有遮光作用，亦能够防止眼球内部光线反射。[1]</p>

<p>无脉络膜症Choroideremia（CHM）是一种罕见的遗传性疾病，又称全脉络膜血管萎缩、进行性脉络膜萎缩、进行性毯层脉络膜萎缩。其特点是双眼进行性发病，自幼夜盲，弥漫性全层脉络膜毛细血管及视网膜色素上皮（RPE）萎缩，最后脉络膜完全消失。该疾病会随着时间不断发展，患者视力逐渐丧失，常常以不规则的环开始，逐渐向视野中央和周边扩展。在此过程中深度感知、颜色感知和夜盲程度不断增加，也可能全部丧失视力。即使在同一患者家族中，不同患者的病情发展速度和视力恶化程度也不尽相同。</p>

<p>与原发性视网膜变性有所不同，此病被认为是脉络膜的缺失。经过长期观察发现脉络膜与色素上皮并不是先天性发育不良而是后天进行性消失，故又称为进行性RPE营养不良性变性或进行性RPE脉络膜变性。[4]</p>

<p><a href="历史"></a></p>

<h2 id="历史-历史"><a href="#历史"><strong>历史</strong></a></h2>

<p>1872年，奥地利眼科医生Ludwig Mauthnuer首次描述了无脉络膜症。最初，由于患者的脉络膜血管几乎完全消失，该病被认为是一种类似于脉络膜缺损的发育异常。但在观察到不太严重的病例后，明确了该疾病是不断发展的进行性疾病。</p>

<p>1942年学者提出了X连锁连接，但直到1990年才克隆了特定基因。CHM基因是首批通过定位克隆鉴定的基因之一，也是最早被确定为遗传性视网膜变性原因的基因之一。自20世纪90年代初以来，已发现CHM基因中超过106种致病变异。在过去几年该疾病有令人瞩目的进展，病毒载体的开发使得取代突变的CHM基因成为可能。[3]</p>

<p><a href="fabingjizhi"></a></p>

<h2 id="发病机制-fabingjizhi"><a href="#fabingjizhi"><strong>发病机制</strong></a></h2>

<p>无脉络膜症的病理机制目前尚不明确。视网膜色素上皮细胞(RPE)、光感受器细胞以及脉络膜萎缩是各自发生、一层一层相继发生还是同时发生目前仍不清楚，存在四个不同的假说:
1. 脉络膜和光感受器细胞的萎缩是由RPE的异常引起的，且脉络膜和光感受器细胞的萎缩是同时发生的；
2. 脉络膜的萎缩是继发于RPE细胞的萎缩的，RPE细胞和光感受器细胞各自变性萎缩；
3. 光感受器细胞,尤其是视杆细胞,是变性的首发病变；
4. 脉络膜萎缩是首发病变,随后导致RPE细胞和光感受器细胞的损伤。[2]</p>

<p><a href="流行性"></a></p>

<h2 id="流行性-流行性"><a href="#流行性"><strong>流行性</strong></a></h2>

<p>无脉络膜症的发病率位 于1:50 000和1:100000 之间。该病的男性患者发病较早，症状从早期的(10~20岁) 夜盲症逐渐发展为周边视野缺失，到晚年仅存中心管状视野，最终失明。女性携带者一般无症状，即使发病也比男性症状轻很多。芬兰北部报告的患病率最高。据认为，英国有500多名患病的男性，整个欧洲有大约3000名患病的男性。[3]</p>

<p><a href="bingyin"></a></p>

<h2 id="病因-bingyin"><a href="#bingyin"><strong>病因</strong></a></h2>

<ol>
<li>遗传因素。本病为X染色体隐性遗传已被公认，其机制尚未阐明。男性发病，且为进行性，女性为基因携带者。</li>
<li>免疫因素。从组织学和超微结构中发现有巨噬细胞吞噬色素和光感受器外节，在吞噬的色素中有关蛋白质可能引起过敏反应，使脉络膜间质崩溃、Bruch膜和血管消失从而导致脉络膜全层萎缩。</li>
<li>生化缺陷。生化测定发现有环磷酸鸟苷降低。</li>
</ol>

<p><a href="yichuanxue"></a></p>

<h2 id="遗传学-yichuanxue"><a href="#yichuanxue"><strong>遗传学</strong></a></h2>

<p>无脉络膜症是一种遗传性疾病，通过X染色体长臂上的一个基因(CHM)传递。CHM基因位于Xq21. 2，负责编码Rab escort蛋白1(REP-1)，它的缺失或突变导致REP-1蛋白质缺乏，继而导致患者双眼的脉络膜视网膜渐进性萎缩。 [2]</p>

<h3 id="分子遗传学">分子遗传学</h3>

<p>REP具有活化 ab蛋白家族的作用。 RABS是Ras超家族成员。RAB蛋白参与细胞器形成和物质囊泡转运过程中的多个方面,如胞吞、胞吐。REP从胞浆中捕获Rab，并将它呈递给RabGGTase，同时其自身成为RabGGTase的一部分，最终给Rab增加两个geranyl - geranyl基团，此时，Rab才有参与完成囊泡转运过程的能力。</p>

<p>研究发现，人体内有一种与REP-1相似的蛋白质，即REP-2，它是位于1q42 - qter的CHML基因的产物。REP-1和REP-2都广泛分布于视网膜、脉络膜、RPE、淋巴细胞等组织中。Seabra发现的Rab27蛋白和REP-1 的结合比和REP-2的结合更优先、更有效，而且Rab27在RPE和脉络膜毛细血管中高度表达，这可以解释CHM患者只表现出眼部症状的原因。[2]</p>

<h3 id="基因突变或缺失">基因突变或缺失</h3>

<p>几乎所有已知的CHM致病性突变包括无义突变、小片段缺失或插入、剪切位点改变。很少有错义突变的报道。目前，人类基因突变数据库中已有该病相关突变148种，其中包括无义突变41种、剪接突变25种、小片段缺失32种、小片段插入9种、小插入缺失5种、大片段缺失31种、大片段插入/重复2种、复杂重排3种。另外,有三个女性携带者的X染色体和常染色体的易位的报道。 [2]</p>

<p><a href="zhenduan"></a></p>

<h1 id="诊断-zhenduan"><a href="#zhenduan">诊断</a></h1>

<p>本病男性患者的临床特征为夜盲，视野向心性缩窄，蓝色觉异常，暗适应阈值升高及进行性全脉络膜血管和RPE萎缩，根据典型的眼底改变，电生理改变及家族史，可做出正确诊断。</p>

<p><a href="zhengzhuang"></a></p>

<h2 id="症状-zhengzhuang"><a href="#zhengzhuang">症状</a></h2>

<p>男性患者发病较早，通常，症状从早期的夜盲症逐渐发展为周边视野缺失，到晚年仅存中心管状视野，最终失明。一项对115例CHM男性患者的研究证实了这一特征，在这项研究中，84%的男性在60岁以下时视力是0.5或者更好，35%的男性在60岁以上时视力是0.1或者更糟。眼电生理学测量显示，早期明适应ERG正常，暗适应ERG为低波，晚期呈熄灭型。</p>

<p>该病的女性患者均为携带者，一般无症状。无严重的视力障碍和视野变化。眼底病变程度轻，仅呈现出点状或者团块状的色素沉着于视网膜的赤道部和后极部。这些病变在20a后会变得明显，由于脉络膜视网膜萎缩面积的不断扩大，夜盲症和视野缺失也继续发展。[2]</p>

<p>患有无脉络膜症的患者一般能保持良好的视力直到40岁以上，但最终会在在50-70岁年龄段内逐渐丧失所有视力。一项针对115名患者的研究发现，84岁以下的患者中有84％的视力为20/40或更好，而60岁以上的患者中有33％的视力为20/200或更差。患者往往从70岁开始才发生最严重的视力损害（只能看清手指或更糟）。该研究还发现，视力衰退的平均速度约为每5年0.09 logMAR，即约为在视力表上的1行。[8]</p>

<p><a href="jianchan"></a></p>

<h2 id="检查-jiancha"><a href="#jiancha"><strong>检查</strong></a></h2>

<p>除常规的视功能、眼底及荧光血管造影时针对无脉络膜症的基本检查项目，除此之外的相关检查还包括，眼底自发荧光、视网膜电图、光学相干断层扫描、OCT血管造影等。[3]</p>

<h3 id="视功能改变">视功能改变</h3>

<p>无脉络膜症起病较早，可能出生时已有，视力减退甚至下降至光感。视野进行性向心性缩小。萎缩改变开始于中周边部，随着年龄增长向中心扩展，最后残余中央部分，渐成管状视野。通常10～30岁时视力中度下降，但仍保持中央视野，40～50岁累及黄斑后，为管视或伴有周边部小岛，最后视野完全消失。至中心视岛及颞侧残存视岛消失后患者完全失明。夜盲早发，呈杆锥型变性，暗适应视杆细胞终阈值呈进行性升高，晚期则测不出暗适应曲线。色觉紊乱，为红绿色盲。眼电生理测量，早期明视ERG正常，暗适应ERG为低波，晚期熄灭。EOG低波或无波。本病男性患者ERG的改变为病变早期ERG明适应部分可正常，但暗适应部分的a波和b波振幅降低，b波潜伏期延长，晚期ERG熄灭。</p>

<p>女性患者的视力、视野、暗适应、色素、EOG、ERG多为正常，但偶有异常。女性携带者在眼底呈现明显的蚕食样色素紊乱和堆积的情形下，其ERG反应仍正常，ERG振幅可降低或增高。本病的EOG的改变比ERG更明显， 无脉络膜症患者视功能检查的一个异常特征是EOG基线电位的明显下降，晚期EOG基线电位几乎测不到，光峰完全消失。女性患者的视功能多无异常改变，但少数患者可有异常。[5]</p>

<h3 id="眼底改变">眼底改变</h3>

<p>在眼底检查中，眼底改变可出现在婴幼儿期，亦可较晚，甚至40岁以后只有初期的改变。可分为3期。</p>

<ul>
<li>初期：有轻度非典型周边部色素性视网膜病变，由于视网膜色素上皮变性，眼底赤道及周边部呈闪辉黄色，深部有色素颗粒，色素之间有脱色素区，故眼底呈椒盐状。色素不呈骨细胞状。</li>
<li>中期：病变逐渐从周边向后极部发展，视网膜的内层无色素，这时出现脉络膜血管和RPE萎缩，表现小区域的脉络膜大血管暴露。</li>
<li>晚期：脉络膜及RPE向眼底后极部进行性萎缩。眼底的色素上皮几乎完全被破坏，脉络膜血管消失并萎缩，有时黄斑部仅留下一小块脉络膜，其边界清楚。同时周边部可残留一脉络膜小岛，但到50～60岁后亦逐渐消失。由于色素上皮和脉络膜的血管消失，眼底暴露出巩膜的白色反光。残留的小岛可呈棕红色，伴有周边部的圆形或不规则的色素斑，但很少见到全眼底均为白色，无可见的脉络膜血管。虽然脉络膜病变明显，视网膜及视神经常保持正常。晚期视盘可萎缩，视网膜血管可稍细。</li>
</ul>

<p>女性患者为携带者，典型的眼底改变与年轻的男性患者相仿。但眼底病变为静止性，程度轻，且视力正常。眼底可表现为色素脱失，呈椒盐状萎缩，多位于眼底赤道部，色素颗粒大小不等，向周边排列成串且为放射条状。极周边部则色素减退。有些病例黄斑部有细小的色素沉着，视网膜及视盘正常。[5]</p>

<h3 id="荧光血管造影">荧光血管造影</h3>

<p>早期RPE缺损呈现广泛的强荧光区，继而视网膜色素上皮萎缩和脉络膜毛细血管消失，仅见荧光充盈的脉络膜大血管。晚期可见广泛的无荧光区，其中残存稀疏的脉络膜大血管。</p>

<p>女性基因携带者的荧光造影可见RPE萎缩，呈透见荧光或广泛的强荧光。[5]</p>

<p><a href="鉴别诊断"></a></p>

<h2 id="鉴别诊断-鉴别诊断"><a href="#鉴别诊断"><strong>鉴别诊断</strong></a></h2>

<h3 id="诊断">诊断</h3>

<p>有下列表现的个体应列为无脉络膜症的疑似对象:
- 男性患者，具备下列条件的可做出无脉络膜症的诊断：
  1. 暗适应缺陷史。夜盲通常是男性患者的首发症状。
  2. 典型的眼底表现。详见临床特征。
  3. 周边视野缺损。视野的缺损通常遵循眼底外观的变化，视野缺损区与脉络膜视网膜变性区密切相关。
  4. ERG的变化。最初显示视杆细胞到视锥细胞变性的模式，最终变为熄灭。
  5. 与X隐性遗传相符的家族史。
- 女性携带者：
  1. 眼底表现。眼底的表现与男性患者的早期相似。
  2. 没有视力相关的主诉。一般没有明显的视力变化。
  3. 检查结果。A：女性携带者的ERG可能是正常的；B：眼底自发荧光显示斑片状的荧光缺失遍及眼底； C：21~65岁的女性携带者的眼电图Arden比值没有变化。[2]</p>

<h3 id="确诊">确诊</h3>

<p>无脉络膜症的确诊是建立在已知的CHM致病突变的先证者的基础上。CHM致病性突变的检测方法有：
1. 序列分析：序列分析发现的变异可能是良性的，可能是致病的，致病性突变包括小基因内的缺失、插入和错义，无义突变，剪切位点突变等。
2， 缺失/重复分析：定量PCR，长片段PCR，MLPA和包含这个基因/染色体片段的CMA。
3. 定向突变分析：c.1609+2dupT。</p>

<p>对于表现不典型的个体：
1. 对于患有认知障碍和/或听力障碍的无脉络膜症男性患者，检测应从一个染色体序列开始，寻找一个包含CHM的大的缺失。
2. 对于有症状但基因突变不确定的女性，可以考虑常染色体和X染色体易位。[2]</p>

<h3 id="鉴别">鉴别</h3>

<p>此病早期容易与非典型原发性视网膜色素变性、回旋状脉络膜萎缩相混淆。晚期严重萎缩时，应与弥漫性脉络膜毛细血管萎缩、白化病和病理性近视鉴别。因此常需长期观察方可正确判断。</p>

<ol>
<li>视网膜色素变性有典型的“骨细胞”样色素，脉络膜不表现弥漫的全层脉络膜萎缩。无脉络膜症色素异常为颗粒状，所以不同于视网膜色素变性。</li>
<li>回旋状脉络膜萎缩 萎缩区程度均一，边界锐利，并呈回旋状。</li>
<li>弥漫性脉络膜毛细血管萎缩 仅限于RPE及脉络膜毛细血管层，荧光血管造影明显可见。其遗传特点为常染色体显性遗传。</li>
<li>白化病眼底 有明显的白化病表现，不伴有夜盲及视野改变。</li>
<li>病理性近视不仅有高度近视，而且有巩膜葡萄肿等有改变。[5]</li>
</ol>

<p><a href="zhiliao"></a></p>

<h1 id="治疗-zhiliao"><a href="#zhiliao"><strong>治疗</strong></a></h1>

<p><a href="基因治疗"></a></p>

<h2 id="基因治疗-基因治疗"><a href="#基因治疗">基因治疗</a></h2>

<p>近年来，治疗Leber先天性黑朦病的进展为开发无脉络膜症基因疗法的成功带来了希望。无脉络膜症是一种遗传性疾病，由一个基因突变引起，因此它非常有希望被应用基因治疗治愈。</p>

<p>最近的研究疗法集中于通过病毒载体替换缺陷基因。腺相关病毒亚型2（AAV2），由于其对灵长类动物光感受器和RPE的亲和力而在眼科研究中受到特别关注。2018年3月英国Nightstar宣布启动NSR-REP1治疗临床3期，以研究NSR-REP1在无脉络膜症患者中的安全性和疗效。这是一款处于3期临床试验的基因疗法，这款疗法即使用AAV2病毒载体来递送表达正常REP1蛋白的人类重组DNA。[3]</p>

<p>之前在32例接受NSR-REP1治疗的患者数据中，经过四项开放标签的1/2期临床试验，超过90％的治疗患者在一年的随访期内维持或改善了视力。是所有基因治疗中效果最好的，并且最早接受治疗的几个患者效果维持了五年。第三期试验预计将在2020年第一季度完成全球性患者注册，从美国，欧洲，加拿大和南美洲的18个临床地点招募约140名患者，其中六个地点将成为手术中心。</p>

<p>除了英国Nightstar公司以外美国4DMolecularTherapeutics也会在今年一月开展新型病毒载体玻璃体内注射治疗临床试验，之前美国Spark Therapeutic临床一期实验患者没有效果而终止。[6]</p>

<p>可以通过<a href="https://clinicaltrials.gov/ct2/results?cond=%22Choroideremia%22+OR+%22choroideremia%22" target="_blank">ClinicalTrials</a>获取关于无脉络膜症基因疗法临床试验的相关信息[6]。有关在美国马里兰州贝塞斯达NIH临床中心进行临床试验的信息，请联系NIH患者招募办公室：
- 电话：+1（800）411-1222，+1（866）411-1010
- 电子邮件：<a href="mailto:prpl@cc.nih.gov" target="_blank">prpl@cc.nih.gov</a></p>

<p>目前的一些临床试验也发布在<a href="https://rarediseases.org/for-patients-and-families/information-resources/info-clinical-trials-and-research-studies/" target="_blank">NORD网站</a>上，有关由私人资源赞助的临床试验的信息，可以参考<a href="http://www.centerwatch.com" target="_blank">CenterWatch</a>。有关在欧洲进行的临床试验的信息，可以参考<a href="https://www.clinicaltrialsregister.eu" target="_blank">ClinicalTrialsRegister</a>。[9]</p>

<p><a href="其他潜在疗法"></a></p>

<h2 id="其他潜在疗法-其他潜在疗法"><a href="#其他潜在疗法">其他潜在疗法</a></h2>

<p>虽然无脉络膜症是基因治疗的理想候选者，但还有其他潜在疗法可以在患者视力丧失后恢复视力，其中最重要的是干细胞疗法。发表于2014年的一项临床试验发现，针对年龄相关黄斑变性和斯特格氏病，大多数患者可通过在视网膜下注射人类胚胎干细胞来安全的改善视力。在18例患者中，视力改善10例，7例无明显改善，1例视力下降，而未治疗的眼睛未见改善。该研究发现，无证据表明与移植物有关的不良增殖、排斥反应或严重的眼部及全身安全性问题。2015年的一项研究使用CRISPR / Cas9来修复导致X连锁视网膜色素变性的患者衍生诱导多能干细胞的突变。这项研究表明，通过使用患者的自体细胞用于治疗，可以降低免疫排斥的风险，同时也避免了使用胚胎干细胞带来的伦理问题。</p>

<p><a href="并发症"></a></p>

<h2 id="并发症-并发症"><a href="#并发症">并发症</a></h2>

<p><a href="黄斑水肿"></a></p>

<h3 id="黄斑水肿-黄斑水肿"><a href="#黄斑水肿">黄斑水肿</a></h3>

<p>黄斑水肿并不是无脉络膜症的典型并发症，但一旦发生便会导致患者中心视力突然下降。视网膜营养不良患者黄斑水肿的致病原因目前仍然知之甚少。在一项小型研究中，局部多佐胺处理被发现是一种有效的手段。这种疗法类似于治疗其他视网膜营养不良症（如视网膜色素变性）中发现的黄斑水肿。虽然在视网膜色素变性患者中已经证实抗VEGF药物有效，但仍然优先考虑使用局部碳酸酐酶抑制剂来治疗，如果无效可以再转向更加激进的方案。[3]</p>

<p><a href="白内障"></a></p>

<h3 id="白内障-白内障"><a href="#白内障">白内障</a></h3>

<p>无脉络膜症的患者进行白内障手术需要额外关注。患者有处于显微镜照射的光毒性风险以及术后假性黄斑水肿的风险。很少有研究在观察无脉络膜症患者的白内障手术效果。一项由6名患者参与的研究中，证明白内障手术可以提高视力，而不会出现术后黄斑水肿。然而，其中两名患者发展为早期包膜包茎，这可能是无脉络膜症接受白内障术后的一个特征。在无脉络膜症患者进行白内障手术时，非常有必要获得其知情同意并教育患者该手术的潜在风险和术后效果的不可预期性。[3]</p>

<p><a href="richangguanli"></a></p>

<h1 id="日常管理-richangguanli"><a href="#richangguanli">日常管理</a></h1>

<p>多吃新鲜水果和多叶绿色蔬菜，适当补充抗氧化维生素和棕3长链脂肪酸。户外活动时，注意防止紫外线的照射。定期进行眼底、视力、视野等检查，为患者及家属提供相关评估，优化使用剩余的视力。</p>

<p>有后囊下白内障的患者需要行白内障手术，有视网膜脱离的患者，需要行常规的眼科手术治疗。有脉络膜新生血管形成时，可以玻璃体腔内注射贝伐单抗治疗。[2]</p>

<p><a href="叶黄素"></a></p>

<h2 id="叶黄素-叶黄素"><a href="#叶黄素"><strong>叶黄素</strong></a></h2>

<p>已经有研究表明，补充叶黄素可以减缓无脉络膜症不断进展的萎缩和视力丧失。叶黄素是一种以高浓度存在于眼底黄斑区的类胡萝卜素，它能够保护黄斑免受蓝光的影响，还能够起到自由基清除剂和抗氧化剂的作用。一项研究跟踪口服叶黄素（每天20毫克）持续6个月，结果显示血清中叶黄素和黄斑色素水平增加，但视网膜中心凹的敏感性没有改变，这表明口服叶黄素在短期内没有作用。目前还没有研究报道口服叶黄素的长期有效性。</p>

<p><a href="yufang"></a></p>

<h2 id="预防-yufang"><a href="#yufang"><strong>预防</strong></a></h2>

<p>无脉络膜症是以X染色体隐性遗传的方式遗传。男性先证者的父亲不会患有CHM，也不会是CHM的携带者，若其家庭中有不止一个男性患者，则先证者的母亲是肯定携带者。如果男性先证者没有CHM家族史，则可能的解释为:(1)先证者有一个新生突变；(2)先证者的母亲在怀孕时发生了胚系突变；(3)致病性突变发生于先证者的母亲的卵巢中。</p>

<p>男性患者的致病性突变基因可以遗传给他所有的女性后代，但是不会遗传给他的男性后代。女性携带者有50%的机会把致病性突变体遗传给她的后代，其中遗传了致病基因的男性后代将会发病，遗传了致病基因的女性后代成为携带者，一般不发病。</p>

<p>产前检查可以从绒毛中取样(10~12孕周)或经羊膜穿刺术(15~18孕周)对胎儿细胞的DNA进行检测分析，与人类基因突变数据库中的相关突变作对比，为其家庭提供可靠的信息。</p>

<p>对于确定携带CHM基因突变的女性，可以在体外受精过程中使用胚胎植入前遗传学诊断来选择未受影响的胚胎进行植入，该方法也适用于任何单基因疾病。[8]</p>

<p><a href="yinyong"></a></p>

<h1 id="引用-yinyong"><a href="#yinyong">引用</a></h1>

<ol>
<li>脉络膜. (2011, 04, 08). 发表于 <a href="https://zh.wikipedia.org/wiki/脉络膜" target="_blank">https://zh.wikipedia.org/wiki/脉络膜</a></li>
<li>赵艳, 孟庆丰, &amp; 滕岩. (2015). 无脉络膜症诊疗新进展.  <em>国际眼科杂志</em> (12).</li>
<li>Choroideremia. (2019, 06, 24). 发表于 <a href="https://eyewiki.aao.org/Choroideremia" target="_blank">https://eyewiki.aao.org/Choroideremia</a></li>
<li>无脉络膜症. (2015, 08, 28). 发表于 <a href="https://baike.baidu.com/item/无脉络膜症" target="_blank">https://baike.baidu.com/item/无脉络膜症</a></li>
<li>无脉络膜症. (2013, 07, 19). 发表于 <a href="http://www.a-hospital.com/w/无脉络膜症" target="_blank">http://www.a-hospital.com/w/无脉络膜症</a></li>
<li>药明康德. (2019, 01, 28)《 Nature综述：基因疗法在治疗眼科疾病方面取得了哪些进展？》， 发表于 <a href="https://mp.weixin.qq.com/s/rpfHgjLwbYf6FLd-U8BTtA" target="_blank">https://mp.weixin.qq.com/s/rpfHgjLwbYf6FLd-U8BTtA</a></li>
<li>rp之光爱心联盟. (2019, 01, 28). 《 回顾2018展望2019——基因篇》，发表于 <a href="https://mp.weixin.qq.com/s/4SLvgzkNo15iatVpfXcr8A" target="_blank">https://mp.weixin.qq.com/s/4SLvgzkNo15iatVpfXcr8A</a></li>
<li>Choroideremia. (2019, 08, 28). 发表于 <a href="https://en.wikipedia.org/wiki/Choroideremia" target="_blank">https://en.wikipedia.org/wiki/Choroideremia</a></li>
<li>Choroideremia. (2018). 发表于 <a href="https://rarediseases.org/rare-diseases/choroideremia/" target="_blank">https://rarediseases.org/rare-diseases/choroideremia/</a></li>
<li>Choroideremia. 发表于 <a href="https://ghr.nlm.nih.gov/condition/choroideremia" target="_blank">https://ghr.nlm.nih.gov/condition/choroideremia</a></li>
</ol>

<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0//deed.zh"></p>

<p><img src="/img/zhishigongxiang.PNG" alt="知识共享许可协议" /></p>

<p></a>本作品由<a xmlns:cc="http://creativecommons.org/ns#" href="https://yuanyou.site" property="cc:attributionName" rel="cc:attributionURL">援友社区</a>采用<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可。</p>

              
            
          
      
      </div>

    


    


<div class="article-tags">
  
  
  <a class="badge badge-light" href="/tags/choroideremia/">choroideremia
  
  
</div>




  


    
      


<div style="background: #FFFFFF;">

<div style="padding-top: 1em;"> </div>

<div style="padding-top: 1em;"> </div>

    
    
    
    

    <div class="hr-light"></div>

    <div>
      <h4> Volunteers & Contrubitors of this article : </h4>
    </div>

      <div class="row">
      
      
        
              
        
        
        
        
        
        
        
        
        
        <div style="padding-top: 1em;" class="col-sm-3">
        <div>
        <center><a href="/volunteers/xiaomeng/"><img src="/img/volunteers/xiaomeng.PNG?2019-10-11%2022:55:53.1521494%20&#43;0800%20CST%20m=&#43;0.814832801"
          style="height:100px; width:100px; border-radius:100px; background:white; border:1px solid rgb(224, 247, 206);" WIDTH=250 HEIGHT=250></a></center>
            
        </div>

        <div style="padding-top: 0.5em;"> </div>

        <div>
          <center><a href="/volunteers/xiaomeng/">Xiaomeng</a></center>
        </div>
        
      </div>
      
      
        
              
        
        
        
        
        
        
        
        
        
        <div style="padding-top: 1em;" class="col-sm-3">
        <div>
        <center><a href="/volunteers/reveurmk/"><img src="/img/volunteers/reveurmk.PNG?2019-10-11%2022:55:53.1521494%20&#43;0800%20CST%20m=&#43;0.814832801"
          style="height:100px; width:100px; border-radius:100px; background:white; border:1px solid rgb(224, 247, 206);" WIDTH=250 HEIGHT=250></a></center>
            
        </div>

        <div style="padding-top: 0.5em;"> </div>

        <div>
          <center><a href="/volunteers/reveurmk/">reveurmk</a></center>
        </div>
        
      </div>
      
      
        
              
        
        
        
        
        
        
        
        
        
        <div style="padding-top: 1em;" class="col-sm-3">
        <div>
        <center><a href="/volunteers/jasonliu/"><img src="/img/volunteers/jasonliu.PNG?2019-10-11%2022:55:53.1521494%20&#43;0800%20CST%20m=&#43;0.814832801"
          style="height:100px; width:100px; border-radius:100px; background:white; border:1px solid rgb(224, 247, 206);" WIDTH=250 HEIGHT=250></a></center>
            
        </div>

        <div style="padding-top: 0.5em;"> </div>

        <div>
          <center><a href="/volunteers/jasonliu/">Jason Liu</a></center>
        </div>
        
      </div>
      

      
    </div>
  


</div>

      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/news/2019092501/">Call for Patients of Choroideremia -- Please contact Yuanyou NGO</a></li>
          
        </ul>
      </div>
      
    

    
    <div class="article-widget">
      
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/wiki/orthokeratology-lens/" rel="prev">Orthokeratology Lens</a>
  </div>
  
</div>

    </div>
    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      

      
      
    

    
    

    
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'salon' : "Salons"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.090b6b934bf5e4d22109ffd84c9cbd71.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy;2017-2019 Yuanyou NGO All Rights Reserved 

    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>










  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
